army = {
	name = "Army of the King of Adamawa"
	location = 1950
	regiment = {
		name= "1.Fulbe"
		type = hussar
		home = 1937
	}
	
	regiment = {
		name= "2.Fulbe"
		type = hussar
		home = 1937
	}
	
	regiment = {
		name= "3.Fulbe"
		type = hussar
		home = 1937
	}

	regiment = {
		name= "4.Fulbe"
		type = infantry
		home = 1930
	}

	regiment = {
		name= "5.Fulbe"
		type = infantry
		home = 1930
	}

	regiment = {
		name= "6.Fulbe"
		type = infantry
		home = 1930
	}

	regiment = {
		name= "7.Fulbe"
		type = infantry
		home = 1930
	}

}

