leader = {
	name = "Dost Mohammed"
	type = land
	date = 1836.1.1
	personality = stalwart
	background = drillmaster
}

leader = {
	name = "Yar Mohammed"
	type = land
	date = 1836.1.1
	personality = imaginative 
	background = aristocrat
}

army = {
	name = "Army of Kohun-dil-Khan"
	location = 1217
	regiment = {
		name= "1. Durranni"
		type = infantry
		home = 1214
	}

	regiment = {
		name= "2. Durranni"
		type = infantry
		home = 1214
	}

	regiment = {
		name= "3. Durranni"
		type = infantry
		home = 1214
	}
      

	regiment = {
		name= "2. Durranni"
		type = infantry
		home = 1214
	}

	regiment = {
		name= "3. Durranni"
		type = infantry
		home = 1214
	}

	regiment = {
		name= "4. Durranni"
		type = hussar
		home = 1217
	}

	regiment = {
		name= "5. Durranni"
		type = hussar
		home = 1217
	}
}


