#Sphere of Influence

#Army
army = {
	name = "Army of France Antartique"
	location = 2436
	regiment = {
		name= "1.1. hussar"
		type = hussar
		home = 2437
	}

	regiment = {
		name= "2.1. hussar"
		type = hussar
		home = 2424
	}

	regiment = {
		name= "3.1. hussar"
		type = hussar
		home = 2435
	}

	regiment = {
		name= "1.3. infantry"
		type = infantry
		home = 2421
	}

	regiment = {
		name= "2.3. infantry"
		type = infantry
		home = 2437
	}

	regiment = {
		name= "3.3. infantry"
		type = infantry
		home = 2435
	}
}

army = {
	name = "Army of the Federation"
	location = 2410

	regiment = {
		name= "1.3. infantry"
		type = infantry
		home = 2424
	}

	regiment = {
		name= "2.3. infantry"
		type = infantry
		home = 2435
	}

	regiment = {
		name= "3.3. infantry"
		type = infantry
		home = 2449
	}

	regiment = {
		name= "4.3. infantry"
		type = infantry
		home = 2424
	}
}

navy = {
	name = "Fleet of the Federation"
	location = 2431
	ship = {
		name= "Amazonie"
		type = frigate
	}

	ship = {
		name= "Francois"
		type = frigate
	}

	ship = {
		name= "Egalité"
		type = clipper_transport
	}

	ship = {
		name= "Jacques"
		type = clipper_transport
	}
}