leader = {
	name = "Ponhea Yat"
	type = land
	date = 1836.1.1
	personality = forgiving
	background = university_educated
}

army = {
	name = "Imperial Khmer Army"
	location = 1366
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 1366
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 1366
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 1366
	}
	
	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 1366
	}

	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 1366
	}

}

army = {
	name = "Army of Angkor Wat"
	location = 1349
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 1349
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 1349
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 1349
	}
	
	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 1349
	}

	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 1349
	}

}
