army = {
	name = "1st Kurdish Army"
	location = 899
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = regular
		home = 893
	}

	regiment = {
		name= "2. Bostancy-yy Hassa"
		type = regular
		home = 893
	}

	regiment = {
		name= "3. Bostancy-yy Hassa"
		type = regular
		home = 893
	}

	regiment = {
		name= "4. Bostancy-yy Hassa"
		type = regular
		home = 893
	}
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = regular
		home = 892
	}
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = regular
		home = 892
	}
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = regular
		home = 892
	}

}
