leader = {
	name = "Babur Khan"
	date = 1836.1.1
	type = land
	personality = clever
	background = poet
}

leader = {
	name = "Sadeq Zand"
	type = land
	date = 1836.1.1
	personality = stouthearted
	background = warmonger
}

army = {
	name = "Zand Army"
	location = 1135

	regiment = {
		name= "1.Baluchye"
		type = infantry
		home = 1137
	}

	regiment = {
		name= "2.Baluchye"
		type = infantry
		home = 1141
	}

	regiment = {
		name= "3.Baluchye"
		type = infantry
		home = 1135
	}

	regiment = {
		name= "1.Afridye"
		type = infantry
		home = 1142
	}

	regiment = {
		name= "2.Afridye"
		type = infantry
		home = 1145
	}

	regiment = {
		name= "3.Afridye"
		type = infantry
		home = 1146
	}

}

