#political_decisions = {
#	uluru_question1 = {
#		potential = {
#			OR = { 
#				is_greater_power = yes
#				tag = GAN
#			}
#			owns = 2500
#			owns = 2499
#			NOO = { 	
#				civilized = no
#				owns = 2497
#			}
#			has_global_flag = berlin_conference
#		}	
#		allow = {
#			NOT = { NOO = { war = yes } }
#			NOT = { war = yes }
#			NOT = { has_global_flag = uluru_question1 }
#			NOT = { has_global_flag = uluru_question1refused }
#		}
#		
#		effect = {
#			prestige = 15
#			badboy = 5
#			set_global_flag = uluru_question1
#			NOO = {
#				country_event = 333005
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	uluru_question2 = {
#		potential = {
#			OR = { 
#				is_greater_power = yes
#				tag = GAN
#			}
#			owns = 2506
#			YOL = { 	
#				civilized = no
#				owns = 2505
#			}
#			has_global_flag = berlin_conference
#		}	
#		allow = {
#			NOT = { YOL = { war = yes } }
#			NOT = { war = yes }
#			NOT = { has_global_flag = uluru_question2 }
#			NOT = { has_global_flag = uluru_question2refused }
#		}
#		
#		effect = {
#			prestige = 15
#			badboy = 5
#			set_global_flag = uluru_question2
#			YOL = {
#				country_event = 333006
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	uluru_question3 = {
#		potential = {
#			owns = 2506
#			NOT = { 	
#				owns = 2505
#				has_country_flag = you_did_tryYOL
#			}
#			YOL = { 	
#				exists = no
#			}
#			has_global_flag = berlin_conference
#		}	
#		allow = {
#			war = no
#			NOT = { war = yes }
#			money = 20000
#		}
#		
#		effect = {
#			any_country = {
#				limit = {
#					owns = 2505
#				}
#				country_event = 333007
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	uluru_question4 = {
#		potential = {
#			owns = 2500
#			owns = 2499
#			NOO = { 	
#				exists = no
#			}
#			NOT = { 	
#				owns = 2497
#				has_country_flag = you_did_tryNOO
#			}
#			has_global_flag = berlin_conference
#		}	
#		allow = {
#			war = no
#			NOT = { war = yes }
#			money = 20000
#		}
#		
#		effect = {
#			any_country = {
#				limit = {
#					owns = 2497
#				}
#				country_event = 333007
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}