political_decisions = {

	LOT_NAN_friendship_decision = {
		potential = { 
			tag = LOT
			NOT = {
				has_country_flag = kings_statue
				has_country_flag = lot_nan_friendship
				has_country_flag = lot_nan_friendship_end
			}
			
		}
		
		allow = {
			money = 50000
			prestige = 20
			war = no
			romanticism = 1
			NOT = {
				has_country_flag = kings_statue
				has_country_flag = lot_nan_friendship
				has_country_flag = lot_nan_friendship_end
			}
			OR = {
				government = presidential_dictatorship
				upper_house = {
					ideology = reactionary
					value = 0.4
					}
			}
			
		}
		
		effect = {
			treasury = -50000
			set_country_flag = kings_statue
			NAN = { relation = { who = LOT value = 200}
				}	
			}
		}
	
	conquest_of_the_desertNAN = {
		potential = {
			tag = NAN
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
			}
			owns = 2395
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				state_n_government = 1
				year = 1870
				2328 = { empty = no }
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 5
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	occupation_of_araucaniaINC = {
		picture = conquest_of_the_desert
		potential = {
			tag = INC
			OR = {
				2332 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2330
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				2398 = { empty = no }
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
					2332 = { empty = no }
				}
				2334 = { secede_province = THIS }
			}

			random_owned = {
				limit = {
					2329 = { empty = yes }
					2330 = { empty = no }
					2331 = { empty = no }
				}
				2329 = { secede_province = THIS }
			}		
			random_owned = {
				limit = {
					2328 = { empty = yes }
					2332 = { empty = yes }
					2329 = { empty = no }
				}
				2328 = { secede_province = THIS }
			}	
			random_owned = {
				limit = {
					2332 = { empty = yes }
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2332 = { secede_province = THIS }
			}	
			random_owned = {
				limit = {
					2331 = { empty = yes }
					2327 = { empty = no }
					2330 = { empty = no }
				}
				2331 = { secede_province = THIS }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exploration_of_Amazonia_GRA = { 
	picture = naturalist_decision
	potential = { 
	tag = GRA 
	owns = 2412
	NOT = { has_country_flag = exploration_of_Amazonia }
	AND = {
				2402 = { empty = yes }
				2403 = { empty = yes }
				2404 = { empty = yes }
				2407 = { empty = yes }
				2549 = { empty = yes }
			}
		}
		
	allow = { 
	OR = { 
	year = 1890 
	is_greater_power = yes 
	AND = { 
		vassal_of = SPA 
			AND = { 
			nationalism_n_imperialism = 1
			steamers = 1
				}
			}
		}
	}
	
	effect = {
		set_country_flag = exploration_of_Amazonia
		random_owned = {
				2402 = { secede_province = THIS }
			}
		}
	}
	
	exploration_of_Amazonia_GUY = { 
	picture = naturalist_decision
	potential = { 
	tag = GUY 
	owns = 2412
	NOT = { has_country_flag = exploration_of_Amazonia }
	AND = {
				2402 = { empty = yes }
				2403 = { empty = yes }
				2404 = { empty = yes }
				2407 = { empty = yes }
				2549 = { empty = yes }
			}
		}
		
	allow = { 
	OR = { 
	year = 1870
	is_greater_power = yes 
	AND = { 
		vassal_of = SPA 
			AND = { 
			ideological_thought = 1
			steamers = 1
				}
			}
		}
	}
	
	effect = {
		set_country_flag = exploration_of_Amazonia
		add_country_modifier = {
			name = gateway_to_harbor 
			duration = 1095
		}
		random_owned = {
				2402 = { secede_province = THIS }
			}
		}
	}
	
	LST_recognized = {
		potential = {
			tag = LST
			NOT = { has_country_flag = LST_recognized }
			LST = {
				all_core = {
						owned_by = THIS	
					}
				}
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = { 
			is_greater_power = yes 
			truce_with = MEX 
			}
		}
		
		effect = {
			set_country_flag = LST_recognized
			any_owned = {
				limit = { is_core = THIS }
				remove_core = MEX
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ATL_recognized = {
	picture = Atlantia 
		potential = {
			tag = AMA
			NOT = { has_country_flag = ATL_recognized }
			owns = 2447
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = { 
			is_greater_power = yes 
			truce_with = LOT }
		}
		
		effect = {
		set_country_flag = ATL_recognized
			LOT_1 = { 
				add_core = THIS 
				}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Manifest_destiny_AMADEM = { 
		
		potential = { 
			tag = AMA 
			NOT = { has_country_flag = AMALOT }
			AND = {	
			has_country_flag = ATL_recognized 
			owns = 2447 
			AMA = { government = democracy }
			OR = { LOT = { government = presidential_dictatorship }
					LOT = { government = proletarian_dictatorship  }
					LOT = { government = fascist_dictatorship  } 
					LOT = { government = absolute_monarchy  }
					}
			}
		}
		
		allow = { 
		OR = { 
			is_greater_power = yes 
			state_n_government = 1 
			}
		}
		
		effect = { 
		country_event = 97090	
		set_country_flag = AMALOT	
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	integrate_guarani = { 
	
		potential = { 
		tag = AMA 
		NOT = { accepted_culture = guarani }
		OR = { 
		has_global_flag = AMAguarani
		has_global_flag = Amerigue
			}
		}
		
		allow = { 
		any_owned_province = { is_core = AVA }
		}
		
		effect = { 
		add_accepted_culture = guarani 
		any_pop = { 
		limit = { culture = lotharian }
		militancy = 2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	new_amsterdam_treaty_border = { 
	picture = Congress_AMA
		potential = { 
		tag = AMA 
		has_global_flag = borderAMA
		NOT = { has_country_flag = new_amsterdam }
		} 
		
		allow = { 
		LOT_2446 = { owned_by = AMA }
		LOT_2 = { owned_by = AMA }
		}
		
		effect = { 
		set_country_flag = new_amsterdam
		country_event = 97091 
		}
		
				
		ai_will_do = {
			factor = 1
		}
	}

	new_amsterdam_treaty_guarani = { 
	picture = Congress_AMA
		potential = { 
		tag = AMA 
		has_global_flag = AMAguarani
		NOT = { has_country_flag = new_amsterdam }
		} 
		
		allow = { 
		
		LOT_2446 = { owned_by = AMA }
		LOT_2 = { owned_by = AMA }
		LOT_2458 = { owned_by = AMA }
		SA_4 = { owned_by = AMA }
		LOT_3 = { owned_by = AMA }
		SA_5 = { owned_by = AMA }
		}
		
		effect = { 
		set_country_flag = new_amsterdam
		AMA = { country_event = 97092 }
		}
		
				
		ai_will_do = {
			factor = 1
		}
	}	
	
	new_amsterdam_treaty_federation = { 
	picture = Congress_AMA
		potential = { 
		tag = AMA 
		has_global_flag = Amerigue 
		NOT = { has_country_flag = new_amsterdam }
		} 
		
		allow = { 
		LOT = { 
			all_core = {
		owned_by = AMA 
				} 
			}
		}
		
		effect = { 
		set_country_flag = new_amsterdam
		AMA = { country_event = 97093 }
		}
		
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Ameriga_AMA = { 
	
		potential = { 
		tag = AMA 
		is_greater_power = yes 
		OR = { 
		has_global_flag = AMAguarani
		has_global_flag = Amerigue
		has_global_flag = borderAMA 
			}
		}
		
		allow = { 
		AMA = { all_core = { owned_by = THIS } }
		OR = { 
		NOT = { LOT = { exists = yes } }
		LOT = { 
			in_sphere = THIS
				}
			}
		}

		
		effect = { 
		prestige = 20
		change_tag = AZL
		capital = 2447
		LOT = { all_core = { add_core = AZL } }
		add_accepted_culture = lotharian 
		LOT = { country_event = 97096 }
		}
	
		ai_will_do = { 
			factor = 1
		}
	}
	
	Ameriga_LOT = { 
	
		potential = { 
		tag = LOT 
		is_greater_power = yes 
		}
		
		allow = { 
		OR = { 
		NOT = { AMA = { exists = yes } }
		AMA = { 
			in_sphere = THIS
			}
		}
		LOT = { all_core = { owned_by = THIS } }
		}

		
		effect = { 
		prestige = 20
		change_tag = AZL
		capital = 2447
		AMA = { all_core = { add_core = AZL } }
		add_accepted_culture = amazonian 
		AMA = { country_event = 97096 }
		}
	
		ai_will_do = { 
			factor = 1
		}
	}
	
	Northern_border = { 
	
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	NOT = { has_country_flag = guyana_claim }
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
	}
	
	effect = { 
	badboy = 10 
	set_country_flag = guyana_claim
	ENG_1979 = { 
		add_core = THIS }
	VNZ_2275 = { 
		add_core = THIS }
	VNZ_2278 = { 
		add_core = THIS }
	BRZ_2408 = { 
		add_core = THIS }
	}
	
	}
	
	Federation_NAN = { 
	
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	has_country_flag = guyana_claim 
	NAN = { exists = yes }
	NOT = { has_country_flag = Odon_treaty }
	}
	
	allow = { 
	NAN = { in_sphere = THIS }
	AZL = { all_core = { owned_by = THIS } 
		}
	}
	
	effect = { 
	NAN = { country_event = 775411 }
	set_country_flag = Odon_treaty 
	}
	
	
	}

	NAN_congress = { 
	picture = Congress_AMA
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	owns = 2348 
	NOT = { accepted_culture = beornian }
	}
	
	allow = { 
	NOT = { NAN = { exists = yes } }
	}
	
	effect = { 
	AZL = { country_event = 775414 }
	}
	
	
	}
	
	Granada_border = { 
	
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	NOT = { NAN = { exists = yes } }
	NOT = { has_country_flag = granada_claim }
	}
	
	allow = { 
	owns = 2348 
	}
	
	effect = { 
	badboy = 15 
	set_country_flag = granada_claim
	GRA = { all_core = { add_core = AZL } }
	PNM = { all_core = { add_core = AZL } }
	}
	
	}
	
	GRA_congress = { 
	picture = Congress_AMA
	
	potential = { 
	tag = AZL 
	is_greater_power = yes 
	owns = 2254 
	NOT = { accepted_culture = granadan }
	}
	
	allow = { 
	NOT = { GRA = { exists = yes } }
	}
	
	effect = { 
	AZL = { country_event = 775415 }
	}
	
	
	}

	afro_french_slave_citizens = {
	picture = acceptation_afro 
		potential = {
			OR = {
				tag = AMA
				tag = PLA
				tag = NBG
				tag = LOT	
				tag = AZL 
				tag = ARC	
			}
			NOT = { has_country_flag = slave_citizens }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery 
			NOT = { average_militancy = 3 }
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.4
				}
				upper_house = {
					ideology = liberal
					value = 0.4
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.25
					}
					upper_house = {
						ideology = liberal
						value = 0.25
					}
				}
			}	
		}
		effect = {
			add_accepted_culture = afro_frankish
			set_country_flag = slave_citizens
			prestige = -15
			any_pop = {
			    limit = {
			      NOT = { culture = afro_frankish }
			    }
				  militancy = 2
			}
			any_pop = {
			    limit = {
			       culture = afro_frankish
				  }
          consciousness = 2
			}
		}
	}

	afro_colombian_slave_citizens = {
	picture = acceptation_afro 
		potential = {
			OR = {
				tag = CLM
				tag = CUB
				tag = LST
				tag = MEX
				tag = JLS
				tag = AZT
				tag = YUC
				tag = UCA
				tag = ELS
				tag = NIC
				tag = PNM
				tag = GRA
				tag = PUR
				tag = ZAP
				tag = SAN
				tag = GUY
				tag = CAS
				tag = QUI
				tag = ARE
				tag = ATS
			}
			NOT = { has_country_flag = slave_citizens }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery
			NOT = { average_militancy = 3 }
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.4
				}
				upper_house = {
					ideology = liberal
					value = 0.4
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.25
					}
					upper_house = {
						ideology = liberal
						value = 0.25
					}
				}
			}
		}
		effect = {
			add_accepted_culture = afro_latino
			set_country_flag = slave_citizens
			prestige = -15
			any_pop = {
			    limit = {
			      NOT = { culture = afro_latino }
			    }
				  militancy = 2
			}
			any_pop = {
			    limit = {
			       culture = afro_latino
				  }
          consciousness = 2
			}
		}
	}
	
}


