political_decisions = {
	form_arcadia_vinland = { # Vinland
    picture = "UniteARC"
		potential = {
			tag = VIN
      NOT = { ARC = { exists = yes } }
			has_country_flag = vin_manifest_destiny
		}
		allow = {
      war = no
			is_greater_power = yes
			all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
      NOT = { PLA = { is_greater_power = yes } }
      NOT = { NBG = { is_greater_power = yes } }
			nationalism_n_imperialism = 1
		}
		effect = {
				prestige = 20   
				VIN = { all_core = { add_core = ARC	} }
				PLA = { all_core = { add_core = ARC	} }
				NBG = { all_core = { add_core = ARC	} }
				VIN = { all_core = { remove_core = VIN	} }
        
        change_tag = ARC
			  any_country = {
				limit = {
					OR = {
          tag = PLA
          tag = NBG
          tag = KKN
		  tag = ATS
          }
					in_sphere = THIS
				}
				country_event = 333458
			  }				
				country_event = 333452
				set_country_flag = vinlandic_arcadia
		}  
    ai_will_do = {
			factor = 1
		}
  } 
  
	form_arcadia_septiman = { # 7Rep  
    picture = "UniteARC"
		potential = {
			tag = NBG
      NOT = { ARC = { exists = yes } }
			has_country_flag = nbg_manifest_destiny
		}
		allow = {
			is_greater_power = yes
			all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
      NOT = { PLA = { is_greater_power = yes } }
      NOT = { VIN = { is_greater_power = yes } }
			nationalism_n_imperialism = 1
		}
		effect = {
				prestige = 20  
				VIN = { all_core = { add_core = ARC	} }
				PLA = { all_core = { add_core = ARC	} }
				NBG = { all_core = { add_core = ARC	} }
				NBG = { all_core = { remove_core = NBG	} }
        
        change_tag = ARC 
			  any_country = {
				limit = {
					OR = {
          tag = PLA
          tag = VIN
		  tag = ATS
          }
					in_sphere = THIS
				}
				country_event = 333458
			  }				  
				country_event = 333452
				
				set_country_flag = septiman_arcadia
		}   
    ai_will_do = {
			factor = 1
		}
  }
  
  
	form_arcadia_plantagenia = { # Plantagenia    
    picture = "UniteARC"
		potential = {
			tag = PLA
      NOT = { ARC = { exists = yes } }
			has_country_flag = pla_manifest_destiny
		}
		allow = {
			is_greater_power = yes
			all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
      NOT = { VIN = { is_greater_power = yes } }
      NOT = { NBG = { is_greater_power = yes } }
			nationalism_n_imperialism = 1
		}
		effect = {
				prestige = 20  
				VIN = { all_core = { add_core = ARC	} }
				PLA = { all_core = { add_core = ARC	} }
				NBG = { all_core = { add_core = ARC	} }
				PLA = { all_core = { remove_core = PLA } }
        
        change_tag = ARC  
			  any_country = {
				limit = {
					OR = {
          tag = VIN
          tag = NBG
          tag = LST
		  tag = ATS
          }
					in_sphere = THIS
				}
				country_event = 333458
			  }				
				country_event = 333452
				
				set_country_flag = plantagenian_arcadia
		} 
    ai_will_do = {
			factor = 1
		}
  }
  ###################################################################
  erase_vinland = { # Vinland   
    picture = "Vinland"
		potential = {
			tag = ARC
      NOT = { has_country_flag = vinlandic_arcadia } 
      NOT = { has_country_flag = vinlandic_arcadia_trial }
		}
		allow = {
			is_greater_power = yes
      VIN = {
			all_core = {
						owned_by = THIS
			}
      }
			social_thought = 1
		}
		effect = {
				random_country = {
			     limit = {
            exists = yes
            ai = yes
           }
        country_event = 333440   
		    }	
				set_country_flag = vinlandic_arcadia_trial
		}  
    ai_will_do = {
			factor = 1
		}
  }        
  erase_nbg = { # 7Rep    
    picture = "SevenRep"
		potential = {
			tag = ARC
      NOT = { has_country_flag = septiman_arcadia }  
      NOT = { has_country_flag = septiman_arcadia_trial }
		}
		allow = {
			is_greater_power = yes
      NBG = {
			all_core = {
						owned_by = THIS
			}
      }
			social_thought = 1
		}
		effect = {
				random_country = {
			     limit = {
            exists = yes
            ai = yes
           }
        country_event = 333444   
		    }					
				set_country_flag = septiman_arcadia_trial
		}  
    ai_will_do = {
			factor = 1
		}
  }
  erase_plantagenia = { # Plantagenia
    picture = "Plantagenia"
		potential = {
			tag = ARC
      NOT = { has_country_flag = plantagenian_arcadia }
      NOT = { has_country_flag = plantagenian_arcadia_trial }
		}
		allow = {
			is_greater_power = yes
      PLA = {
			all_core = {
						owned_by = THIS
			}
      }
			social_thought = 1
		}
		effect = {
				random_country = {
			     limit = {
            exists = yes
            ai = yes
           }
        country_event = 333448   
		    }					
				set_country_flag = plantagenian_arcadia_trial
		}
    ai_will_do = {
			factor = 1
		}
  } 
  
  erase_lusitania = { # Lusitania, bonus treatment for PLA 
    picture = "lusitania"
		potential = {
			tag = ARC
      has_country_flag = pla_manifest_destiny
      NOT = { has_country_flag = lusitanian_arcadia_trial }  
      NOT = { has_country_flag = lusitanian_arcadia }
		}
		allow = {
			is_greater_power = yes
      LST = {
			all_core = {
						owned_by = THIS
			}
      }
			social_thought = 1
		}
		effect = {
				random_country = {
			     limit = {
            exists = yes
            ai = yes
           }
        country_event = 333459   
		    }					
				set_country_flag = lusitanian_arcadia_trial
		}
    ai_will_do = {
			factor = 1
		}
  } 
  ###################################################################
  embrace_panarcadianism = {       
    picture = "Panarcadianism"
		potential = {
			tag = ARC
      has_country_flag = plantagenian_arcadia
      has_country_flag = septiman_arcadia
      has_country_flag = vinlandic_arcadia
      NOT = { has_country_flag = panarcadianism }
		}
		allow = {
			is_greater_power = yes
			political_thought = 1  
      war = no  
		}
		effect = {
				prestige = 30			
				set_country_flag = panarcadianism 
        nationalvalue = nv_prosperity
		any_pop = {
			limit = {
				is_accepted_culture = yes
			}
			militancy = -2
      consciousness = 2
			scaled_consciousness = {
					ideology = liberal
					factor = 1
				}      
		}         
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			scaled_militancy = {
					ideology = reactionary
					factor = 3
			} 
			scaled_militancy = {
					ideology = fascist
					factor = 3
			}    
			scaled_militancy = {
					ideology = conservative
					factor = 1
			} 
			scaled_consciousness = {
					ideology = reactionary
					factor = 3
			} 
			scaled_consciousness = {
					ideology = fascist
					factor = 3
			}    
			scaled_consciousness = {
					ideology = conservative
					factor = 1
			}
			scaled_consciousness = {
					ideology = liberal
					factor = 1
			}   
			scaled_militancy = {
					ideology = liberal
					factor = 1
			}        
		}         
        add_country_modifier = {
				  name = the_homestead_act
				  duration = -1
			  }
		}
    ai_will_do = {
			factor = 1
		}
  }   
  discuss_capital = {      
    picture = "ARCcapital"
		potential = {
			tag = ARC
      has_country_flag = panarcadianism
      NOT = { has_country_flag = new_capital }
		}
		allow = {
			is_greater_power = yes
			political_thought = 1
      war = no 
      money = 50000     
      ARC = {
			all_core = {
						owned_by = THIS
			}
      }
		}
		effect = {	
				set_country_flag = new_capital   
				country_event = 333453        
		}
    ai_will_do = {
			factor = 1
		}
  } 

 ###################################################################
 
   the_continental_congress_arc = {   
    picture = "CoCongress"
		potential = {
			tag = ARC
      NOT = { has_country_flag = panarcadianism } 
      NOT = { has_country_flag = arc_continental_congress }
      OR = {
        has_country_flag = plantagenian_arcadia  
        has_country_flag = plantagenian_arcadia_trial
      }
      OR = {                 
        has_country_flag = septiman_arcadia
        has_country_flag = septiman_arcadia_trial
      }             
      OR = {                 
        has_country_flag = vinlandic_arcadia
        has_country_flag = vinlandic_arcadia_trial
      }             
      OR = {                 
        has_country_flag = vinlandic_refusal
        has_country_flag = septiman_refusal 
        has_country_flag = plantagenian_refusal
      } 
		}
		allow = {
			is_greater_power = yes
			social_science = 1
      war = no 
      money = 20000
      NOT = { average_militancy = 3 }
		  political_reform = naturalization
		  political_reform = universal_voting    
		  political_reform = population_equal_weight
		  political_reform = secret_ballots  
		  political_reform = free_press    
		  political_reform = yes_meeting   
		  political_reform = proportional_representation
      political_reform = protected           
      ARC = {
			all_core = {
						owned_by = THIS
			}
      }
		}
		effect = {
				set_country_flag = arc_continental_congress  
        country_event = 333454      
		}
    ai_will_do = {
			factor = 1
		}
  } 
 
}