political_decisions = {
	dominium_maris_baltici = {
		potential = {
			tag = SCA 
			is_greater_power = yes 
			NOT = { has_country_flag = baltic_claimed }
			}
			
		allow = { 
			owns = 354
			owns = 546 	
			state_n_government = 1
			}
			
		effect = { 
			PRU_690 = { 
			add_core = THIS 
			}
			PRU_695 = { 
			add_core = THIS 
			}
			365 = { 
			add_core = THIS 
			}
			698 = { 
			add_core = THIS 
			}
			set_country_flag = baltic_claimed
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaimPOM = { 
	
		potential = { 
		tag = SCA 
		NOT = { 544 = { is_core  = THIS } }
		}
		
		allow = { 
		is_greater_power = yes 
		war_policy = jingoism
		}
		
		effect = { 
		PRU_546 = { add_core = SCA }
		badboy = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	act_of_union = { 
	potential = {
	tag = PLC 
	NOT = { has_country_flag = lublin_new }
	LIT = { substate_of = PLC }
	BLR = { substate_of = PLC }
	PRU = { substate_of = PLC }
	OR = { 
		UKR = { substate_of = PLC } 
		NOT = { UKR = { exists = yes } }
		}
	}
	
	allow = { 
	is_greater_power = yes 
	war = no 
	690 = { owned_by = THIS }
	695 = { owned_by = THIS }
	}
	
	effect = { 
	inherit = LIT 
	inherit = BLR 
	inherit = UKR
	inherit = PRU
	RUS_354 = { add_core = PLC }
	RUS_349 = { add_core = PLC }
	relation = { who = RUS value = -100 }
	relation = { who = SCA value = -100 }
	relation = { who = BOH value = -100 }
	relation = { who = CAE value = -100 }
	relation = { who = HRE value = -100 }
	set_country_flag = lublin_new
	} 
	ai_will_do = {
			factor = 1
		}
	}
	
	baltic_cultures = { 
	potential = {
	tag = PLC 
	has_country_flag = lublin_new 
		}
	
	allow = { 
	owns = 354 
	owns = 349 
	nationalism_n_imperialism = 1 
	}
	
	effect = {  
	add_accepted_culture = estonian 
	add_accepted_culture = latvian 
	}
	ai_will_do = {
			factor = 1
		}
	}
	
	treaty_hadiach = { 
	picture = "Hadiach_treaty"
	potential = { 
	tag = PLC 
	has_country_flag = lublin_new 
	NOT = { has_country_flag = treaty_hadiach }
	}
	
	allow = { 
	owns = 958 
	owns = 718 
	owns = 946 
	}
	
	effect = { 
	set_country_flag = treaty_hadiach 
	country_event = 202201
	}
	ai_will_do = {
			factor = 1
		}
	}
	
	treaty_hadiach_2 = { 
	picture = "Hadiach_treaty"
	potential = { 
	tag = PLC 
	has_country_flag = refused_hadiach 
	NOT = { has_country_flag = treaty_hadiach2 }
	}
	
	allow = { 
	PLC = { all_core = { owned_by = THIS } }
	revolution_n_counterrevolution = 1 
	}
	
	effect = { 
	set_country_flag = treaty_hadiach2 
	badboy = 15
	add_accepted_culture = ruthenian
	RUT = { all_core = { add_core = THIS } }
	}
	ai_will_do = {
			factor = 1
		}
	}
	
	end_of_prussia = { 
	potential = { 
	tag = SCA 
	owns = 690 
	PRU = { exists = yes }
	}
	allow = { 
	is_greater_power = yes 
	war = no 
	}
	
	effect = { 
	inherit = PRU 
	}
	
	}
	
	lithuanian_port = { 
	potential = { 
	tag = SCA 
	has_country_flag = baltic_claimed 
	NOT = { owns = 365 }
	}
	
	allow = { 
	LIT = { in_sphere = THIS }
	owns = 695
	}
	
	effect = { 
	LIT = { country_event = 202204 }
		}
	ai_will_do = {
			factor = 1
		}
	}
	
	end_the_hetmanate = { 
	
	potential = {
	OR = { tag = RUS 
	tag = MUS }
	UKR = { substate_of = PLC }
	}
	
	allow = {
	UKR = { in_sphere = THIS }	
	NOT = { PLC = { rank = 15 } }
		}
	
	effect = { 
	inherit = UKR 
		}
	ai_will_do = {
			factor = 1
		}
	}
	
	annex_russian_lands_RUT = { 
	potential = {
	OR = { tag = RUS 
	tag = MUS }
	BLR = { substate_of = PLC  }
	946 = { owned_by = BLR }
	}
	
	allow = {
	BLR = { in_sphere = THIS }	
	NOT = { PLC = { rank = 10 } }
		}
	
	effect = { 
	BLR = { country_event = 202205 }
		}
	
	ai_will_do = {
			factor = 1
		}
	}
	
	deluge = {
	
	potential = { 
	tag = SCA 
	NOT = { has_country_flag = deluge }
	is_greater_power = yes 
	has_country_flag = baltic_claimed
	SCA = { all_core = { owned_by = THIS } } 
	RUT = { substate_of = PLC }
	LIT = { substate_of = PLC }
	UKR = { substate_of = PLC }
	}
	
	allow = { 
	RUT = { in_sphere = THIS }
	PLC = { in_sphere = THIS } 
	LIT = { in_sphere = THIS }
	UKR = { in_sphere = THIS }
	}
	
	effect = { 
	PLC = { country_event = 202206 }
	set_country_flag = deluge
	}
	
	ai_will_do = {
			factor = 1
		}
	
	}		

	nordtyskland = {
	
	potential = { 
	tag = SCA 
	is_greater_power = yes 
	has_country_flag = baltic_claimed
	NOT = { has_global_flag = hre_formed has_global_flag = cae_formed has_country_flag = nordtyskland }
	}
	
	allow = { 
	SCA = {
			all_core = {
					owned_by = THIS
					}
				}
	owns = 549
	owns = 555
	}
	
	effect = { 
	set_country_flag = nordtyskland
	add_accepted_culture = north_german 
	PRU_553 = { add_core = THIS }
	PRU_549 = { add_core = THIS }
	HAM_528 = { add_core = THIS }
	OLD = { all_core  = { add_core = THIS } }
	HEK_568 = { add_core = THIS }
	any_country = {
				limit = {
					primary_culture = north_german
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		
	ai_will_do = {
	factor = 1 
		}
	
	}
}	
		