political_decisions = {
	
	venice_should_die = {
		potential = {
				OR = {
					tag = HAW
					tag = RAP
				}
				ai = yes
				NOT = { has_country_flag = venice_died }
		}
		
		allow = {
			VEN = { exists = no }
		}
		effect = {
  			any_owned = {
  				limit = {
  					is_core = VEN
  				}
  				remove_core = VEN
  			}
			any_country = {
				any_owned = {
					limit = {
						NOT = { 	
							province_id = 734
							province_id = 735
							province_id = 615
							province_id = 729
							province_id = 730
							province_id = 731
							province_id = 732
							province_id = 733
						}
  						is_core = VEN
					}
  				remove_core = VEN
				}
			}
			HAW = { set_country_flag = venice_died }
			RAP = { set_country_flag = venice_died }
		}
		ai_will_do = {
			factor = 1
		}
	}	
}