political_decisions = {

	end_the_CWI = {
	picture = GC_endwar
		potential = {
			tag = CLM
			war_with = SPA
			NOT = { 
				OR = { 
					has_country_flag = enforced_peace_clm 
					has_global_flag = partial_peace 
					has_global_flag = congress_of_panama
				} 
			}
		}

		allow = {
			NOT = {
				any_owned_province = { 
					AND = {   
						OR = {
						is_core = MEX  
						is_core = LST
						is_core = UCA
						}
          controlled_by = SPA
					}   
				}	   
			}	
      }  


		effect = {   
      set_country_flag = enforced_peace_clm
			SPA = {
				country_event = 46452
			}			
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	abolish_grc = {
		potential = {
			NOT = {	year = 1837 }
			NOT = {
				has_global_flag = congress_of_panama
			}
			tag = CLM
		}

		allow = {
			NOT = { war = yes }
			NOT = { is_subject = yes }
		}
		effect = {
			set_global_flag = congress_of_panama
			set_global_flag = congress_of_panama_over
			prestige = -20
			any_owned = {
				limit = {
					is_core = CLM
				}
				remove_core = CLM
			}
			any_country = {
				any_owned = {
					limit = {
						is_core = CLM
					}
				remove_core = CLM
				}
			}

			change_tag = MEX

			any_owned = {
				limit = {
					is_core = CUB
				}
				secede_province = CUB
			}

			any_owned = {
				limit = {
					is_core = LST
				}
				secede_province = LST
			}

			CUB = { country_event = 46423 }
			LST = { country_event = 46423 }

			country_event = 46440
		
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	accept_caribenos = { 
		allow = { 
		tag = CLM 
		2209 = { owned_by = CLM }
		}
		
		potential = {  
		2209 = { is_core = CLM } 
		tag = CLM
		NOT = { has_country_flag = caraibe }
		}
		
		effect = { 
		add_accepted_culture = caribeno 
		set_country_flag = caraibe
		}
		
	}
	
	spanish_treaty_1 = { 
	potential = { 
	OR = {
			continent = north_america
			continent = south_america
		}
	is_greater_power = yes 
	has_global_flag = spaCLM_Vice_royalties
	MEX = { vassal_of = SPA }
	LST = { vassal_of = SPA }
	GRA = { vassal_of = SPA }
	UCA = { vassal_of = SPA }
	}
	
	allow = { 
	war_with = SPA 
	1723 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2237 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2254 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2191 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2172 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	CUB = {
				all_core = {
					OR = {
						controlled_by = THIS
						controller = { alliance_with = THIS }
						empty = yes
						province_id = 2083
						owner = {
							NOT = { war_with = THIS }
						}
					}
				}
			}
	}
	
	effect = { 
	end_war = SPA
	SPA = { country_event = 46500 }
	}
	
	}
	
	spanish_treaty_2 = { 
	potential = { 
	OR = {
			continent = north_america
			continent = south_america
		}
	is_greater_power = yes 
	has_global_flag = spaCLM_divided
	MEX = { vassal_of = SPA }
	LST = { vassal_of = SPA }
	QUI = { vassal_of = SPA }
	UCA = { vassal_of = SPA }
	JLS = { vassal_of = SPA }
	GUY = { vassal_of = SPA }
	CAS = { vassal_of = SPA }
	SAN = { vassal_of = SPA }
	}
	
	allow = { 
	war_with = SPA 
	1723 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2237 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2254 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2191 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2172 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	CUB = {
				all_core = {
					OR = {
						controlled_by = THIS
						controller = { alliance_with = THIS }
						empty = yes
						province_id = 2083
						owner = {
							NOT = { war_with = THIS }
						}
					}
				}
			}
	}
	
	effect = { 
	end_war = SPA
	SPA = { country_event = 46501 }
	}
	
	}
	
	spanish_treaty_3 = { 
	potential = { 
	OR = {
			continent = north_america
			continent = south_america
		}
	is_greater_power = yes 
	has_global_flag = spaCLM.Occupation 
	1723 = { owned_by = SPA }
	2237 = { owned_by = SPA }
	2254 = { owned_by = SPA }
	2191 = { owned_by = SPA }
	2172 = { owned_by = SPA }
	}
	
	allow = { 
	war_with = SPA 
	1723 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2237 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2254 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2191 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	2172 = { OR = {
			controlled_by = THIS
			controller = { alliance_with = THIS }
			}
			province_control_days = 365 }
	CUB = {
				all_core = {
					OR = {
						controlled_by = THIS
						controller = { alliance_with = THIS }
						empty = yes
						province_id = 2083
						owner = {
							NOT = { war_with = THIS }
						}
					}
				}
			}
	}
	
	effect = { 
	end_war = SPA
	SPA = { country_event = 46502 }
	}
	
	}
}