political_decisions = {
#Plantagenia
	PLA_upper_messipi = {
		picture = PLA_colony
		potential = {
			tag = PLA
			owns = 148
			NA_1 = { empty = yes }
			NA_3 = { empty = yes }
			NA_4 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			ideological_thought = 1
			steamers = 1
		}

		effect = {
			prestige = 5
			NA_1 = { secede_province = THIS }
			NA_3 = { secede_province = THIS }
			NA_4 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	PLA_messipi_basin = {
		picture = PLA_colony
		potential = {
			tag = PLA
			owns = 125
			owns = 150
			owns = 166
			NA_2 = { empty = yes }
			NA_7 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			iron_steamers = 1
		}

		effect = {
			prestige = 5
			NA_2 = { secede_province = THIS }
			NA_7 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

#Vinland
	VIN_gylhenvik = {
		picture = VIN_colony
		potential = {
			tag = VIN
			owns = 49
			NA_36 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			ideological_thought = 1
			experimental_railroad = 1
		}

		effect = {
			prestige = 5
			NA_36 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}	
	
	VIN_tjorin = {
		picture = VIN_colony
		potential = {
			tag = VIN
			owns = 157
			NA_8 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			puddling = 1
		}

		effect = {
			prestige = 5
			NA_8 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	VIN_northern_lakes = {
		picture = VIN_colony
		potential = {
			tag = VIN
			owns = 37
			owns = 43
			NA_9 = { empty = yes }
			NA_12 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			breech_loaded_rifles = 1
			revolution_n_counterrevolution = 1
			iron_railroad = 1
		}

		effect = {
			prestige = 5
			NA_9 = { secede_province = THIS }
			NA_12 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

#Amazonie
	AMA_amazonian_basin = {
		picture = AMA_colony
		potential = {
			tag = AMA
			owns = 2410
			owns = 2421
			owns = 2423
			SA_2 = { empty = yes }
			SA_3 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			breech_loaded_rifles = 1
			state_and_government = 1
			iron_steamers = 1
		}

		effect = {
			prestige = 5
			SA_2 = { secede_province = THIS }
			SA_3 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
#Lotharingia
	LOT_grand_chaco = {
		picture = LOT_colony
		potential = {
			tag = LOT
			owns = 2339
			SA_5 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			early_railroad = 1
		}

		effect = {
			prestige = 5
			SA_5 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

#Beornia/HBE
#	NAN_cornwall = {
#		picture = NAN_colony
#		potential = {
#			tag = NAN
#			owns = 2355
#			NAN_5 = { empty = yes }
#			NOT = { rank = 16 }
#			OR = {
#				tag = HBE
#				owns = 2355
#				NAN_5 = { empty = yes }
#				NOT = { rank = 16 }
#			}
#		}
# 
#		allow = {
#			war = no		
#			medicine = 1
#			breech_loaded_rifles = 1
#			revolution_n_counterrevolution = 1
#		}
# 
#		effect = {
#			prestige = 5
#			NAN_5 = { secede_province = THIS }
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}

#Twantinsuyu
#	INC_collasuyu = {
#		picture = INC_colony
#		potential = {
#			tag = INC
#			owns = 2330
#			SA_6 = { empty = yes }
#			NOT = { rank = 16 }
#		}
#
#		allow = {
#			war = no		
#			medicine = 1
#			breech_loaded_rifles = 1
#			revolution_n_counterrevolution = 1
#		}
#
#		effect = {
#			prestige = 5
#			SA_6 = { secede_province = THIS }
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#Beornia/HBE OR Twantinsuyu
#	NAN_INC_tierra_fuego = {
#		picture = INC_colony
#		potential = {
#			tag = INC
#			owns = 2333
#			SA_9 = { empty = yes }
#			NOT = { rank = 16 }
#			OR = {
#				tag = NAN
#				owns = 2399
#				SA_9 = { empty = yes }
#				NOT = { rank = 16 }
#			}
#			OR = {
#				tag = HBE
#				owns = 2399
#				SA_9 = { empty = yes }
#				NOT = { rank = 16 }
#			}			
#		}
#
#		allow = {
#			war = no		
#			medicine = 1
#			breech_loaded_rifles = 1
#			revolution_n_counterrevolution = 1
#		}
#
#		effect = {
#			prestige = 5
#			SA_9 = { secede_province = THIS }
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}

#Zhourao
	GAN_wencheng = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2484
			GAN_9 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 5
			GAN_9 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	GAN_oodnatta = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2484
			GAN_10 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			early_railroad = 1
		}

		effect = {
			prestige = 5
			GAN_10 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}	
	
	GAN_noongar = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2484
			GAN_7 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			GAN_10 = { has_building = naval_base }	
		}

		effect = {
			prestige = 5
			GAN_7 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	GAN_coomalong = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2497
			GAN_8 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			GAN_4 = { has_building = naval_base }
		}

		effect = {
			prestige = 5
			GAN_8 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	GAN_yolngu = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2602
			owns = 2604
			GAN_6 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			breech_loaded_rifles = 1
			revolution_n_counterrevolution = 1
			GAN_8 = { has_building = naval_base }
		}

		effect = {
			prestige = 5
			GAN_6 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	GAN_pitja = {
		picture = GAN_colony
		potential = {
			tag = GAN
			owns = 2501
			GAN_11 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			breech_loaded_rifles = 1
			revolution_n_counterrevolution = 1
			iron_railroad = 1
		}

		effect = {
			prestige = 5
			GAN_11 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
#Aotearoa
	AOT_motu_timu = {
		picture = AOT_colony
		potential = {
			tag = AOT
			owns = 2510
			ENG_2513 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 5
			ENG_2513 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
#Qingqiu
	DNG_yicheng = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 95
			NA_6 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			ideological_thought = 1
			experimental_railroad = 1
			
		}

		effect = {
			prestige = 5
			NA_6 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	DNG_haikou = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 92
			NA_15 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			ideological_thought = 1
			early_railroad_railroad = 1
			
		}

		effect = {
			prestige = 5
			NA_15 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	DNG_yulin = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 111
			NA_5 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			ideological_thought = 1
			early_railroad_railroad = 1
			
		}

		effect = {
			prestige = 5
			NA_5 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	DNG_baizehu = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 21
			NA_14 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
			early_railroad_railroad = 1
		}

		effect = {
			prestige = 5
			NA_14 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	DNG_tangwan = {
		picture = DNG_colony
		potential = {
			tag = DNG
			owns = 16
			NA_13 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			breech_loaded_rifles = 1
			revolution_n_counterrevolution = 1
			iron_railroad = 1
		}

		effect = {
			prestige = 5
			NA_13 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}		

#Rhonnst	
	HHR_baizehu = {
		picture = HHR_colony
		potential = {
			tag = HHR
			owns = 27
			NA_14 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 5
			NA_14 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	HHR_tjorin = {
		picture = HHR_colony
		potential = {
			tag = HHR
			owns = 33
			NA_8 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			invention = prophylaxis_against_malaria
		}

		effect = {
			prestige = 5
			NA_8 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}	

	HHR_torsmark = {
		picture = HHR_colony
		potential = {
			tag = HHR
			owns = 30
			NA_9 = { empty = yes }
			NOT = { rank = 16 }
		}

		allow = {
			war = no		
			medicine = 1
			breech_loaded_rifles = 1
			revolution_n_counterrevolution = 1
		}

		effect = {
			prestige = 5
			NA_9 = { secede_province = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}	
}