political_decisions = {
	end_of_kurland = {
		potential = {
			tag = SCA
			is_greater_power = yes
			KRL = { exists = yes }
			OR = {
				AND = {
					NOT = { owns = 1006 }
					owns = 354
					PSV = { 	
						OR = { 
							NOT = { owns = 1006 }
							NOT = { vassal_of = THIS }
						}
					}
				}
				KRL = {
					NOT = { owns = 357 }
				}
			}
			NOT = { has_country_flag = fall_of_kurland }
		}	
		allow = {
			NOT = { KRL = { war = yes } }
			NOT = { war = yes }
			KRL = { in_sphere = THIS }
		}
		
		effect = {
			prestige = 15
			badboy = 5
			set_global_flag = fall_of_kurland
			KRL = {
				country_event = 333016
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

kurland_annexation = { 
		potential = {
			tag = SCA
			is_greater_power = yes
			has_country_flag = baltic_claimed
			KRL = { exists = yes }
			NOT = { has_country_flag = fall_of_kurland }
		}	
		allow = {
			NOT = { KRL = { war = yes } }
			NOT = { war = yes }
			KRL = { in_sphere = THIS }
			owns = 690
			owns = 695
		}
		
		effect = {
			prestige = 15
			badboy = 5
			set_global_flag = fall_of_kurland
			inherit = PSV
			PSV = { all_core = { add_core = THIS } }
			KRL = {
				country_event = 333016
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}