political_decisions = {
	unite_principalities = {
		potential = {
			NOT = {	ROM = { exists = yes }	}
			primary_culture = romanian
		}

		allow = {
			NOT = { war = yes }
			NOT = { is_vassal = yes }
			OR = {
				AND = {
					rank = 20
					prestige = 50
				}
				ai = yes
			}
			OR = {
				AND = {
					MOL = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									}
							}
						}
					}
					SIE = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									}
							}
						}
					}
				}

				AND = {
					MOL = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									}
							}
						}
					}
					WAL = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									}
							}
						}
					}
				}

				AND = {
					SIE = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									}
							}
						}
					}
					WAL = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									}
							}
						}
					}
				}
			}		
		}
		effect = {
			prestige = 20
			change_tag = ROM
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					is_culture_group = THIS
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}