political_decisions = {
	treaty_of_Corfu = { 
		potential = { 
			tag = GRE
			VEN = {
			has_country_flag = greek_rebellion
			war_with = THIS
				}
			}
			
			allow = {
			834 = {
				controller = {
					NOT = {
						tag = VEN
						vassal_of = VEN
						alliance_with = VEN
					}
				}
				province_control_days = 450
			}
			840 = {
				controller = {
					NOT = {
						tag = VEN
						vassal_of = VEN
						alliance_with = VEN
					}
				}
				province_control_days = 450
			}
			833 = {
				controller = {
					NOT = {
						tag = VEN
						vassal_of = VEN
						alliance_with = VEN
					}
				}
				province_control_days = 450
			}
		}
		
		effect = { 
		VEN = { country_event = 100618 }
		}
		ai_will_do = {
				factor = 1
			}
	}

	claim_thrace = {
			potential = {
				tag = GRE
				NOT = { is_vassal = yes }
				NOT = { has_country_flag = thrace_claimed }
				NOT = { war = yes }
			}
		
			allow = {
				NOT = {
					TUR = { is_greater_power = yes }
				}
				NOT = { war = yes }
				GRE = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		
			effect = {
				prestige = 5
				add_core = 828
				add_core = 859
				add_core = 858
				add_core = 861
				add_core = 860
				set_country_flag = thrace_claimed
			}
			ai_will_do = {
				factor = 1
			}
	}
	megali_idea = {
			potential = {
				tag = GRE
				NOT = { is_vassal = yes }
				NOT = { has_country_flag = megali_idea }
				has_country_flag = thrace_claimed
				GRE = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		
			allow = {
				NOT = {
					TUR = { is_greater_power = yes }
					}
				NOT = { war = yes }
				owns = 860
				is_greater_power = yes
			}
		
			effect = {
				prestige = 20
				865 = { add_core = THIS }
				864 = { add_core = THIS }
				869 = { add_core = THIS }
				872 = { add_core = THIS }
				863 = { add_core = THIS }
				862 = { add_core = THIS }
				881 = { add_core = THIS }
				880 = { add_core = THIS }
				883 = { add_core = THIS }
				884 = { add_core = THIS }
				882 = { add_core = THIS }
				set_country_flag = megali_idea
				capital = 860 
			}
			ai_will_do = {
				factor = 1
			}
	}
	
	end_of_exarchate = { 
		potential = { 
			tag = VEN 
			government = democracy 
			GRE = { vassal_of = VEN } 
			rank = 15
			NOT = { has_country_flag = greek_integration }
			}
			
		allow = { 
			nationalism_n_imperialism = 1 
			war = no
			}
		effect = { 
			inherit = GRE
			set_country_flag = greek_integration 
			add_accepted_culture = greek
			GRE = {
				all_core = {
						add_core = THIS
					}
				}
			}
		}

	greek_integration = { 
		potential = { 
			tag = VEN 
			government = democracy 
			rank = 15
			NOT = { 
				has_country_flag = greek_integration 
				GRE = { exists = yes }
				}
			}
		
		allow = { 
			nationalism_n_imperialism = 1 
			war = no
			owns = 834
			}
		effect = { 
			set_country_flag = greek_integration 
			add_accepted_culture = greek
			GRE = {
				all_core = {
					add_core = THIS
				}
			}
		}
	}		
}

