political_decisions = {
	treaty_of_Corfu = { 
		potential = { 
			tag = GRE
			VEN = {
			has_country_flag = greek_rebellion
			war_with = THIS
				}
			}
			
			allow = {
			834 = {
				controller = {
					NOT = {
						tag = VEN
						vassal_of = VEN
						alliance_with = VEN
					}
				}
				province_control_days = 450
			}
			840 = {
				controller = {
					NOT = {
						tag = VEN
						vassal_of = VEN
						alliance_with = VEN
					}
				}
				province_control_days = 450
			}
			833 = {
				controller = {
					NOT = {
						tag = VEN
						vassal_of = VEN
						alliance_with = VEN
					}
				}
				province_control_days = 450
			}
		}
		
		effect = { 
		VEN = { country_event = 100618 }
		}
		ai_will_do = {
				factor = 1
			}
	}

	claim_thrace = {
			potential = {
				tag = GRE
				NOT = { is_vassal = yes }
				NOT = { has_country_flag = thrace_claimed }
				NOT = { war = yes }
			}
		
			allow = {
				NOT = {
					TUR = { is_greater_power = yes }
				}
				NOT = { war = yes }
				GRE = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		
			effect = {
				prestige = 5
				add_core = 828
				add_core = 859
				add_core = 858
				add_core = 861
				add_core = 860
				set_country_flag = thrace_claimed
			}
			ai_will_do = {
				factor = 1
			}
	}
	megali_idea = {
			potential = {
				tag = GRE
				NOT = { is_vassal = yes }
				NOT = { has_country_flag = megali_idea }
				has_country_flag = thrace_claimed
				GRE = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		
			allow = {
				NOT = {
					TUR = { is_greater_power = yes }
					}
				NOT = { war = yes }
				owns = 860
				is_greater_power = yes
			}
		
			effect = {
				prestige = 20
				add_core = 828
				add_core = 859
				add_core = 858
				add_core = 861
				add_core = 862
				add_core = 863
				add_core = 864
				add_core = 865
				add_core = 866
				add_core = 867
				add_core = 868
				add_core = 869
				add_core = 870
				add_core = 871
				add_core = 872
				add_core = 855
				add_core = 856
				add_core = 857
				add_core = 844
				add_core = 845
				add_core = 846
				add_core = 847
				add_core = 848
				add_core = 826
				add_core = 827
				add_core = 834
				add_core = 835
				add_core = 836
				add_core = 837
				add_core = 838
				add_core = 824
				add_core = 825
				add_core = 831
				add_core = 832
				add_core = 833
				add_core = 849
				add_core = 850
				add_core = 851
				add_core = 852
				add_core = 853
				add_core = 819
				add_core = 820
				add_core = 821
				add_core = 805
				add_core = 806
				add_core = 807
				add_core = 808
				add_core = 809
				add_core = 822
				add_core = 823
				add_core = 815
				add_core = 816
				add_core = 817
				add_core = 829
				add_core = 830
				set_country_flag = megali_idea
				860 = {
					change_province_name = "Constantinople"
				}
			}
			ai_will_do = {
				factor = 1
			}
	}
	
	end_of_exarchate = { 
		potential = { 
			tag = VEN 
			government = democracy 
			GRE = { vassal_of = VEN } 
			rank = 15
			NOT = { has_country_flag = greek_integration }
			}
			
		allow = { 
			nationalism_n_imperialism = 1 
			war = no
			}
		effect = { 
			inherit = GRE
			set_country_flag = greek_integration 
			add_accepted_culture = greek
			GRE = {
				all_core = {
						add_core = THIS
					}
				}
			}
		}

	greek_integration = { 
		potential = { 
			tag = VEN 
			government = democracy 
			rank = 15
			NOT = { 
				has_country_flag = greek_integration 
				GRE = { exists = yes }
				}
			}
		allow = { 
			nationalism_n_imperialism = 1 
			war = no
			owns = 834
			}
		effect = { 
			set_country_flag = greek_integration 
			add_accepted_culture = greek
			GRE = {
				all_core = {
					add_core = THIS
				}
			}
		}
	}		
}

