political_decisions = {
	form_grossdeutschland = {
	picture = Germania
		potential = {
			is_culture_group = germanic
			NOT = {
				tag = HLR
				exists = GER
			}
		}
		
		allow = {
			war = no
			prestige = 80
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = rheinish 
			any_country = {
				limit = {
					is_culture_group = germanic
					in_sphere = THIS
				}
				country_event = 11101
			}
			#Prussia
			PRU = {
				all_core = {
					add_core = GER
				}
			}
			#Alsace-Lorraine
			FRA_412 = {
				add_core = GER
			}
			capital = 564
			country_event = 123110
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	centralize_hre = { 
		picture = Reich_kaiser
		potential = { 
			tag = BOH 
			is_greater_power = yes 
			NOT = { has_global_flag = liberal_revolutions_should_now_fire }
		}
	
		allow = { 
			GER = { 
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						province_id = 529
						province_id = 528
						province_id = 530
						province_id = 369 
						province_id = 575 
						province_id = 576 
						province_id = 572 
						province_id = 574
						province_id = 573 
						province_id = 570
						province_id = 571 
						province_id = 533
						province_id = 624
					}
				}
			}
		}
		effect = { 
			set_global_flag = hre_formed
			prestige = 50 
			change_tag = HLR 
			country_event = 410009
		}
	}
	
	move_to_frankfurt = { 
	picture = frankfurt	
	potential = { 
	tag = HLR 
	NOT = { has_country_flag = frankfurt_unify }
	NOT = { NGF = { exists = yes } }
	NOT = { SGF = { exists = yes } }
	NOT = { RHI = { exists = yes } }
	}
	
	allow = { 
	is_greater_power = yes 
	state_n_government = 1 
	}
	
	effect = { 
		GER = {
				all_core = {
					add_core = HLR
				}
			}
		primary_culture = rheinish 
		set_country_flag = frankfurt_unify 
		add_accepted_culture = czech 
		add_accepted_culture = north_german 
		add_accepted_culture = south_german 
		capital = 564
		prestige = 50 
		564 = {
				life_rating = 5
			}
		}
	
	}
	
	form_elbian_confederation = { 
		picture = elbian_confederation	
		potential = { 
			tag = BOH 
			has_global_flag = liberal_revolutions_should_now_fire
			NOT = { 
				government = absolute_monarchy 
				has_global_flag = cae_formed
			}
		}
		
	allow = { 
	is_greater_power = yes 
	OR = {
				AND = {
					HOL = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					POM = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					HAN = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					BRN = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
				}
				AND = {
					HAN = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					BRA = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					THU = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					HES = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					HEK = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					FRI = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					OLD = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					BEG = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					BRE = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					MNR = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					LIP = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					FRM = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
			}
		}
	}
	
	effect = { 
	set_global_flag = cae_formed
	#PRU_572 = { add_core = CAE } 	#Rhineland
	#HES_2560 = { add_core = CAE }	#Palatinate
	#PRU_575 = { add_core = CAE }	#Nordrhein
	#HES_566 = { add_core = CAE }	#Hessen
	#PRU_581 = { add_core = CAE }	#Westphalia
	585 = { add_core = CAE } #Detmold
	582 = { add_core = CAE } #Minden	
	HAN_534 = { add_core = CAE }	#East Frisia
	HAM_528 = { add_core = CAE }	#Hanover
	PRU_546 = { add_core = CAE }	#Pomerania
	SAX_1 = { add_core = CAE }		#Thuringia
	HOL_369 = { add_core = CAE }	#Holstein
	PRU_553 = { add_core = CAE }	#Anhalt
	PRU_549 = { add_core = CAE }	#Brandenburg
	SAX_558 = { add_core = CAE }	#Saxony
	any_country = {
				limit = {
					primary_culture = north_german
					in_sphere = THIS
					NOT = {
						tag = THIS
						tag = KRL
					}
				}
				annex_to = THIS
			}
		change_tag = CAE
		add_accepted_culture = north_german
		}
	ai_will_do = { 
	factor = 1 
		}
	}
	
	integrate_prussia = { 
	picture = prussia		
	potential = { 
	OR = { tag = HLR tag = CAE } 
	690 = { owned_by = THIS }
	698 = { owned_by = THIS }
	NOT = { has_country_flag = integrate_prussia }
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
		}
	effect = { 
	badboy = 10 
	PRU_690 = { add_core = THIS }
	PRU_695 = { add_core = THIS }
	set_country_flag = integrate_prussia
		}
	ai_will_do = { 
	factor = 1 
		}
	}
	
	integrate_elsass = { 
	picture = elsass		
	potential = { 
	tag = HLR 
	409 = { owned_by = THIS }
	410 = { owned_by = THIS }
	NOT = { has_country_flag = integrate_elsass	}
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
		}
	
	effect = { 
	badboy = 6 
	409 = { add_core = THIS }
	410 = { add_core = THIS }
	set_country_flag = integrate_elsass
		}
	ai_will_do = { 
	factor = 1 
		}
	}
	
	integrate_rhineland = { 
	picture = MarzBerlin
	potential = { 
	OR = { tag = SGF tag = NGF }
	NOT = { accepted_culture = rheinish }
	any_owned_province = { is_core = RHI }
	NOT = { has_country_flag = rheinish_acc }
	}
	
	allow = { 
	NOT = { citizenship_policy = residency }
	}
	
	effect = { 
	set_country_flag = rheinish_acc
	add_accepted_culture = rheinish 
	}
	
	}
	
	integrate_elbe = { 
	picture = MarzBerlin
	potential = { 
	OR = { tag = SGF tag = RHI }
	NOT = { accepted_culture = north_german }
	OR = { any_owned_province = { is_core = BRN } any_owned_province = { is_core = HAN } }
	NOT = { has_country_flag = elbe_acc }
	}
	
	allow = { 
	NOT = { citizenship_policy = residency }
	}
	
	effect = { 
	set_country_flag = elbe_acc
	add_accepted_culture = north_german 
	}
	
	}
	
	integrate_south = { 
	picture = MarzBerlin
	potential = { 
	OR = { tag = NGF tag = RHI }
	NOT = { accepted_culture = south_german }
	OR = { any_owned_province = { is_core = BAV } any_owned_province = { is_core = SWI } any_owned_province = { is_core = AUS } }
	NOT = { has_country_flag = south_acc }
	}
	
	allow = { 
	NOT = { citizenship_policy = residency }
	}
	
	effect = { 
	set_country_flag = south_acc
	add_accepted_culture = north_german 
	}
	
	}
	
	reclaim_bradenburg = { 
		picture = reclaim_bradenburg
		potential = { 
			tag = BOH 
			has_country_flag = dismantled_CAE
			NOT = { has_country_flag = reclaimed_brandenburg }
		}
		
		allow = { 
			is_greater_power = yes 
			war_policy = jingoism
			military_score = 75
			NOT = { has_recently_lost_war = yes }
		}
	
		effect = {
			set_country_flag = reclaimed_brandenburg
			PRU_553 = { #Anhalt
				add_core = BOH			
			}	
			PRU_549 = { #Brandenburg
				add_core = BOH			
			}	
			SAX_558 = { #Saxony
				add_core = BOH			
			}
		}
	
	}	
	
}
	
