political_decisions = {
    cusco_capital = {
        picture = Incas
        potential = {
            tag = INC
            NOT = { capital = 2302 }
            NOT = { has_global_flag = Hispanic_Andes }
        }
        allow = {
            NOT = { war = yes }
            2302 = { owned_by = THIS }
        }
        effect = {
            prestige = 20
            capital = 2302
            CLM = { remove_core = 2304 }
            CLM = { remove_core = 2578 }
            CLM = { remove_core = 2303 }
            CLM = { remove_core = 2297 }
            CLM = { remove_core = 2299 }
            CLM = { remove_core = 2301 }
            CLM = { remove_core = 2302 }
            GRA = { remove_core = 2304 }
            GRA = { remove_core = 2578 }
            GRA = { remove_core = 2303 }
            GRA = { remove_core = 2297 }
            GRA = { remove_core = 2299 }
            GRA = { remove_core = 2301 }
            GRA = { remove_core = 2302 }
            ARE = { remove_core = 2304 }
            ARE = { remove_core = 2578 }
            ARE = { remove_core = 2303 }
            ARE = { remove_core = 2297 }
            ARE = { remove_core = 2299 }
            ARE = { remove_core = 2301 }
            ARE = { remove_core = 2302 }
            QUI = { remove_core = 2304 }
            QUI = { remove_core = 2578 }
            QUI = { remove_core = 2303 }
            QUI = { remove_core = 2297 }
            QUI = { remove_core = 2299 }
            QUI = { remove_core = 2301 }
            QUI = { remove_core = 2302 }
        }
        ai_will_do = { factor = 1 }
    }

    empire_inca = {
        picture = Granada_map
        potential = {
            tag = INC
            capital = 2302
            NOT = { has_country_flag = empire_del_inca }
            NOT = { has_global_flag = Hispanic_Andes }
        }
        allow = {
            NOT = { war = yes }
            INC = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            prestige = 20
            set_global_flag = death_toGRC
            2247 = { add_core = THIS }
            2248 = { add_core = THIS }
            2249 = { add_core = THIS }
            2250 = { add_core = THIS }
            2260 = { add_core = THIS }
            2261 = { add_core = THIS }
            2262 = { add_core = THIS }
            2263 = { add_core = THIS }
            2286 = { add_core = THIS }
            2287 = { add_core = THIS }
            2288 = { add_core = THIS }
            2289 = { add_core = THIS }
            2401 = { add_core = THIS }
            CLM = { remove_core = 2290 }
            CLM = { remove_core = 2291 }
            CLM = { remove_core = 2292 }
            CLM = { remove_core = 2293 }
            CLM = { remove_core = 2294 }
            CLM = { remove_core = 2295 }
            CLM = { remove_core = 2296 }
            CLM = { remove_core = 2298 }
            CLM = { remove_core = 2300 }
            GRA = { remove_core = 2290 }
            GRA = { remove_core = 2291 }
            GRA = { remove_core = 2292 }
            GRA = { remove_core = 2293 }
            GRA = { remove_core = 2294 }
            GRA = { remove_core = 2295 }
            GRA = { remove_core = 2296 }
            GRA = { remove_core = 2298 }
            GRA = { remove_core = 2300 }
            QUI = { remove_core = 2290 }
            QUI = { remove_core = 2291 }
            QUI = { remove_core = 2292 }
            QUI = { remove_core = 2293 }
            QUI = { remove_core = 2294 }
            QUI = { remove_core = 2295 }
            QUI = { remove_core = 2296 }
            QUI = { remove_core = 2298 }
            QUI = { remove_core = 2300 }
            set_country_flag = empire_del_inca
            add_country_modifier = {
                name = empire_del_inca
                duration = 3650
            }
        }
        ai_will_do = { factor = 1 }
    }

    empire_inca_2 = {
        picture = Incas
        potential = {
            tag = INC
            capital = 2302
            has_country_flag = empire_del_inca
            NOT = { has_country_flag = empire_del_inca_2 }
            NOT = { has_global_flag = Hispanic_Andes }
        }
        allow = {
            NOT = { war = yes }
            INC = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            prestige = 10
            add_accepted_culture = granadan
            set_country_flag = empire_del_inca_2
        }
        ai_will_do = { factor = 1 }
    }
}
