political_decisions = {

	form_batavia = { 
	
	potential = { 
	OR = { tag = LWE  tag = TRN tag = NFL }
	}
	
	allow = { 
	LWE = {
			OR = {
				tag = LWE
				AND = { 
					NOT = { LWE = { exists = yes } }
					owns = 2096
					}
				in_sphere = THIS
				vassal_of = THIS
				}
	
			}
	TRN = {
			all_core = {
					OR = {
						owned_by = THIS
						owner = {
								OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
	
				}
			}
	NFL = {
			all_core = {
					OR = {
						owned_by = THIS
						owner = {
								OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
	
				}
			}
			
	}
	
	effect = { 
	any_country = {
				limit = {
					primary_culture = boer
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
	ENG_2087 = { add_core = BTV }
	change_tag = BTV 
	prestige = 20 
	}
}
	
	
	
	form_south_africa = {
		potential = {
			NOT = { part_of_sphere = yes }
			NOT = { exists = SAF }
			OR = {
				tag = TRN
				tag = GRQ
				tag = LWE
				tag = NFL
				tag = ZUL
				AND = { 
					tag = BTV
					NOT = { has_country_flag = claim_old_netherlands }
				}
			}
		}	
		allow = {
			civilized = yes
			SAF = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					OR = {
						tag = TRN
  				  tag = GRQ
  			   	tag = LWE
  				  tag = NFL
  				  tag = ZUL
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = THIS
				}
				add_core = SAF
			}
			BTV = { all_core = { add_core = SAF } }
			GRQ = { all_core = { add_core = SAF } }
			capital = 2087 
			2087 = {
                change_province_name = "Kaapstad"
            }
			change_tag = SAF
		}
		ai_will_do = {
			factor = 1
		}
	}
}