political_decisions = { 

	FAQ_dec = { 
	alert = no 
	
	potential = { 
	ai = no 
		}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145110
		}
	ai_will_do = {
				factor = 0
		}
		
	}
	
	DUA_SS = { 
	alert = no 
	
	potential = { 
	tag = DUA 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145001 
		}
	ai_will_do = {
				factor = 0
			}	
	}
	
	BRG_SS = { 
	alert = no 
	
	potential = { 
	tag = BRG 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145010 
		}
	ai_will_do = {
				factor = 0
			}	
	}
	
	CLM_SS = { 
	alert = no 
	
	potential = { 
	tag = CLM 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145020 
		}
	ai_will_do = {
				factor = 0
			}	
	}

	DNG_SS = { 
	alert = no 
	
	potential = { 
	tag = DNG 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145030 
		}
	ai_will_do = {
				factor = 0
			}	
	}
	
	BOH_SS = { 
	alert = no 
	
	potential = { 
	tag = BOH 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145040 
		}
	ai_will_do = {
				factor = 0
			}	
	}
	
	NBG_SS = { 
	alert = no 
	
	potential = { 
	tag = NBG 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145050 
		}
	ai_will_do = {
				factor = 0
			}	
	}
	
	SCA_SS = { 
	alert = no 
	
	potential = { 
	tag = SCA 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145060
		}
	ai_will_do = {
	factor = 0
		}	

	}
	
	NAN_SS = { 
	alert = no 
	
	potential = { 
	tag = NAN 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145070
		}
	ai_will_do = {
	factor = 0
		}	

	}
	
	ARA_SS = { 
	alert = no 
	
	potential = { 
	tag = ARA 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145080
		}
	ai_will_do = {
	factor = 0
		}	

	}
	
	INC_SS = { 
	alert = no 
	
	potential = { 
	tag = INC 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145090
		}
	ai_will_do = {
	factor = 0
		}	

	
	}
	
	PRV_SS = { 
	alert = no 
	
	potential = { 
	tag = PRV 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145100
		}
	ai_will_do = {
	factor = 0
		}	
	
	
	}
	
	PLA_SS = { 
	alert = no 
	
	potential = { 
	tag = PLA 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145120
		}
	ai_will_do = {
	factor = 0
		}	
	
	
	}
	
	VIN_SS = { 
	alert = no 
	
	potential = { 
	tag = VIN 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145130
		}
	ai_will_do = {
	factor = 0
		}	
	
	
	}
	
	AMA_SS = { 
	alert = no 
	
	potential = { 
	tag = AMA 
	}
	
	allow = { 
	year = 1836
		}
		
	effect = { 
	country_event = 145140
		}
	ai_will_do = {
	factor = 0
		}	
	
	
	}
}

