political_decisions = {
	form_UAR = {
		potential = {
			NOT = { exists = UAR }
			OR = { 
				is_culture_group = semitic
				primary_culture = fur
				primary_culture = sudanese
			}
			NOT = { primary_culture = berber }
			NOT = { primary_culture = maghrebi }
		}	
		allow = {
			NOT = { part_of_sphere = yes }
			NOT = { war = yes }
			JOR = {
				all_core = {
					OR = {
						owned_by = THIS
						#Jordan wastelands
						province_id = 910
						province_id = 911	
					}
				}
			}
			SYR = {
				all_core = {
					owned_by = THIS	
				}
			}
			PLS = {
				all_core = {
					owned_by = THIS	
				}
			}
			OR = {
				EGY = {
					all_core = {
						owned_by = THIS	
					}
				}
				IRQ = {
					all_core = {
						owned_by = THIS	
					}
				}
				NEJ = {
					all_core = {
						OR = {
							owned_by = THIS
							#Northern Arabian wastelands
							province_id = 931
							province_id = 1158 
							#Southern Arabian wastelands
							province_id = 2586
							province_id = 1175
							province_id = 1172
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			add_accepted_culture = bedouin
			add_accepted_culture = sudanese
			add_accepted_culture = misri
			add_accepted_culture = mashriqi
			any_owned = {
				limit = {
					is_core = THIS
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = EGY
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = SYR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = JOR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = NEJ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = YEM
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = OMA
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = FUN
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = DAR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = ABU
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = IRQ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = HDJ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = ALH
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = TRI
				}
				add_core = UAR
			}
			any_country = {
			any_owned = {
				limit = {
					is_core = EGY
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = SYR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = JOR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = NEJ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = YEM
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = OMA
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = FUN
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = DAR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = ABU
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = IRQ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = HDJ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = ALH
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = TRI
				}
				add_core = UAR
			}
			}
			change_tag = UAR
			add_core = 2585
			add_core = 1731
			add_core = 1758
			add_core = 1177 
			capital = 1745
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_ethiopia = {
		potential = {
			tag = UAR
			NOT = { has_country_flag = UAR_ETH }
			}	
		allow = {
			civilized = yes
			NOT = { part_of_sphere = yes }
			NOT = { war = yes }
			UAR = {
				all_core = {
						owned_by = THIS	
				}
			}
			ETH = {
				all_core = {
						owned_by = THIS	
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				limit = {
					is_core = ETH
				}
				add_core = THIS
			}
			set_country_flag = UAR_ETH
		}
		ai_will_do = {
			factor = 1
		}
	}

	move_capital_to_cairo = {
		potential = {
			tag = UAR
			NOT = { capital = 1745 }
			}	
		allow = {
			prestige = 50
			NOT = { part_of_sphere = yes }
			NOT = { war = yes }
			UAR = {
				all_core = {
						owned_by = THIS	
				}
			}
		}
		
		effect = {
			prestige = 5
			capital = 1745
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	take_egyptian_desert = {
        potential = {
            OR = {
                owns = 1760
                owns = 1759
            }
            1758 = { empty = yes }
        }

        allow = {
            inorganic_chemistry = 1
        }

        effect = {
            prestige = 10
            1758 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_cyrenaican_desert = {
        potential = {
            owns = 1735
            1739 = { empty = yes }
        }

        allow = {
            inorganic_chemistry = 1
        }

        effect = {
            prestige = 10
            1739 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_tripolitanian_desert = {
        potential = {
            OR = {
                owns = 1742
                owns = 1744
                owns = 1732
            }
            1743 = { empty = yes }
        }
  
        allow = {
            inorganic_chemistry = 1
        }
  
        effect = {
            prestige = 10
            1743 = { secede_province = THIS }
        }
  
        ai_will_do = {
            factor = 1
        }
    }

    take_lybian_desert = {
        potential = {
            OR = {
                owns = 1742
                owns = 1740
            }
            2585 = { empty = yes }
        }

        allow = {
            inorganic_chemistry = 1
        }

        effect = {
            prestige = 10
            2585 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_nubian_desert = {
        potential = {
            owns = 1835
            2564 = { empty = yes }
        }

        allow = {
            inorganic_chemistry = 1
        }

        effect = {
            prestige = 10
            2564 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_iraqi_desert = {
        potential = {
            owns = 926
            931 = { empty = yes }
        }
  
        allow = {
            OR = {
                owns = 1160
                inorganic_chemistry = 1
            }
        }

        effect = {
            prestige = 10
            931 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_yemenit_desert = {
        potential = {
            owns = 1178
            1175 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 2586
                inorganic_chemistry = 1
            }
        }

        effect = {
            prestige = 10
            1175 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_omanese_desert = {
        potential = {
            owns = 1166
            1172 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 2586
                inorganic_chemistry = 1
            }
        }

        effect = {
            prestige = 10
            1172 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_nejd_desert = {
        potential = {
            owns = 1157
            2586 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 1167
                inorganic_chemistry = 1
            }
        }

        effect = {
            prestige = 10
            2586 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_hail_desert = {
        potential = {
            owns = 1160
            1158 = { empty = yes }
        }
  
        allow = {
            OR = {
                owns = 926
                inorganic_chemistry = 1
            }
        }

        effect = {
            prestige = 10
            931 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_jordan_desert = {
        potential = {
            owns = 908
            911 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 1154  
                ininorganic_chemistry = 1
            }
        }

        effect = {
            prestige = 10
            911 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }

    take_middle_desert = {
        potential = {
            OR = {
                owns = 1160
                owns = 908
            }
            910 = { empty = yes }
        }

        allow = {
            OR = {
                AND = {
                    owns = 911
                    owns = 1158
                }
                AND = {
                    owns = 911
                    owns = 1160
                }
                AND = {
                    owns = 911
                    inorganic_chemistry = 1
                }
                AND = {
                    owns = 1158
                    inorganic_chemistry = 1
                }
            }
        }
        effect = {
            prestige = 10
            910 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }
	
	United_syria = { 
		potential = { 
			tag = SYR 
			NOT = { has_country_flag = syria_all }
			owns = 913 
			owns = 906
			owns = 897
		}
		
		allow = { 
		civilized = yes 
		citizenship_policy = full_citizenship 
		state_n_government = 1 
		NOT = { religious_policy = moralism }
		}
		
		effect = { 
		prestige = -15 
		set_country_flag = syria_all 
		add_accepted_culture = druze 
		add_accepted_culture = syriac 
		any_pop = { 
		scaled_militancy = {
				issue = moralism
				factor = 3
				}
			}
		}
	}
	
	Kurds_Assyria = { 
		potential = { 
			tag = KUR 
			NOT = { has_country_flag = assyria_KUR }
			owns = 892 
			owns = 923
		}
		
		allow = { 
		citizenship_policy = full_citizenship 
		nationalism_n_imperialism = 1 
		NOT = { religious_policy = moralism }
		}
		
		effect = { 
		prestige = -15
		set_country_flag = assyria_KUR 
		add_accepted_culture = assyrian  
		any_pop = { 
		scaled_militancy = {
				issue = moralism
				factor = 3
				}
			}
		}
	}
}