political_decisions = {
	form_UAR = {
		potential = {
			NOT = { exists = UAR }
			OR = { 
				is_culture_group = semitic
				primary_culture = fur
				primary_culture = sudanese
			}
			NOT = { primary_culture = berber }
			NOT = { primary_culture = maghrebi }
		}	
		allow = {
			NOT = { part_of_sphere = yes }
			NOT = { war = yes }
			JOR = {
				all_core = {
					owned_by = THIS	
				}
			}
			SYR = {
				all_core = {
					owned_by = THIS	
				}
			}
			PLS = {
				all_core = {
					owned_by = THIS	
				}
			}
			OR = {
				EGY = {
					all_core = {
						owned_by = THIS	
					}
				}
				IRQ = {
					all_core = {
						owned_by = THIS	
					}
				}
				NEJ = {
					all_core = {
						owned_by = THIS	
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			add_accepted_culture = bedouin
			add_accepted_culture = sudanese
			add_accepted_culture = misri
			add_accepted_culture = mashriqi
			any_owned = {
				limit = {
					is_core = THIS
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = EGY
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = SYR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = JOR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = NEJ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = YEM
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = OMA
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = FUN
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = DAR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = ABU
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = IRQ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = HDJ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = ALH
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = TRI
				}
				add_core = UAR
			}
			any_country = {
			any_owned = {
				limit = {
					is_core = EGY
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = SYR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = JOR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = NEJ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = YEM
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = OMA
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = FUN
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = DAR
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = ABU
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = IRQ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = HDJ
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = ALH
				}
				add_core = UAR
			}
			any_owned = {
				limit = {
					is_core = TRI
				}
				add_core = UAR
			}
			}
			change_tag = UAR
			add_core = 2585
			add_core = 1731
			add_core = 1758
			add_core = 1177 
			capital = 1745
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_ethiopia = {
		potential = {
			tag = UAR
			NOT = { has_country_flag = UAR_ETH }
			}	
		allow = {
			civilized = yes
			NOT = { part_of_sphere = yes }
			NOT = { war = yes }
			UAR = {
				all_core = {
						owned_by = THIS	
				}
			}
			ETH = {
				all_core = {
						owned_by = THIS	
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				limit = {
					is_core = ETH
				}
				add_core = THIS
			}
			set_country_flag = UAR_ETH
		}
		ai_will_do = {
			factor = 1
		}
	}

	move_capital_to_cairo = {
		potential = {
			tag = UAR
			NOT = { capital = 1745 }
			}	
		allow = {
			prestige = 50
			NOT = { part_of_sphere = yes }
			NOT = { war = yes }
			UAR = {
				all_core = {
						owned_by = THIS	
				}
			}
		}
		
		effect = {
			prestige = 5
			capital = 1745
		}
		ai_will_do = {
			factor = 1
		}
	}
}