political_decisions = {
    claim_the_desert = {
        picture = egyptian_desert
        potential = {
            tag = MGH
            NOT = { has_country_flag = our_sahara }
        }
        allow = {
            civilized = yes
            owns = 1700
            year = 1865
        }
        effect = {
            prestige = 5
            set_country_flag = our_sahara
            ALD_1714 = { add_core = THIS }
            ALD_1718 = { add_core = THIS }
        }
    }

    claim_the_west_desert = {
        picture = sahara_divergences
        potential = {
            tag = MGH
            NOT = { has_country_flag = our_west }
        }
        allow = {
            civilized = yes
            owns = 1680
            owns = 1695
            year = 1875
        }
        effect = {
            prestige = 5
            set_country_flag = our_west
            MOR_1696 = { add_core = THIS }
        }
    }

    claim_tripoli = {
        picture = tripoli
        potential = {
            tag = MGH
            NOT = { has_country_flag = our_trip }
        }
        allow = {
            civilized = yes
            owns = 1725
            owns = 1730
            year = 1855
        }
        effect = {
            prestige = 5
            set_country_flag = our_trip
            TRI_1743 = { add_core = THIS }
            TRI_1741 = { add_core = THIS }
        }
    }


    organize_mauretania = {
        picture = mauretania
        potential = {
            NOT = { tag = ARA }
            NOT = { tag = ARI }
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_mor }
            owns = 1680
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            MGH = { exists = no }
            owns = 1698
            owns = 1686
            owns = 1691
        }
        effect = {
            prestige = 10
            set_global_flag = org_mor
            any_owned = {
                limit = {
                    OR = {
                        region = MOR_1686
                        region = MOR_1688
                        region = MOR_1693
                        region = MOR_1694
                        region = MOR_1696
                    }
                }
                add_core = MOR
            }
            MOR = { primary_culture = THIS }
        }
    }

    organize_numidia = {
        picture = numidia
        potential = {
            civilized = yes
            NOT = { tag = SPA }
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_num }
            owns = 1700
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            MGH = { exists = no }
            owns = 1715
            owns = 1709
            owns = 1725
            owns = 1730
        }
        effect = {
            prestige = 10
            set_global_flag = org_num
            any_owned = {
                limit = {
                    OR = {
                        region = ALD_1704
                        region = FRA_1700
                        region = ALD_1708
                        region = TUN_1726
                        region = ALD_1714 #West Central Sahara
                    }
                }
                add_core = ALD
            }
            ALD = { primary_culture = THIS }
        }
    }

    organize_libia = {
        picture = lybia
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_lib }
            owns = 1731
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            TUN = { exists = no }
            owns = 1744
        }
        effect = {
            prestige = 10
            set_global_flag = org_lib
            any_owned = {
                limit = {
                    OR = {
                        region = TRI_1743
                        region = TRI_1741
                    }
                }
                add_core = LBY
                remove_core = TUN
            }
            LBY = { primary_culture = THIS }
        }
    }
	
    organize_somalia = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_som }
            owns = 1868
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            ADA = { exists = no }
            AJU = { exists = no }			
            owns = 1873
        }
        effect = {
            prestige = 10
            set_global_flag = org_som
            any_owned = {
                limit = {
                    OR = {
                        region = ETH_1874
                        region = ENG_1868
                    }
                }
                add_core = SOM
                remove_core = ADA
                remove_core = AJU				
            }
            SOM = { primary_culture = THIS }
        }
    }

    organize_kenya = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_kny }
            owns = 2029
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            ZAN = { exists = no }			
            owns = 2028
        }
        effect = {
            prestige = 10
            set_global_flag = org_kny
            any_owned = {
                limit = {
                    OR = {
                        region = ENG_2026
                        region = ENG_2029					
                    }
                }
                add_core = KNY
                remove_core = BUG
                remove_core = ZAN				
            }
            KNY = { primary_culture = THIS }
        }
    }

    organize_sudan = {
        picture = map_sudan
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_sud }
            owns = 1827
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            FUN = { exists = no }
            DAR = { exists = no }			
            owns = 1841
        }
        effect = {
            prestige = 10
            set_global_flag = org_sud
            any_owned = {
                limit = {
                    OR = {
                        region = EGY_1834
                        region = EGY_1827
                        region = EGY_1838
                        region = EGY_1842						
                    }
                }
                add_core = SUD
                remove_core = FUN
                remove_core = DAR				
            }
            SUD = { primary_culture = THIS }
        }
    }

    organize_mozambique = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_moz }
            owns = 2061
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            MAT = { exists = no }
            ZIM = { exists = no }			
            owns = 2057
        }
        effect = {
            prestige = 10
            set_global_flag = org_moz
            any_owned = {
                limit = {
                    OR = {
                        region = POR_2060
                        region = POR_2053						
                    }
                }
                add_core = MOZ
                remove_core = MAT
                remove_core = ZIM				
            }
            MOZ = { primary_culture = THIS }
        }
    }

    organize_tanzania = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_tnz }
            owns = 2043
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            RWA = { exists = no }
            BRD = { exists = no }			
            owns = 2034
        }
        effect = {
            prestige = 10
            set_global_flag = org_tnz
            any_owned = {
                limit = {
                    OR = {
                        region = BCH_1
                        region = ENG_2034						
                    }
                }
                add_core = TNZ
                remove_core = RWA
                remove_core = BRD				
            }
            TNZ = { primary_culture = THIS }
        }
    }	
	
    organize_zimbabwe = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_zbw }
            owns = 2070
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            SHO = { exists = no }
            MAT = { exists = no }			
            owns = 2071
        }
        effect = {
            prestige = 10
            set_global_flag = org_zbw
            any_owned = {
                limit = { region = ENG_2068 }
                add_core = ZBW
                remove_core = SHO
                remove_core = MAT				
            }
            ZBW = { primary_culture = THIS }
        }
    }

    organize_habesh = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_hbs }
            owns = 1851
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            AMT = { exists = no }
            ETH = { exists = no }
            ORO = { exists = no }			
            owns = 1852
            owns = 1859			
            owns = 1862			
        }
        effect = {
            prestige = 10
            set_global_flag = org_hbs
            any_owned = {
                limit = {			
                    OR = {
                        region = ENG_1848
                        region = ETH_1854
                        region = ETH_1867
                        region = ETH_1864						
                    }
				}
                add_core = HBS
                remove_core = AMT
                remove_core = ETH
                remove_core = ORO				
            }
            HBS = { primary_culture = THIS }
        }
    }

    organize_zanzibar = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_znc }
            owns = 2036
            owns = 2038			
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            ZAN = { exists = no }
            owns = 2040
            owns = 2045		
        }
        effect = {
            prestige = 10
            set_global_flag = org_znc
            any_owned = {
                limit = {			
                    OR = {
                        region = ENG_2039
                        region = ENG_2029						
                    }
				}
                add_core = ZNC
                remove_core = ZAN				
            }
            ZNC = { primary_culture = THIS }
        }
    }

    organize_angola = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_ang }
            owns = 2004		
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            LUN = { exists = no }
            owns = 2006	
        }
        effect = {
            prestige = 10
            set_global_flag = org_ang
            any_owned = {
                limit = {			
                    OR = {
                        region = POR_2003
						province_id = 2006
						province_id = 2007
						province_id = 2013						
                    }
				}
                add_core = ANG
                remove_core = LUN				
            }
            ANG = { primary_culture = THIS }
        }
    }	
	
    organize_congo = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_cgo }
            owns = 2001	
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            KON = { exists = no }
            MNG = { exists = no }
            KUB = { exists = no }
            LUN = { exists = no }
            LBA = { exists = no }			
            owns = 1993
            owns = 1982
            owns = 1986
            owns = 1988
            owns = 2010			
        }
        effect = {
            prestige = 10
            set_global_flag = org_cgo
            any_owned = {
                limit = {			
                    OR = {
                        region = POR_1999
                        region = BEL_1984
						province_id = 2010
						province_id = 2011
						province_id = 1982
						province_id = 1985
						province_id = 1992
						province_id = 1993
						province_id = 1988						
                    }
				}
                add_core = CGO
                remove_core = KON
                remove_core = MNG	
                remove_core = KUB	
                remove_core = LUN	
                remove_core = LBA					
            }
            CGO = { primary_culture = THIS }
        }
    }

    organize_zambia = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_zam }
            owns = 2012
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            LUN = { exists = no }
            KZB = { exists = no }			
            owns = 2014
        }
        effect = {
            prestige = 10
            set_global_flag = org_zam
            any_owned = {
                limit = { region = ENG_2014 }
                add_core = ZBW
                remove_core = LUN
                remove_core = KZB				
            }
            ZBW = { primary_culture = THIS }
        }
    }

    organize_kazembe = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_kzc }
            owns = 2016	
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            KZB = { exists = no }
            LBA = { exists = no }			
            owns = 1987
		
        }
        effect = {
            prestige = 10
            set_global_flag = org_kzc
            any_owned = {
                limit = {			
                    OR = {
                        region = ENG_2016
						province_id = 1987
						province_id = 1989					
                    }
				}
                add_core = KZC
                remove_core = KZB
                remove_core = LBA				
            }
            KZC = { primary_culture = THIS }
        }
    }

    organize_zahir = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_zir }
            owns = 1998	
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            AZA = { exists = no }
            LBA = { exists = no }			
            owns = 1991
		
        }
        effect = {
            prestige = 10
            set_global_flag = org_zir
            any_owned = {
                limit = { region = BEL_1990 }
                add_core = ZIR
                remove_core = AZA
                remove_core = LBA				
            }
            ZIR = { primary_culture = THIS }
        }
    }

    organize_equatoria = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_eqt }
            owns = 1845	
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            AZA = { exists = no }		
            owns = 1844
		
        }
        effect = {
            prestige = 10
            set_global_flag = org_eqt
            any_owned = {
                limit = { region = ENG_1843 }
                add_core = EQT
                remove_core = AZA				
            }
            EQT = { primary_culture = THIS }
        }
    }

    organize_uganda = {
        picture = map_africa
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_uga }
            owns = 2019	
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            AZA = { exists = no }		
            owns = 2021
		
        }
        effect = {
            prestige = 10
            set_global_flag = org_uga
            any_owned = {
                limit = { region = ENG_2019 }
                add_core = UGA
                remove_core = BUG				
            }
            UGA = { primary_culture = THIS }
        }
    }		
	

    end_the_merina_monarchy = {
        picture = merina
        potential = {
            is_greater_power = yes
            continent = europe
            MAD = {
                exists = yes
                civilized = no
            }
            has_global_flag = berlin_conference
            NOT = { has_global_flag = merina_monarchy_is_over1 }
            OR = {
                2126 = { owned_by = THIS } #Bourbon
                2125 = { owned_by = THIS } #Dom Sebastao
                2057 = { owned_by = THIS } #Gundersborg
                2061 = { owned_by = THIS } #Karlsten
                2124 = { owned_by = THIS } #Mayotte
                MAD = { in_sphere = THIS }
            }
        }

        allow = {
            MAD = {
                in_sphere = THIS
                war = no
            }
            nationalism_n_imperialism = 1
            invention = mission_to_civilize
            war = no
        }

        effect = {
            set_global_flag = merina_monarchy_is_over1
            MAD = { country_event = 95505 }
        }
    }

    pegu_treaty = {
        picture = pegu
        potential = {
            tag = SPA
            owns = 1330
            is_greater_power = yes
            BUR = {
                civilized = no
                exists = yes
                owns = 1332
            }
            NOT = { has_country_flag = pegu_treaty }
        }

        allow = {
            BUR = { in_sphere = THIS }
        }

        effect = {
            set_country_flag = pegu_treaty
            BUR = { country_event = 333040 }
        }
    }

    uniting_turania = {
        picture = turania
        potential = {
            OR = {
                tag = MGL
                tag = CHG
                tag = UGH
                tag = KZH
                tag = UZB
                tag = TNT
                tag = MCH
                tag = KOK
            }
        }

        allow = {
            civilized = yes
            1600 = { #Urumqi
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            1465 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            1186 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            1594 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }

        effect = {
            change_tag = TKS
            add_accepted_culture = oirat
            add_accepted_culture = mongol
            add_accepted_culture = kazak
            add_accepted_culture = uighur
            add_accepted_culture = uzbek
            add_accepted_culture = kirgiz
            CHG = {
                all_core = { add_core = THIS }
            }
            KZH = {
                all_core = { add_core = THIS }
            }
            UZB = {
                all_core = { add_core = THIS }
            }
            BDK = {
                all_core = { add_core = THIS }
            }
            MGL = {
                all_core = { add_core = THIS }
            }
            TNT = {
                all_core = { add_core = THIS }
            }
            UGH = {
                all_core = { add_core = THIS }
            }
            KOK = {
                all_core = { add_core = THIS }
            }
            any_country = {
                limit = {
                    OR = {
                        primary_culture = oirat
                        primary_culture = mongol
                        primary_culture = kazak
                        primary_culture = uighur
                        primary_culture = uzbek
                        primary_culture = kirgiz
                    }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
        }
    }

    expanding_manchuria = {
        picture = manchuria
        potential = {
            tag = TKS
            NOT = { has_country_flag = manchuria_TKS }
        }

        allow = {
            nationalism_n_imperialism = 1
            all_core = { owned_by = THIS }
        }

        effect = {
            CHI_1553 = { add_core = TKS }
            CHI_5 = { add_core = TKS }
            add_accepted_culture = manchu
            set_country_flag = manchuria_TKS
        }
    }

    establish_writting_system = {
        picture = become_hausaland
        potential = { has_country_flag = lacking_writing_system }

        allow = {
            war = no
            OR = {
                has_country_modifier = western_influences
                has_country_modifier = western_presence
                civilized = yes
            }
            NOT = { has_country_modifier = uncivilized_isolationism }
            OR = {
                literacy = 0.04
                civilization_progress = 0.4
                has_country_modifier = educational_reform
                civilized = yes
                AND = {
                    literacy = 0.03
                    has_country_modifier = military_reform
                }
            }
        }

        effect = {
            research_points = -2000
            random_owned = {
                limit = {
                    owner = { ai = yes }
                }
                owner = { research_points = -6000 }
            }
            clr_country_flag = lacking_writing_system
            remove_country_modifier = lacks_writing_system
        }
        ai_will_do = { factor = 1 }
    }
}
