political_decisions = {
	claim_the_desert = {
		potential = {
			tag = MGH
			NOT = { has_country_flag = our_sahara }
		}
		allow = {
			civlized = yes
			owns = 1700
			year = 1865
		}
		effect = {
			prestige = 5
			set_country_flag = our_sahara
			ALD_1714 = { add_core = THIS }
			ALD_1718 = { add_core = THIS }
		}
	}

	claim_the_west_desert = {
		potential = {
			tag = MGH
			NOT = { has_country_flag = our_west }
		}
		allow = {
			civlized = yes
			owns = 1680
			owns = 1695
			year = 1875
		}
		effect = {
			prestige = 5
			set_country_flag = our_west
			MOR_1696 = { add_core = THIS }
		}
	}

	claim_tripoli = {
		potential = {
			tag = MGH
			NOT = { has_country_flag = our_trip }
		}
		allow = {
			civlized = yes
			owns = 1725
			owns = 1730
			year = 1855
		}
		effect = {
			prestige = 5
			set_country_flag = our_trip
			TRI_1743 = { add_core = THIS }
			TRI_1741 = { add_core = THIS }
		}
	}


	organize_mauretania = {
		potential = {
			NOT = { tag = ARA }
			NOT = { tag = ARI }
			civilized = yes
			capital_scope = { continent = europe }
			NOT = { has_global_flag = org_mor }
			owns = 1680
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			MGH = { exists = NO }
			owns = 1698
			owns = 1686
			owns = 1691
		}
		effect = {
			prestige = 10
			set_global_flag = org_mor
			any_owned = {
				limit = {
					OR = {
						region = MOR_1686
						region = MOR_1688
						region = MOR_1693
						region = MOR_1694
						region = MOR_1696
					}
				}
				add_core = MOR
			}
			MOR = {
				add_accepted_culture = THIS
			}
		}
	}

	organize_numidia = {
		potential = {
			civilized = yes
			NOT = { tag = SPA }
			capital_scope = { continent = europe }
			NOT = { has_global_flag = org_num }
			owns = 1700
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			MGH = { exists = NO }
			owns = 1715
			owns = 1709
			owns = 1725
			owns = 1730
		}
		effect = {
			prestige = 10
			set_global_flag = org_num
			any_owned = {
				limit = {
					OR = {
						region = ALD_1704
						region = FRA_1700
						region = ALD_1708
						region = TUN_1726
					}
				}
				add_core = ALD
			}
			ALD = {
				add_accepted_culture = THIS
			}
		}
	}

	organize_libia = {
		potential = {
			civilized = yes
			capital_scope = { continent = europe }
			NOT = { has_global_flag = org_lib }
			owns = 1731
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			TUN = { exists = NO }
			owns = 1744
		}
		effect = {
			prestige = 10
			set_global_flag = org_lib
			any_owned = {
				limit = {
					OR = {
						region = TRI_1743
						region = TRI_1741
					}
				}
				add_core = LBY
				remove_core = TUN 
			}
			LBY = {
				add_accepted_culture = THIS
			}
		}
	}
	
	end_the_merina_monarchy = {
		potential = {
			is_greater_power = yes
			continent = europe
			MAD = {
				exists = yes
				civilized = no
			}
			has_global_flag = berlin_conference
			NOT = { has_global_flag = merina_monarchy_is_over1 }
			OR = { 
			2126 = { owned_by = THIS } #Bourbon
			2125 = { owned_by = THIS } #Dom Sebastao
			2057 = { owned_by = THIS } #Gundersborg
			2061 = { owned_by = THIS } #Karlsten
			2124 = { owned_by = THIS } #Mayotte
			}
		}
		
		allow = {
			MAD = {
				in_sphere = THIS
				war = no
			}
			nationalism_n_imperialism = 1
			invention = mission_to_civilize
			war = no
		}
		
		effect = {
			set_global_flag = merina_monarchy_is_over1
			MAD = { country_event = 95505 }
		}
	}
}