political_decisions = {
    claim_the_desert = {
        picture = egyptian_desert
        potential = {
            tag = MGH
            NOT = { has_country_flag = our_sahara }
        }
        allow = {
            civilized = yes
            owns = 1700
            year = 1865
        }
        effect = {
            prestige = 5
            set_country_flag = our_sahara
            ALD_1714 = { add_core = THIS }
            ALD_1718 = { add_core = THIS }
        }
    }

    claim_the_west_desert = {
        picture = sahara_divergences
        potential = {
            tag = MGH
            NOT = { has_country_flag = our_west }
        }
        allow = {
            civilized = yes
            owns = 1680
            owns = 1695
            year = 1875
        }
        effect = {
            prestige = 5
            set_country_flag = our_west
            MOR_1696 = { add_core = THIS }
        }
    }

    claim_tripoli = {
        picture = tripoli
        potential = {
            tag = MGH
            NOT = { has_country_flag = our_trip }
        }
        allow = {
            civilized = yes
            owns = 1725
            owns = 1730
            year = 1855
        }
        effect = {
            prestige = 5
            set_country_flag = our_trip
            TRI_1743 = { add_core = THIS }
            TRI_1741 = { add_core = THIS }
        }
    }


    organize_mauretania = {
        picture = mauretania
        potential = {
            NOT = { tag = ARA }
            NOT = { tag = ARI }
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_mor }
            owns = 1680
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            MGH = { exists = no }
            owns = 1698
            owns = 1686
            owns = 1691
        }
        effect = {
            prestige = 10
            set_global_flag = org_mor
            any_owned = {
                limit = {
                    OR = {
                        region = MOR_1686
                        region = MOR_1688
                        region = MOR_1693
                        region = MOR_1694
                        region = MOR_1696
                    }
                }
                add_core = MOR
            }
            MOR = { primary_culture = THIS }
        }
    }

    organize_numidia = {
        picture = numidia
        potential = {
            civilized = yes
            NOT = { tag = SPA }
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_num }
            owns = 1700
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            MGH = { exists = no }
            owns = 1715
            owns = 1709
            owns = 1725
            owns = 1730
        }
        effect = {
            prestige = 10
            set_global_flag = org_num
            any_owned = {
                limit = {
                    OR = {
                        region = ALD_1704
                        region = FRA_1700
                        region = ALD_1708
                        region = TUN_1726
                        region = ALD_1714 #West Central Sahara
                    }
                }
                add_core = ALD
            }
            ALD = { primary_culture = THIS }
        }
    }

    organize_libia = {
        picture = lybia
        potential = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
            NOT = { has_global_flag = org_lib }
            owns = 1731
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            TUN = { exists = no }
            owns = 1744
        }
        effect = {
            prestige = 10
            set_global_flag = org_lib
            any_owned = {
                limit = {
                    OR = {
                        region = TRI_1743
                        region = TRI_1741
                    }
                }
                add_core = LBY
                remove_core = TUN
            }
            LBY = { primary_culture = THIS }
        }
    }

    end_the_merina_monarchy = {
        picture = merina
        potential = {
            is_greater_power = yes
            continent = europe
            MAD = {
                exists = yes
                civilized = no
            }
            has_global_flag = berlin_conference
            NOT = { has_global_flag = merina_monarchy_is_over1 }
            OR = {
                2126 = { owned_by = THIS } #Bourbon
                2125 = { owned_by = THIS } #Dom Sebastao
                2057 = { owned_by = THIS } #Gundersborg
                2061 = { owned_by = THIS } #Karlsten
                2124 = { owned_by = THIS } #Mayotte
                MAD = { in_sphere = THIS }
            }
        }

        allow = {
            MAD = {
                in_sphere = THIS
                war = no
            }
            nationalism_n_imperialism = 1
            invention = mission_to_civilize
            war = no
        }

        effect = {
            set_global_flag = merina_monarchy_is_over1
            MAD = { country_event = 95505 }
        }
    }

    pegu_treaty = {
        picture = pegu
        potential = {
            tag = SPA
            owns = 1330
            is_greater_power = yes
            BUR = {
                civilized = no
                exists = yes
                owns = 1332
            }
            NOT = { has_country_flag = pegu_treaty }
        }

        allow = {
            BUR = { in_sphere = THIS }
        }

        effect = {
            set_country_flag = pegu_treaty
            BUR = { country_event = 333040 }
        }
    }

    uniting_turania = {
        picture = turania
        potential = {
            OR = {
                tag = MGL
                tag = CHG
                tag = UGH
                tag = KZH
                tag = UZB
                tag = TNT
                tag = MCH
                tag = KOK
            }
        }

        allow = {
            civilized = yes
            1600 = { #Urumqi
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            1465 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            1186 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            1594 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }

        effect = {
            change_tag = TKS
            add_accepted_culture = oirat
            add_accepted_culture = mongol
            add_accepted_culture = kazak
            add_accepted_culture = uighur
            add_accepted_culture = uzbek
            add_accepted_culture = kirgiz
            CHG = {
                all_core = { add_core = THIS }
            }
            KZH = {
                all_core = { add_core = THIS }
            }
            UZB = {
                all_core = { add_core = THIS }
            }
            BDK = {
                all_core = { add_core = THIS }
            }
            MGL = {
                all_core = { add_core = THIS }
            }
            TNT = {
                all_core = { add_core = THIS }
            }
            UGH = {
                all_core = { add_core = THIS }
            }
            KOK = {
                all_core = { add_core = THIS }
            }
            any_country = {
                limit = {
                    OR = {
                        primary_culture = oirat
                        primary_culture = mongol
                        primary_culture = kazak
                        primary_culture = uighur
                        primary_culture = uzbek
                        primary_culture = kirgiz
                    }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
        }
    }

    expanding_manchuria = {
        picture = manchuria
        potential = {
            tag = TKS
            NOT = { has_country_flag = manchuria_TKS }
        }

        allow = {
            nationalism_n_imperialism = 1
            all_core = { owned_by = THIS }
        }

        effect = {
            CHI_1553 = { add_core = TKS }
            CHI_5 = { add_core = TKS }
            add_accepted_culture = manchu
            set_country_flag = manchuria_TKS
        }
    }

    establish_writting_system = {
        picture = become_hausaland
        potential = { has_country_flag = lacking_writing_system }

        allow = {
            war = no
            OR = {
                has_country_modifier = western_influences
                has_country_modifier = western_presence
                civilized = yes
            }
            NOT = { has_country_modifier = uncivilized_isolationism }
            OR = {
                literacy = 0.04
                civilization_progress = 0.4
                has_country_modifier = educational_reform
                civilized = yes
                AND = {
                    literacy = 0.03
                    has_country_modifier = military_reform
                }
            }
        }

        effect = {
            research_points = -2000
            random_owned = {
                limit = {
                    owner = { ai = yes }
                }
                owner = { research_points = -6000 }
            }
            clr_country_flag = lacking_writing_system
            remove_country_modifier = lacks_writing_system
        }
        ai_will_do = { factor = 1 }
    }
}
