generator_selector = {
    type = "INVENTION"
    name = "default"
    case = { value = 10 }
}

news_priority = {
    type = "INVENTION"
    name = "default"
    case = { priority_add = 0 }
    case = {
        trigger = {
            tags_eq = {
                0 0 PLAYER
            }
        }
        priority_add = 50
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = {
                    0 0 PLAYER
                }
            }
            OR = {
                tags_eq = {
                    0 0 DUA
                }
                tags_eq = {
                    0 0 BRG
                }
                tags_eq = {
                    0 0 RUS
                }
                tags_eq = {
                    0 0 ARC
                }
                tags_eq = {
                    0 0 BOH
                }
                tags_eq = {
                    0 0 NGF
                }
                tags_eq = {
                    0 0 SGF
                }
                tags_eq = {
                    0 0 GER
                }
                tags_eq = {
                    0 0 HLR
                }
                tags_eq = {
                    0 0 PLC
                }
                tags_eq = {
                    0 0 ITA
                }
                tags_eq = {
                    0 0 SCA
                }
                tags_eq = {
                    0 0 ARI
                }
                tags_eq = {
                    0 0 SPA
                }
                tags_eq = {
                    0 0 SPC
                }
            }
        }
        priority_add = 40
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = {
                    0 0 PLAYER
                }
            }
            OR = {
                tags_eq = {
                    0 0 CHI
                }
                tags_eq = {
                    0 0 QNG
                }
                tags_eq = {
                    0 0 TAI
                }
                tags_eq = {
                    0 0 JAP
                }
                tags_eq = {
                    0 0 ARA
                }
                tags_eq = {
                    0 0 TUR
                }
                tags_eq = {
                    0 0 CLM
                }
                tags_eq = {
                    0 0 NBG
                }
            }
        }
        priority_add = 30
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = {
                    0 0 PLAYER
                }
            }
            OR = {
                tags_eq = {
                    0 0 INC
                }
                tags_eq = {
                    0 0 FRA
                }
                tags_eq = {
                    0 0 ENL
                }
                tags_eq = {
                    0 0 VIN
                }
                tags_eq = {
                    0 0 MEX
                }
                tags_eq = {
                    0 0 TUS
                }
                tags_eq = {
                    0 0 PLA
                }
                tags_eq = {
                    0 0 AMA
                }
                tags_eq = {
                    0 0 DNG
                }
                tags_eq = {
                    0 0 POL
                }
                tags_eq = {
                    0 0 HUN
                }
                tags_eq = {
                    0 0 HND
                }
            }
        }
        priority_add = 20
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = {
                    0 0 PLAYER
                }
                tags_eq = {
                    0 0 DUA
                }
                tags_eq = {
                    0 0 ENL
                }
                tags_eq = {
                    0 0 FRA
                }
                tags_eq = {
                    0 0 BRG
                }
                tags_eq = {
                    0 0 RUS
                }
                tags_eq = {
                    0 0 ARC
                }
                tags_eq = {
                    0 0 BOH
                }
                tags_eq = {
                    0 0 NGF
                }
                tags_eq = {
                    0 0 SGF
                }
                tags_eq = {
                    0 0 GER
                }
                tags_eq = {
                    0 0 HLR
                }
                tags_eq = {
                    0 0 PLC
                }
                tags_eq = {
                    0 0 ITA
                }
                tags_eq = {
                    0 0 CHI
                }
                tags_eq = {
                    0 0 QNG
                }
                tags_eq = {
                    0 0 TAI
                }
                tags_eq = {
                    0 0 JAP
                }
                tags_eq = {
                    0 0 SPA
                }
                tags_eq = {
                    0 0 SPC
                }
                tags_eq = {
                    0 0 ARA
                }
                tags_eq = {
                    0 0 TUR
                }
                tags_eq = {
                    0 0 DNB
                }
                tags_eq = {
                    0 0 MUS
                }
                tags_eq = {
                    0 0 NOV
                }
                tags_eq = {
                    0 0 SCA
                }
                tags_eq = {
                    0 0 VIN
                }
                tags_eq = {
                    0 0 MEX
                }
                tags_eq = {
                    0 0 TUS
                }
                tags_eq = {
                    0 0 PLA
                }
                tags_eq = {
                    0 0 AMA
                }
                tags_eq = {
                    0 0 DNG
                }
                tags_eq = {
                    0 0 POL
                }
                tags_eq = {
                    0 0 HUN
                }
                tags_eq = {
                    0 0 HND
                }
                tags_eq = {
                    0 0 INC
                }
                tags_eq = {
                    0 0 NBG
                }
                tags_eq = {
                    0 0 CLM
                }
            }
        }
        priority_add = 5
    }
    case = {
        trigger = {
            OR = {
                strings_eq = {
                    0 0 "indigenous_garrisoning"
                }
                strings_eq = {
                    0 0 "the_dark_continent"
                }
            }
        }
        priority_add = 50
    }
    case = {
        # Avoid printing the same invention more then once (for the same invention type).
        trigger = { news_printing_count = 1 }
        priority_add = -999
    }
}

generate_article = {
    type = "INVENTION"
    size = large
    name = "default"

    picture_case = {
        picture = "events/Nobel_Chemistry.tga"
        picture = "events/Nobel_Literature.tga"
        picture = "events/Nobel_Medicine.tga"
        picture = "events/Nobel_Peace.tga"
        picture = "events/Nobel_Physics.tga"
    }
    title_case = {
        text_add = {
            INVENTION_NEWS_TITLE_LARGE INVENTION_NEWS_TITLE_LARGE2
        }
    }
    description_case = {
        text_add = {
            INVENTION_NEWS_LARGE INVENTION_NEWS_LARGE2
        }
        text_add = {
            INVENTION_SUFFIX1 INVENTION_SUFFIX2 INVENTION_SUFFIX3 INVENTION_SUFFIX4 INVENTION_SUFFIX5 INVENTION_SUFFIX6 INVENTION_SUFFIX7 INVENTION_SUFFIX8
        }
        text_add = {
            INVENTION_SUFFIX_LONG1 INVENTION_SUFFIX_LONG2 INVENTION_SUFFIX_LONG3 INVENTION_SUFFIX_LONG4
        }
    }
}

generate_article = {
    type = "INVENTION"
    size = medium
    name = "default"

    picture_case = {
        picture = "events/Nobel_Chemistry.tga"
        picture = "events/Nobel_Literature.tga"
        picture = "events/Nobel_Medicine.tga"
        picture = "events/Nobel_Peace.tga"
        picture = "events/Nobel_Physics.tga"
    }
    title_case = {
        text_add = {
            INVENTION_NEWS_TITLE_MEDIUM INVENTION_NEWS_TITLE_MEDIUM2
        }
    }
    description_case = {
        text_add = {
            INVENTION_NEWS_MEDIUM INVENTION_NEWS_MEDIUM2
        }
        text_add = {
            INVENTION_SUFFIX1 INVENTION_SUFFIX2 INVENTION_SUFFIX3 INVENTION_SUFFIX4 INVENTION_SUFFIX5 INVENTION_SUFFIX6 INVENTION_SUFFIX7 INVENTION_SUFFIX8
        }
    }
}

generate_article = {
    type = "INVENTION"
    size = small
    name = "default"

    title_case = {
        text_add = {
            INVENTION_NEWS_TITLE_SMALL INVENTION_NEWS_TITLE_SMALL2
        }
    }
    description_case = {
        text_add = {
            INVENTION_NEWS_SMALL INVENTION_NEWS_SMALL2
        }
    }
}
