generator_selector = {
    type = "RESEARCH_COMPLETE"
    name = "default"
    case = { value = 10 }
}

news_priority = {
    type = "RESEARCH_COMPLETE"
    name = "default"
    case = { priority_add = 0 }
    case = {
        trigger = {
            tags_eq = {
                0 0 PLAYER
            }
        }
        priority_add = 30
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = {
                    0 0 PLAYER
                }
            }
            OR = {
                tags_eq = {
                    0 0 DUA
                }
                tags_eq = {
                    0 0 BRG
                }
                tags_eq = {
                    0 0 RUS
                }
                tags_eq = {
                    0 0 ARC
                }
                tags_eq = {
                    0 0 BOH
                }
                tags_eq = {
                    0 0 NGF
                }
                tags_eq = {
                    0 0 SGF
                }
                tags_eq = {
                    0 0 GER
                }
                tags_eq = {
                    0 0 HLR
                }
                tags_eq = {
                    0 0 PLC
                }
                tags_eq = {
                    0 0 ITA
                }
                tags_eq = {
                    0 0 SCA
                }
                tags_eq = {
                    0 0 SPA
                }
                tags_eq = {
                    0 0 SPC
                }
            }
        }
        priority_add = 20
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = {
                    0 0 PLAYER
                }
            }
            OR = {
                tags_eq = {
                    0 0 CHI
                }
                tags_eq = {
                    0 0 QNG
                }
                tags_eq = {
                    0 0 TAI
                }
                tags_eq = {
                    0 0 JAP
                }
                tags_eq = {
                    0 0 ARA
                }
                tags_eq = {
                    0 0 TUR
                }
                tags_eq = {
                    0 0 CLM
                }
                tags_eq = {
                    0 0 CLM
                }
            }
        }
        priority_add = 10
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = {
                    0 0 PLAYER
                }
            }
            OR = {
                tags_eq = {
                    0 0 INC
                }
                tags_eq = {
                    0 0 FRA
                }
                tags_eq = {
                    0 0 ENL
                }
                tags_eq = {
                    0 0 VIN
                }
                tags_eq = {
                    0 0 MEX
                }
                tags_eq = {
                    0 0 TUS
                }
                tags_eq = {
                    0 0 PLA
                }
                tags_eq = {
                    0 0 AMA
                }
                tags_eq = {
                    0 0 DNG
                }
                tags_eq = {
                    0 0 POL
                }
                tags_eq = {
                    0 0 HUN
                }
                tags_eq = {
                    0 0 HND
                }
            }
        }
        priority_add = 5
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = {
                    0 0 PLAYER
                }
                tags_eq = {
                    0 0 DUA
                }
                tags_eq = {
                    0 0 ENL
                }
                tags_eq = {
                    0 0 FRA
                }
                tags_eq = {
                    0 0 BRG
                }
                tags_eq = {
                    0 0 RUS
                }
                tags_eq = {
                    0 0 ARC
                }
                tags_eq = {
                    0 0 BOH
                }
                tags_eq = {
                    0 0 NGF
                }
                tags_eq = {
                    0 0 SGF
                }
                tags_eq = {
                    0 0 GER
                }
                tags_eq = {
                    0 0 HLR
                }
                tags_eq = {
                    0 0 PLC
                }
                tags_eq = {
                    0 0 ITA
                }
                tags_eq = {
                    0 0 CHI
                }
                tags_eq = {
                    0 0 QNG
                }
                tags_eq = {
                    0 0 TAI
                }
                tags_eq = {
                    0 0 JAP
                }
                tags_eq = {
                    0 0 SPA
                }
                tags_eq = {
                    0 0 SPC
                }
                tags_eq = {
                    0 0 ARA
                }
                tags_eq = {
                    0 0 TUR
                }
                tags_eq = {
                    0 0 DNB
                }
                tags_eq = {
                    0 0 MUS
                }
                tags_eq = {
                    0 0 NOV
                }
                tags_eq = {
                    0 0 SCA
                }
                tags_eq = {
                    0 0 VIN
                }
                tags_eq = {
                    0 0 MEX
                }
                tags_eq = {
                    0 0 TUS
                }
                tags_eq = {
                    0 0 PLA
                }
                tags_eq = {
                    0 0 AMA
                }
                tags_eq = {
                    0 0 DNG
                }
                tags_eq = {
                    0 0 POL
                }
                tags_eq = {
                    0 0 HUN
                }
                tags_eq = {
                    0 0 HND
                }
                tags_eq = {
                    0 0 INC
                }
                tags_eq = {
                    0 0 NBG
                }
                tags_eq = {
                    0 0 CLM
                }
            }
        }
        priority_add = 1
    }
    case = {
        trigger = {
            OR = {
                strings_eq = {
                    0 0 "flintlock_rifles"
                }
                strings_eq = {
                    0 0 "muzzle_loaded_rifles"
                }
                strings_eq = {
                    0 0 "breech_loaded_rifles"
                }
                strings_eq = {
                    0 0 "bolt_action_rifles"
                }
                strings_eq = {
                    0 0 "machine_guns"
                }
                strings_eq = {
                    0 0 "modern_divisional_structure"
                }
                strings_eq = {
                    0 0 "iron_steamers"
                }
                strings_eq = {
                    0 0 "steel_steamers"
                }
                strings_eq = {
                    0 0 "steam_turbine_ships"
                }
                strings_eq = {
                    0 0 "oil_driven_ships"
                }
                strings_eq = {
                    0 0 "combustion_engine"
                }
                strings_eq = {
                    0 0 "assembly_line"
                }
                strings_eq = {
                    0 0 "electricity"
                }
            }
        }
        priority_add = 20
    }


    #case =  #example of inventions with special prios
    #{
    # 	ENG researched Point defense system
    #	trigger =
    #	{
    #		tags_eq = { 0 0 ENG }
    #		strings_eq = { 0 0 "point_defense_system" }
    #	}
    #	priority_add = 100
    #}
}

generate_article = {
    type = "RESEARCH_COMPLETE"
    size = large
    name = "default"

    picture_case = {
        picture = "events/Nobel_Chemistry.tga"
        picture = "events/Nobel_Literature.tga"
        picture = "events/Nobel_Medicine.tga"
        picture = "events/Nobel_Peace.tga"
        picture = "events/Nobel_Physics.tga"
    }
    title_case = {
        text_add = {
            RESEARCH_NEWS_TITLE_LARGE RESEARCH_NEWS_TITLE_LARGE2
        }
    }
    description_case = {
        text_add = {
            RESEARCH_NEWS_LARGE RESEARCH_NEWS_LARGE2
        }
    }
}

generate_article = {
    type = "RESEARCH_COMPLETE"
    size = medium
    name = "default"

    picture_case = {
        picture = "events/Nobel_Chemistry.tga"
        picture = "events/Nobel_Literature.tga"
        picture = "events/Nobel_Medicine.tga"
        picture = "events/Nobel_Peace.tga"
        picture = "events/Nobel_Physics.tga"
    }
    title_case = {
        text_add = {
            RESEARCH_NEWS_TITLE_MEDIUM RESEARCH_NEWS_TITLE_MEDIUM2
        }
    }
    description_case = {
        text_add = {
            RESEARCH_NEWS_MEDIUM RESEARCH_NEWS_MEDIUM2
        }
    }
}

generate_article = {
    type = "RESEARCH_COMPLETE"
    size = small
    name = "default"

    title_case = {
        text_add = {
            RESEARCH_NEWS_TITLE_SMALL RESEARCH_NEWS_TITLE_SMALL2
        }
    }
    description_case = {
        text_add = {
            RESEARCH_NEWS_SMALL RESEARCH_NEWS_SMALL2
        }
    }
}
