sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 1
	irregular = 0
}

everyday_needs = {
	coal = 20
	sugar = 15
	paper = 10
	spices = 5
	tea = 15
	wine = 5
	pharmaceuticals = 10
	liquor = 5
	regular_clothes = 10
	luxury_furniture = 5
	luxury_clothes = 3
	furniture = 7
	cigarettes = 5
	shoes = 10
	electric_power = 30
	shares = 10
}
luxury_needs = {
	boots = 10
	opium  = 10
	automobiles = 10
	telephones = 10
	wine = 10
	luxury_clothes = 10
	cigars = 10
	fuel = 10
	aeroplanes = 5
}

ideologies = {
	subordinate = {
		factor = 1
		modifier = {
			factor = 1.5
			not = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.5
			not = { political_reform_want = 0.10 }
		}
		modifier = {
			factor = 1.5
			not = { political_reform_want = 0.15 }
		}
		modifier = {
			factor = 1.5
			not = { political_reform_want = 0.20 }
		}		
	}
	insubordinate = {
		factor = 1
		modifier = {
			factor = 1.5
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.20
		}
	}
}
issues = {
	full_citizenship =  {
		factor = 2
	}
	no_slavery = {
		factor = 1
		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}
	}
	yes_slavery = {
		factor = 1
		modifier = {
			factor = 1.5
			not = { consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			not = { consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			not = { consciousness = 2 }
		}
		modifier = {
			factor = 1.5
			not = { consciousness = 1 }
		}
	}
} 