##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.001
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.2
	icon = 4
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 18
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	icon = 16
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 2
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	poor_life_needs = 0.1
	immigrant_push = 0.75
	prestige = -0.01
	icon = 20
}

anti_jacobin_tract = {
	political_reform_desire = -0.05
	global_pop_consciousness_modifier = -0.25
	global_pop_militancy_modifier = 0.02
	icon = 2
}

cholera_epidemic_small = {
	population_growth = -0.002
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.005
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 20
}

conservative_reaction = {
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = 0.02
	icon = 2
}

liberal_reaction = {
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.02
	icon = 2
}

national_tragedy = {
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.02
	icon = 8
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.1
	research_points = 0.5
	icon = 5
}

uncivilized_isolationism = {
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.1
	research_points_modifier = -0.5
	prestige = -0.01
	icon = 5
}

western_presence = {
	pop_consciousness_modifier = 0.1
	research_points_modifier = 0.05
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	pop_militancy_modifier = 0.1
	icon = 12
}

foreign_trading_post = {
	research_points_modifier = 0.05
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	pop_militancy_modifier = 0.1
	icon = 11
}

silk_famine = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.1
	icon = 14
}

dissatisfied_workers = {
	local_RGO_throughput = -0.2
	pop_militancy_modifier = 0.05
	icon = 20
}

naval_school = {
	research_points_modifier = 0.05
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	global_pop_consciousness_modifier = -0.1
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	local_RGO_throughput = -0.20
	icon = 14
}

colonial_exploitation = {
	local_RGO_throughput = 0.4
	pop_militancy_modifier = 0.05
	icon = 13
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.05
	rich_income_modifier = -0.05
	prestige = 0.01
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	local_RGO_throughput = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 1
	icon = 9
}

baby_boom = {
	population_growth = 0.005
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = -0.6
	org_regain = 0.2
	land_organisation = 0.2
	mobilisation_size = 0.04
	war_exhaustion = -0.2
	tax_efficiency = 0.05
	mobilisation_economy_impact = -0.25
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.05
	icon = 4
}

militant_trade_union = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.25
	local_RGO_throughput = -0.05
	prestige = -0.01
	icon = 4
}

worker_union = {
	pop_consciousness_modifier = 0.1
	local_RGO_throughput = -0.05
	pop_militancy_modifier = 0.02
	icon = 4
}

strike_solution = {
	local_RGO_throughput = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.1
	poor_everyday_needs = -0.1
	local_RGO_throughput =-0.25
	local_factory_throughput = -0.25
	icon = 4
}

may_day = {
	local_RGO_throughput = -0.1
	pop_militancy_modifier = -0.1
	icon = 4
}

national_workshops = {
	local_RGO_throughput = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	local_RGO_throughput = -0.2
	poor_everyday_needs = -0.1
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.2
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	pop_militancy_modifier = 0.4
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	pop_militancy_modifier = -0.1
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.6
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 3
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.02
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.02
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 15
}

educational_reform = {
	research_points_modifier = 0.15
	global_pop_consciousness_modifier = 0.05
	icon = 3
}

legation_quarter = {
	pop_militancy_modifier = 0.02
	research_points = 0.05
	icon = 7
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.05
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.05
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.05
	immigrant_attract = -0.3
	pop_militancy_modifier = 0.03
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.05
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.05
	immigrant_attract = -0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.25
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.25
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.1
	icon = 15
}


##### WORKPLACE EVENTS #####
silk_famine = {
	farm_RGO_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_RGO_eff = 0.5
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	RGO_throughput = -0.05
	global_pop_militancy_modifier = -0.02
	icon = 19
}

temperance_league = {
	prestige = 0.01
	RGO_throughput = 0.05
	global_pop_militancy_modifier = 0.02
	icon = 2
}

beer_halls = {
	poor_life_needs = 1.1
	local_RGO_throughput = -0.05
	local_pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	poor_life_needs = 0.2
	local_RGO_throughput = -0.05
	local_pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	factory_throughput = 0.1
	global_pop_militancy_modifier = 0.02
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.02
	assimilation_rate = 0.1
	icon = 16
}

dryzymalas_wagon = {
	non_accepted_pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.02
	icon = 5
}

organic_work = {
	local_RGO_throughput = 0.1
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.05
	icon = 7
}

egyptian_excavations = {
	prestige = 0.01
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 17
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.002
	factory_output = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.25
	land_organisation = 0.1
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	leadership_modifier = 0.2
	mobilisation_size = 0.02
	icon = 15
}

##### Boer War #####
trek_boers = {
	global_immigrant_attract = 2.0		#200%
	icon = 17
}

boer_republic = {
	core_pop_militancy_modifier = -0.1
	assimilation_rate = 2
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 17
}

boer_exodus = {
	icon = 20
}

gold_rush = {
	global_immigrant_attract = 0.5
	immigrant_attract = 10		#1000%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_rgo_eff = 0.5
	icon = 13
}

local_electricity = {
	local_RGO_throughput = 0.25
	icon = 13
}

local_nitroglycerin = {
	mine_rgo_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	local_RGO_throughput = 0.15
	icon = 11
}

local_machine_tools = {
	local_RGO_throughput = 0.25
	icon = 13
}

shaft_mine = {
	mine_RGO_eff = 0.5
	icon = 13
}

pit_mine = {
	mine_RGO_eff = 1.0
	icon = 13
}

strip_mine = {
	mine_RGO_eff = 1.5
	icon = 13
}

crop_rotation = {
	farm_RGO_eff = 0.15
	icon = 13
}

irrigration_network = {
	farm_RGO_eff = 0.4
	icon = 13
}

nitrates = {
	farm_RGO_eff = 0.55
	icon = 13
}

phosphates = {
	farm_RGO_eff = 0.3
	icon = 13
}

intense_farming = {
	farm_RGO_eff = 0.15
	icon = 13
}

new_production = {
	farm_RGO_eff = -0.15
	icon = 14
}

exhausted_land = {
	farm_RGO_eff = -0.25
	icon = 14
}

switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.03
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

tuberculosis = {
	population_growth = -0.001
	icon = 18
}

typhoid = { 
	population_growth = -0.003
	icon = 18
}

smallpox = { 
	population_growth = -0.005
	icon = 18
}

cholera = { 
	population_growth = -0.002
	icon = 18
}

economic_trend = {
	icon = 9
}

famine = {
	population_growth = -0.01
	icon = 18
}

ravaged_by_disease = {
	immigrant_push = 0.5
	pop_militancy_modifier = -0.05
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.01
	prestige = 0.02
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.15
	RGO_throughput = -0.15
	poor_everyday_needs = -0.15
	middle_everyday_needs = -0.15
	rich_everyday_needs = -0.15
	poor_luxury_needs = -0.15
	middle_luxury_needs = -0.15
	rich_luxury_needs = -0.15
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	RGO_throughput = -0.3
	tax_efficiency = -0.05
	poor_everyday_needs = -0.3
	middle_everyday_needs = -0.3
	rich_everyday_needs = -0.3
	poor_luxury_needs = -0.3
	middle_luxury_needs = -0.3
	rich_luxury_needs = -0.3
	loan_interest = 0.2
	global_pop_militancy_modifier = 0.03
	global_pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.03
	prestige = 0.05
	icon = 11
}

local_stock_exchange = {
	local_RGO_throughput = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.15
	RGO_throughput = 0.15
	loan_interest = -0.05
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	poor_luxury_needs = 0.15
	middle_luxury_needs = 0.15
	rich_luxury_needs = 0.15
	icon = 11
}

recession = {
	factory_throughput = -0.05
	RGO_throughput = -0.05
	poor_everyday_needs = -0.05
	middle_everyday_needs = -0.05
	rich_everyday_needs = -0.05
	poor_luxury_needs = -0.05
	middle_luxury_needs = -0.05
	rich_luxury_needs = -0.05
	loan_interest = 0.02
	icon = 10
}

Bull_market = {
	factory_throughput = 0.05
	RGO_throughput = 0.05
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	poor_luxury_needs = 0.05
	middle_luxury_needs = 0.05
	rich_luxury_needs = 0.05
	loan_interest = -0.02
	icon = 9
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.05
	icon = 1
}

the_yard = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.1	#1%..
	icon = 17
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.01
	prestige = 0.05
	org_regain = 0.025
	max_military_spending = -0.1
	icon = 7
}

neutrality = {
	max_military_spending = -0.40
	leadership_modifier = -0.75
	prestige = -0.05
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.05
	icon = 5
}

motala_verkstad = {
	factory_throughput = 0.02
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.02
	icon = 13
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 13
}

#### Suez Canal ####
building_suez_canal = {
	prestige = 0.03
	icon = 9
}

building_suez_canal_revolt = {
	icon = 16
}

suez_canal = {
	prestige = 0.05
	icon = 15
}

suez_canal_dividend = {
	icon = 9
}

suez_canal_treaty = {
	icon = 5
}

suez_canal_treaty_annuity = {
	icon = 9
}


#### Panama Canal ####
building_panama_canal = {
	prestige = 0.03
	icon = 9
}

panama_canal = {
	prestige = 0.05
	icon = 15
}

panama_canal_dividend = {
	icon = 9
}

panama_canal_treaty = {
	icon = 5
}

panama_canal_treaty_annuity = {
	icon = 9
}

building_panama_canal_scandal = {
	icon = 10
}

#### Kiel Canal ####
building_kiel_canal = {
	icon = 9
}

kiel_canal = {
	prestige = 0.03
	icon = 15
}

kiel_canal_dividend = {
	icon = 9
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### Dictatorship ###
fight_the_power = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.02
	icon = 16
}

underground_newspaper = {
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 18
}

freedom_talks = {
	global_pop_consciousness_modifier = 0.01
	icon = 16
}

growing_unrest = {
	global_pop_consciousness_modifier = 0.03
	global_pop_militancy_modifier = 0.02
	icon = 16
}

revolutionary_society = {
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 16
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### NV changes ###
national_confusion = {
	research_points_modifier = -0.2
	global_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 4
}

nv_tradition_modifier = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	icon = 3
}

nv_enlightenment_modifier = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.03
	icon = 3
}

nv_progress_modifier = {
	research_points_modifier = 0.25
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	icon = 3
}

nv_loyalty_modifier = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.02
	rgo_output = 0.05
	icon = 3
}

nv_independence_modifier = {
	research_points_modifier = -0.2
	core_pop_militancy_modifier = -0.02
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.05
	icon = 3
}

nv_liberty_modifier = {
	global_immigrant_attract = 0.4
	research_points_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	icon = 3
}

nv_equality_modifier = {
	global_immigrant_attract = 0.15
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0002
	social_reform_desire = 0.05
	assimilation_rate = 0.1
	icon = 3
}

nv_might_modifier = {
	war_exhaustion = -0.1
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_order_modifier = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
	icon = 3
}

nv_freedom_modifier = {
	global_immigrant_attract = 0.6
	culture_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	icon = 3
}

nv_fraternity_modifier = {
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0003
	social_reform_desire = 0.1
	assimilation_rate = 0.3
	culture_tech_research_bonus = 0.1
	icon = 3
}

nv_unity_modifier = {
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
	global_population_growth = -0.0002
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	assimilation_rate = 0.1
	rgo_output = 0.05
	icon = 3
}

nv_supremacy_modifier = {
	global_pop_militancy_modifier = -0.03
	war_exhaustion = -0.2
	leadership_modifier = 0.3
	unit_start_experience = 0.5
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -1
	army_tech_research_bonus = 0.1
	culture_tech_research_bonus = -0.1
	icon = 3
}

nv_prosperity_modifier = {
	global_population_growth = -0.0002
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.2
	assimilation_rate = 0.1
	global_immigrant_attract = 0.25
	commerce_tech_research_bonus = 0.1
	poor_everyday_needs = 0.3
	middle_everyday_needs = 0.3
	rich_everyday_needs = 0.3
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
	icon = 3
}

nv_productivity_modifier = {
	core_pop_consciousness_modifier = -0.03
	rgo_output = 0.1
	factory_throughput = 0.1
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	industry_tech_research_bonus = 0.1
	social_reform_desire = -0.2
	icon = 3
}

nv_glory_modifier = {
	global_immigrant_attract = 0.15
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	war_exhaustion = -0.05
	leadership_modifier = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_dominion_modifier = {
	war_exhaustion = -0.05
	leadership_modifier = 0.2
	navy_tech_research_bonus = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	global_pop_consciousness_modifier = -0.02
	non_accepted_pop_militancy_modifier = -0.01
	rgo_output = 0.05
	icon = 3
}

### Immigration ###
the_open_door = {
	global_immigrant_attract = 0.25
	mobilisation_size = -0.01
	icon = 5
}
	
citizenship_tests = {
	global_immigrant_attract = 0.25
	global_pop_militancy_modifier = 0.02
	icon = 5
}
	
passports = {
	global_immigrant_attract = 0.2
	global_pop_consciousness_modifier = 0.02
	icon = 5
}

### New Political Modifiers ###	
five_year_plan = {
	global_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.02
	factory_throughput = 0.1
	RGO_throughput = 0.1
	icon = 5
}
	
purge = {
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.05
	leadership_modifier = -0.75
	global_population_growth = -0.01
	prestige = -0.1
	icon = 15
}

the_dragon_wakes = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.02
	prestige = 0.05
	research_points_modifier = 0.1
	icon = 13
}
	
just_civilized = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	prestige = 0.05
	research_points_modifier = 0.1
	icon = 13
}
	
the_rights_of_man = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.01
	icon = 13
}
	
political_ideology = {
	prestige = 0.04
	global_pop_consciousness_modifier = 0.02
	icon = 13
}

of_state_n_government = {
	prestige = 0.06
	global_pop_consciousness_modifier = 0.03
	icon = 13
}
	
dreams_of_empire = {
	prestige = 0.08
	global_pop_consciousness_modifier = 0.04
	icon = 13
}
	
the_means_of_production  = {
	prestige = 0.12
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.01
	icon = 13
}
	
the_flaws_of_democracy = {
	prestige = 0.15
	global_pop_consciousness_modifier = 0.06
	global_pop_militancy_modifier = 0.02
	icon = 13
}

workshop_of_the_world = {
	icon = 11
	factory_owner_cost = -0.05
	prestige = 0.05
}

secret_police = {
	suppression_points_modifier = 0.5
	icon = 15
}

general_strike = {
	factory_throughput = -5
	RGO_throughput = -5
	social_reform_desire = 1
	icon = 12
}

address = {
	icon = 7
}

tour = {
	icon = 7
}

futile = {
	icon = 7
}

parade = {
	icon = 7
}

conference = {
	icon = 7
}

exhibition = {
	icon = 7
}

census = {
	icon = 7
}

recruitment_drive = {
	icon = 17
}
	
### American Events ###
csa_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.15
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 15
}

usa_draft = {
	pop_militancy_modifier = 0.02
	mobilisation_size = 0.05
	war_exhaustion = -0.03
	prestige = -0.02
	icon = 15
}

the_statue_of_liberty = {
	prestige = 0.02
	global_immigrant_attract = 0.5	#200%
	global_assimilation_rate = 0.5
	icon = 15
}

gateway_to_america = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 19
}

home_of_the_mormons = {
	population_growth = 0.005
	icon = 15
}

land_of_opportunity = {
	global_population_growth = 0.002
	global_immigrant_attract = 0.3
	icon = 13
}

jim_crow = {
	assimilation_rate = -0.75
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 2
}

bleeding = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	icon = 16
}

treaties_of_velasco = {
	icon = 5
}

begin_disunited_states = {
	core_pop_consciousness_modifier = 0.1
	political_reform_desire = 0.1
	icon = 20
}

sons_of_liberty = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

### Archaeology ###
mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}

### Arabia ###
holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 15
}

the_ikhwan = {
	mobilisation_size = 0.25
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 15
}

### Taiping & China ###
the_female_shortage = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.05
	global_population_growth = -0.003
	icon = 14
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.1
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.2
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.2
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 4
}

taiping_draft = {
	mobilisation_size = 0.12
	mobilization_impact = 4
	prestige = -0.02
	icon = 15
}

boxer_presence = {
	pop_militancy_modifier = -0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

boxer_agitation = {
	pop_militancy_modifier = 0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

self_strengthening_movement = {
	prestige = 0.02
	research_points = 1
	global_pop_consciousness_modifier = 0.2	
	global_pop_militancy_modifier = 0.02
	icon = 5
}

drive_to_reunify = {
	prestige = -0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 15
}

tungning_nerf = {
	mobilisation_size = -0.10
	icon = 18
}

### Nationalism & Rebellion ###
nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

patriot_uprising = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

peasant_revolt = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.75
	population_growth = -0.002
	icon = 4
}

no_freedom = {
	icon = 16
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	icon = 2
}

loss_of_control = {
	icon = 2
}

begin_revolution = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	mobilisation_size = 0.02
	war_exhaustion = -0.25
	icon = 15
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 15
}

border_incident = {
	war_exhaustion = -0.01
	prestige = -0.01
	icon = 16
}

coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### Ireland ###
irish_oppression = {
	immigrant_attract = -0.5
	immigrant_push = 0.1
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.5
	local_RGO_throughput = -0.25
	icon = 8
}

irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	immigrant_push = 1.25
	local_factory_output = -0.25
	icon = 4
}

irish_republicans = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_unionists = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_integration  = {
	assimilation_rate = 0.2
	icon = 19
}

### Great War ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 15
}

great_war2 = {
	war_exhaustion = -2.0
	mobilisation_size = 0.02
	global_population_growth = -0.002
	icon = 16
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 16
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 8
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 16
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 16
}

international_pariah = {
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 8
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.01
	icon = 7
}

leader_of_kalmar = {
	prestige = 0.02
	icon = 7
}

customs_union = {
	RGO_throughput = 0.05
	icon = 7
}

### Belgium ###
force_publique = {
	local_RGO_throughput = 0.15
	icon = 1
}

### Political Leaders ###
expert_diplomat = {
	diplomatic_points_modifier = 0.5
	badboy = -0.1
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.1
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.02
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.03
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.1
	factory_throughput = -0.05
	icon = 17
}

military_man = {
	org_regain = 0.1
	land_organisation = 0.05
	icon = 17
}

lord_admiral = {
	org_regain = 0.1
	naval_organisation = 0.05
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.03
	research_points_modifier = -0.05
	ruling_party_support = -0.5
	icon = 18
}

luddite = {
	research_points_modifier = -0.2
	factory_owner_cost = 0.25
	RGO_throughput = 0.1
	factory_throughput = -0.05
	icon = 17
}

great_statesman = {
	prestige = 0.1
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.05
	research_points_modifier = 0.2
	leadership = 0.05
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.03
	global_pop_consciousness_modifier = 0.05
	ruling_party_support = 0.2
	issue_change_speed = 0.2
	icon = 17
}

gauche_buffoon = {
	prestige = -0.05
	diplomatic_points_modifier = -0.5
	issue_change_speed = 0.1
	icon = 18
}

administrative_genius = {
	mobilisation_size = 0.005
	supply_consumption = -0.1
	icon = 17
}

visionary_thinker = {
	research_points_modifier = 0.8
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.1
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.1
	badboy = 0.05
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.1
	leadership = -0.1
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.05
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.05
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.2
	ruling_party_support = -0.2
	issue_change_speed = -0.1
	icon = 17
}

otto_von_bismarck = {
	prestige = 0.05
	core_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

louis_napoleon_iii = {
	prestige = 0.05
	ruling_party_support = 1.0
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.02
	land_organisation = -0.05
	icon = 17
}


### DVG - included just to make combination easier, not actually referenced in PDM. Well, yet.
loosee = {
	global_pop_militancy_modifier = 0.05
	prestige = -0.01
	war_exhaustion = 0.2
	icon = 15
}

feudal = {
	research_points_modifier = -0.33
	tax_efficiency = -0.1
	icon = 16
}

pachacuti_reforms = {
	prestige = 0.01
	icon = 1
}

transcribing_quipus = {
	research_points_modifier = 0.2
	prestige = 0.01
	icon = 1
}

empire_del_inca = {
	assimilation_rate = 0.10
	icon = 1
}

################Native Policy System

native_reservation = {
	non_accepted_pop_militancy_modifier = -0.5
	assimilation_rate = -0.75
	immigrant_attract = -0.9
	icon = 16
}

native_assimilation = {
	non_accepted_pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.02
	assimilation_rate = 0.5
	icon = 16
}

native_integration = {
	non_accepted_pop_militancy_modifier = -0.05
	pop_consciousness_modifier = 0.05
	assimilation_rate = -0.5
	immigrant_attract = -0.05
	icon = 16
}
### Spanish Events ###
spanish_restoration = {
	RGO_throughput = 0.02
	research_points_modifier = 0.01
	core_pop_militancy_modifier = -0.1
	icon = 5
}

national_instability = {
	core_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.2
	issue_change_speed = 0.1
	icon = 16
}

rebel_cell_discovered = {
	prestige = 0.01
	icon = 15
}

### Election Events ###
election_cooldown = {
	global_pop_consciousness_modifier = 0.01
	icon = 13
}

violent_elections = {
	global_pop_militancy_modifier = 0.03
	issue_change_speed = -0.05
	icon = 18
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.05
	icon = 7
}

wartime_elections = {
	war_exhaustion = 0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.1
	icon = 17
}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

support_the_government = {
	pop_militancy_modifier = -0.01
	local_ruling_party_support = 0.5
	icon = 19
}

nothing_stops_progress = {
	core_pop_militancy_modifier = 0.05
	core_pop_consciousness_modifier = 0.1
	icon = 3
}

slow_down_progress = {
	research_points = -0.25
	core_pop_militancy_modifier = -0.05
	icon = 4
}

### Sikhs ###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 3
	mobilisation_size = 0.02
	icon = 15
}

### Japan ###
gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

sakoku = {
	research_points_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.05
	war_exhaustion = -0.1
	icon = 5
}

rangaku = {
	research_points_modifier = 0.2
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = 0.05
	icon = 5
}

ansei_purge = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 16
}

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 3
}

fukoku_kyohei = {
	prestige = 0.01
	research_points = 1
	core_pop_consciousness_modifier = 0.05
	core_pop_militancy_modifier = -0.05
	icon = 3
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

### AHD modifiers ###
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
	icon = 15
}
 
CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
	icon = 16
}
 
recent_safari = {
	prestige = 0.001
}

recent_safari2 = {
	prestige = 0.001
}
 
free_press_promised = {
	prestige = 0.001
	icon = 13
}
 
yes_meeting_promised = {
	prestige = 0.001
	icon = 13
}
 
trade_unions_promised = {
	prestige = 0.001
	icon = 17
}
 
meiji_restoration_boost = {
	research_points_modifier = 0.1
	icon = 3
}

dar_al_funun = {
	research_points_modifier = 0.1
	icon = 3
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -0.5
	icon = 16
}

### Ottoman Empire modifiers ###
tanzimat_era = {
	research_points_modifier = 0.1
	global_pop_consciousness_modifier = 0.1
	icon = 7
}

ottomanism_reform = {
	prestige = 0.02
	non_accepted_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.05
	icon = 5
}

ottoman_islamic_rule = {
	suppression_points_modifier = 0.2
	core_pop_consciousness_modifier = -0.05
	core_pop_militancy_modifier = -0.05
	icon = 5
}

republican_reforms = {
	research_points_modifier = 0.10
	core_pop_militancy_modifier = -0.10
	icon = 5
}

### Party Scandals ###
ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.1
	icon = 14
}

tax_reforms = {
	tax_efficiency = 0.05
	icon = 9
}

### Ideological Strongholds ###
reactionary_stronghold = {
	pop_consciousness_modifier = -0.2
	icon = 3
}

conservative_stronghold = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = -0.05
	icon = 3
}

liberal_stronghold = {
	pop_consciousness_modifier = 0.1
	icon = 3
}

anarcho_liberal_stronghold = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 3
}

socialist_stronghold = {
	pop_consciousness_modifier = 0.1
	icon = 3
}

communist_stronghold = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 3
}

fascist_stronghold = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.05
	icon = 3
}

### Pop Growth Trends ###
population_trend = {
	icon = 7
}

point_five_children = {
	global_population_growth = -0.003
	education_efficiency_modifier = 0.5
	icon = 18
}

one_child = {
	global_population_growth = -0.002
	education_efficiency_modifier = 0.25
	icon = 18
}

one_point_five_children = {
	global_population_growth = -0.001
	education_efficiency_modifier = 0.1
	icon = 18
}

two_children = {
	icon = 17
}

two_point_five_children = {
	global_population_growth = 0.001
	education_efficiency_modifier = -0.1
	icon = 17
}

three_children = {
	global_population_growth = 0.002
	education_efficiency_modifier = -0.25
	icon = 17
}

four_children = {
	global_population_growth = 0.003
	education_efficiency_modifier = -0.5
	icon = 17
}

### HOD Modifiers ###
apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 2
	icon = 19
}


### DVG events ####
CLM_fight = { 
	core_pop_militancy_modifier = -0.90
	core_pop_consciousness_modifier = -0.90
	war_exhaustion = -2
	immigrant_attract = -1
	icon = 8 
}

sons_of_harold = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 18
}

sons_of_louis = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 18
}

assimilate_tributaries_modif = { 
	assimilation_rate = 1.5
	icon = 19
}

JCW_fight = { 
	core_pop_militancy_modifier = -0.90
	core_pop_consciousness_modifier = -0.90
	war_exhaustion = -5
	icon = 8 
}
Anglois_dilemma = { 
	non_accepted_pop_militancy_modifier = 0.08
	pop_consciousness_modifier = 0.1
}
anglois_cultural_unity = {
	assimilation_rate = 2.5
	icon = 19
}

revolution_aftermath = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 1.5
	population_growth = -0.002
	icon = 4
}

beornia_english = {
	global_immigrant_attract = 0.3
	assimilation_rate = 0.5
	icon = 19
}