nv_tradition = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
}

nv_enlightenment = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.03
}

nv_progress = {
	research_points_modifier = 0.25
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
}

nv_loyalty = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.02
	rgo_output = 0.05
}

nv_independence = {
	research_points_modifier = -0.2
	core_pop_militancy_modifier = -0.02
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.05
}

nv_liberty = {
	global_immigrant_attract = 0.4
	research_points_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
}

nv_equality = {
	global_immigrant_attract = 0.15
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0002
	social_reform_desire = 0.05
	assimilation_rate = 0.1
}

nv_might = {
	war_exhaustion = -0.1
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
}

nv_order = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
}

nv_freedom = {
	global_immigrant_attract = 0.5
	culture_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
}

nv_fraternity = {
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0003
	social_reform_desire = 0.1
	assimilation_rate = 0.3
	culture_tech_research_bonus = 0.1
}

nv_unity = {
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
	global_population_growth = -0.0002
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	assimilation_rate = 0.1
	rgo_output = 0.05
}

nv_supremacy = {
	global_pop_militancy_modifier = -0.03
	war_exhaustion = -0.2
	leadership_modifier = 0.3
	unit_start_experience = 0.5
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -1
	army_tech_research_bonus = 0.1
	culture_tech_research_bonus = -0.1
}

nv_prosperity = {
	global_population_growth = -0.0002
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.2
	assimilation_rate = 0.1
	global_immigrant_attract = 0.25
	commerce_tech_research_bonus = 0.1
	poor_everyday_needs = 0.3
	middle_everyday_needs = 0.3
	rich_everyday_needs = 0.3
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
}

nv_productivity = {
	core_pop_consciousness_modifier = -0.03
	rgo_output = 0.1
	factory_throughput = 0.1
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	industry_tech_research_bonus = 0.1
	social_reform_desire = -0.2
}

nv_glory = {
	global_immigrant_attract = 0.15
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	war_exhaustion = -0.05
	leadership_modifier = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
}

nv_dominion = {
	war_exhaustion = -0.05
	leadership_modifier = 0.2
	navy_tech_research_bonus = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	global_pop_consciousness_modifier = -0.02
	non_accepted_pop_militancy_modifier = -0.01
	rgo_output = 0.05
}
