country_event = {

	id = 46417

	title = "EVTNAME46417"
	desc = "EVTDESC46417"
	picture = "Administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA46417"

		any_owned = {
			limit = {
				is_core = UCA
			}
			remove_core = THIS
			secede_province = UCA
		}

		UCA = { country_event = 46423 }
	}
}

country_event = {

	id = 46418

	title = "EVTNAME46418"
	desc = "EVTDESC46418"
	picture = "Administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA46418"

		any_owned = {
			limit = {
				is_core = NIC
			}
			remove_core = THIS
			secede_province = NIC
		}

		any_owned = {
			limit = {
				is_core = PNM
			}
			remove_core = THIS
			secede_province = PNM
		}
		
		any_owned = {
			limit = {
				is_core = ELS
			}
			remove_core = THIS
			secede_province = ELS
		}

		NIC = { country_event = 46423 }
		PNM = { country_event = 46423 }
		ELS = { country_event = 46423 }

	}
}