# Tuberculosis
country_event = {
	id = 21000
	title = "EVTNAME21000"
	desc = "EVTDESC21000"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.1
		}
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.7
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.6
			}
		}
		modifier = {
			factor = 2
			organic_chemistry = 1
		}
		modifier = {
			factor = 2
			medicine = 1
		}
	}
	
	option = {
		name = "EVTOPTA21000"
		random_state = {
			limit = {
				NOT = {
					any_owned_province = { has_province_modifier = tuberculosis }
				}
			}
			any_owned = {
				add_province_modifier = {
					name = "tuberculosis"
					duration = 1800
				}
			}
		}
	}
}

#Famine!
country_event = {
	id = 21010
	title = "EVTNAME21010"
	desc = "EVTDESC21010"
	picture = "starving"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.7
		}
	}
		
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.8
			NOT = {
				government = hms_government
				government = democracy
				government = prussian_constitutionalism
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				government = hms_government
				government = democracy
				government = prussian_constitutionalism
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.5
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.4
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.3
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTA21010"
		random_state = {
			poor_strata = {
				reduce_pop = 0.9
				militancy = 1
			}
		}
		treasury = -15000
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 15000 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB21010"
		random_state = {
			poor_strata = {
				reduce_pop = 0.8
				militancy = 3
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

#Typhoid Fever
country_event = {
	id = 21020
	title = "EVTNAME21020"
	desc = "EVTDESC21020"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.1
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.7
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.6
			}
		}
		modifier = {
			factor = 2
			organic_chemistry = 1
		}
		modifier = {
			factor = 2
			medicine = 1
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
		modifier = {
			factor = 1.1
			year = 1850
		}
		modifier = {
			factor = 1.1
			year = 1870
		}
		modifier = {
			factor = 1.1
			year = 1890
		}
		modifier = {
			factor = 1.1
			year = 1910
		}
	}
	
	option = {
		name = "EVTOPTA21020"
		random_state = {
			limit = {
				NOT = {
					any_owned_province = { has_province_modifier = typhoid }
				}
			}
			any_owned = {
				add_province_modifier = {
					name = "typhoid"
					duration = 365
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB21020"
		random_state = {
			limit = {
				NOT = {
					any_owned_province = { has_province_modifier = typhoid }
				}
			}
			any_owned = {
				add_province_modifier = {
					name = "typhoid"
					duration = 90
				}
			}
			any_pop = {
				militancy = 2
			}
		}
	}
}

#Strange Influenza
country_event = {
	id = 21030
	title = "EVTNAME21030"
	desc = "EVTDESC21030"
	picture = "disease"
	
	trigger = {
		year = 1880
		NOT = {
			poor_strata_everyday_needs = 0.25
			has_country_modifier = pandemic_influenza
			has_country_flag = pandemic_influenza
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.8
		}
		modifier = {
			factor = 0.6
			poor_strata_life_needs = 0.6
		}
		modifier = {
			factor = 0.9
			NOT = { medicine = 1 }
		}

		modifier = {
			factor = 0.4
			any_neighbor_country = {
				has_country_modifier = pandemic_influenza
			}
		}
		modifier = {
			factor = 1.5
			medicine = 1
		}
		modifier = {
			factor = 1.5
			organic_chemistry = 1
		}
	}
	
	option = {
		name = "EVTOPTA21030"
		add_country_modifier = {
			name = pandemic_influenza
			duration = 365
		}
		set_country_flag = pandemic_influenza
		treasury = -20000
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 20000 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB21030"
		add_country_modifier = {
			name = pandemic_influenza
			duration = 480
		}
		set_country_flag = pandemic_influenza
		ai_chance = {
			factor = 50
		}
	}
}

#Smallpox
country_event = {
	id = 21040
	title = "EVTNAME21040"
	desc = "EVTDESC21040"
	picture = "smallpox"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.1
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.7
			}
		}
		modifier = {
			factor = 0.9
			NOT = { medicine = 1 }
		}
		modifier = {
			factor = 1.5
			medicine = 1
		}
		modifier = {
			factor = 1.5
			organic_chemistry = 1
		}
		modifier = {
			factor = 2
			invention = vaccination
		}
	}
	
	option = {
		name = "EVTOPTA21040"
		random_state = {
			limit = {
				NOT = {
					any_owned_province = { has_province_modifier = smallpox }
				}
			}
			any_owned = {
				add_province_modifier = {
					name = "smallpox"
					duration = 60
				}
				any_pop = {
					consciousness = 2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB21040"
		random_state = {
			limit = {
				NOT = {
					any_owned_province = { has_province_modifier = smallpox }
				}
			}
			any_owned = {
				add_province_modifier = {
					name = "smallpox"
					duration = 150
				}
				any_pop = {
					militancy = -1
				}
			}
		}
	}
}