#The Inauguration of Pachacuti II
country_event = {
	id = 66898
	title = "EVTNAME66898"
	desc = "EVTDESC66898"
	picture = "Inca"

	
	trigger = {
		tag = INC
		year = 1842
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA66898"
		civilized = yes
		government = hms_government
		political_reform = wealth_voting
		political_reform = censored_press
		political_reform = gerrymandering
		prestige = 25
		any_pop = {
			militancy = 4
		}
		add_country_modifier = {
			name = pachacuti_reforms
			duration = 3650
		}
		CLM = {
			diplomatic_influence = {
				who = INC
				value = -150
			}
		}
		set_global_flag = pachacuti_reforms
	}
}

#Transcribing the Quipu
country_event = {
	id = 66899
	title = "EVTNAME66899"
	desc = "EVTDESC66899"
	picture = "Quipu"

	
	trigger = {
		tag = INC
		has_global_flag = pachacuti_reforms
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA66899"
		prestige = 10
		any_pop = {
			literacy = 0.2
		}
		add_country_modifier = {
			name = transcribing_quipus
			duration = 3650
		}
	}
}

#Incan Rebellion in Cuzco
country_event = {
	id = 66900
	title = "EVTNAME66900"
	desc = "EVTDESC66900"
	picture = "inca rebellion"

	
	trigger = {
		tag = INC
		has_global_flag = pachacuti_reforms
		NOT = {
			has_global_flag = inca_rebellion
		}
		NOT = { war = yes }
		OR = { 
			NOT = { owns = 2302 }
			NOT = { owns = 2304 }
		}

	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 48
	}
	option = {
		name = "EVTOPTA66900"
		any_country = {
			limit = {
				owns = 2302
				owns = 2304
				NOT = { tag = INC }
			}
			country_event = 66901
		}
		any_country = {
			limit = {
				owns = 2302
				NOT = { owns = 2304 }
				NOT = { tag = INC }
			}
			country_event = 66901
		}
		any_country = {
			limit = {
				owns = 2304
				NOT = { owns = 2302 }
				NOT = { tag = INC }
			}
			country_event = 66901
		}
		set_global_flag = inca_rebellion
	}
}

country_event = {
	id = 66901
	title = "EVTNAME66901"
	desc = "EVTDESC66901"
	picture = "inca rebellion"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA66901"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				rank = 16
			}
		}
		set_global_flag = inca_rebellion
		2304 = {
			secede_province = INC
		}
		2578 = {
			secede_province = INC
		}
		2303 = {
			secede_province = INC
		}
		2297 = {
			secede_province = INC
		}
		2299 = {
			secede_province = INC
		}
		2301 = {
			secede_province = INC
		}
		2302 = {
			secede_province = INC
		}
		relation = { who = INC value = 300 }
		prestige = 20
		badboy = -5
	}

	option = {
		name = "EVTOPTB66901"
		set_global_flag = inca_rebellion
		ai_chance = {
			factor = 50
		}
		2304 = {
			secede_province = INC
		}
		2578 = {
			secede_province = INC
		}
		2303 = {
			secede_province = INC
		}
		2297 = {
			secede_province = INC
		}
		2299 = {
			secede_province = INC
		}
		2301 = {
			secede_province = INC
		}
		2302 = {
			secede_province = INC
		}	
		random_owned = {
			limit = {
				owner = {
					exists = yes
				}
			}
			owner = {
				war = {
					target = INC
					attacker_goal = {
						casus_belli = acquire_state
						state_province_id = 2302
					}
					attacker_goal = {
						casus_belli = acquire_state
						state_province_id = 2304
					}
			
					defender_goal = {
						casus_belli = status_quo
					}
				}
			}
		}
		relation = { who = INC value = -300 }
	}
}