country_event = {
    id = 180000
    title = "EVTNAME180000"
    desc = "EVTDESC180000"
    picture = "kalat"

    trigger = {
        tag = KAL
        vassal_of = SIN
        year = 1840
    }

    mean_time_to_happen = { months = 12 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180000"
        SIN = {
            release_vassal = KAL
            leave_alliance = KAL
        }
        KAL = {
            add_country_modifier = {
                name = taiping_draft
                duration = 1000
            }
        }
    }
}

country_event = {
    id = 180001
    title = "EVTNAME180001"
    desc = "EVTDESC180001"
    picture = "house_wisdom"

    trigger = {
        tag = TUR
        year = 1840
        NOT = {
            owns = 926
            has_global_flag = fartheewell
        }
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180001"
        IRQ = {
            all_core = { remove_core = TUR }
        }
        PER = {
            all_core = { remove_core = TUR }
        }
    }
}

country_event = {
    id = 180002
    title = "EVTNAME180002"
    desc = "EVTDESC180002"
    picture = "dolnapa"

    trigger = {
        tag = AFS
		exists = yes
		war = no		
		owns = 1204
        NOT = {
            owns = 1116
			owns = 1147
        }
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180002"
        AFS = {
            all_core = { remove_core = AFS }
        }
        RUS_1196 = { add_core = TKM }
		1116 = { add_core = TKM }
		1150 = { add_core = TKM }
		change_tag = TKM
        random_owned = {
            limit = {
                1204 = { owned_by = THIS }
                1205 = { empty = yes }
            }
            1205 = { secede_province = TKM }
        }	
        random_owned = {
            limit = {
                1204 = { owned_by = THIS }
                686 = { empty = yes }
            }
            686 = { secede_province = TKM }
        }
        primary_culture = turkmen
        add_accepted_culture = persian		
    }
}

country_event = {
    id = 180003
    title = "EVTNAME180003"
    desc = "EVTDESC180003"
    picture = "kurdistan"

    trigger = {
        tag = ZND
		exists = yes
		war = no		
		owns = 925
		KDS = { exists = no }
        NOT = {
			any_owned_province = {
				is_core = PER
			}
        }
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180003"
        any_owned = {
            limit = { is_core = ZND }
            remove_core = ZND
        }

        any_country = {
            any_owned = {
                limit = { is_core = ZND }
                remove_core = ZND
            }
        }

		change_tag = KUR
	
        primary_culture = kurdish
		add_accepted_culture = lurish
        remove_accepted_culture = persian		
    }
}

country_event = {
    id = 180004 #Event triggered by the Georgian principalities to demand independence
    title = "EVTNAME180004"
    desc = "EVTDESC180004"
    picture = "shatili"

    is_triggered_only = yes

    option = {
        name = "EVT180004OPTA"
        prestige = -10
        ai_chance = { factor = 30 }
    }
	
    option = {
        name = "EVT180004OPTB"
		badboy = 2
        FROM = { country_event = 180005 }
        AZB = {
			casus_belli = {
				target = FROM
				type = make_puppet
				months = 12
			}		
            war = {
                target = FROM
                attacker_goal = { casus_belli = make_puppet }
                defender_goal = { casus_belli = status_quo }
            }
        }		
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0
                badboy = 0.9
            }
        }
    }	
	
}

country_event = {
    id = 180005 #Event to notify the Georgian principalities that the Shaki Khanate will declare war
    title = "EVTNAME180005"
    desc = "EVTDESC180005"
    picture = "khevsuria"

    is_triggered_only = yes

    option = {
        name = "EVT180005OPTA"
        ai_chance = { factor = 100 }
    }	
	
}

country_event = { #Event for the Georgian principalities to gain cores on each other when either of them becomes independent
    id = 180006
    title = "EVTNAME180006"
    desc = "EVTDESC180006"
    picture = "sakartvelo_xviii"

    trigger = {
		OR = {
			tag = SAM
			tag = IME				
		}
		exists = yes
        is_vassal = no		
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVT180006OPTA"
		prestige = 3
        any_owned = {
            limit = { is_core = SAM }
            add_core = IME
        }
        any_country = {
            any_owned = {
                limit = { is_core = SAM }
                add_core = IME
            }
        }
        any_owned = {
            limit = { is_core = IME }
            add_core = SAM
        }
        any_country = {
            any_owned = {
                limit = { is_core = IME }
                add_core = SAM
            }
        }		
    }
}

country_event = { #Event to buff the contestants for Iranian unification
    id = 180007
    title = "EVTNAME180007"
    desc = "EVTDESC180007"
    picture = "blue_mosque"

    trigger = {
		OR = {
                tag = AZB
                tag = AFS
                tag = QAJ
                tag = ZND				
		}
		exists = yes
        NOT = { has_country_flag = fragmentation_florescence }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT180007OPTA"
		set_country_flag = fragmentation_florescence
		any_pop	= {
			consciousness = -0.50
			militancy = -0.50
		}
		add_country_modifier = {
			name = "flowers_of_ruin"
			duration = -1
		}
		ammunition = 100
		small_arms = 100
		artillery = 25
		canned_food = 100		
    }
}

country_event = { #Event for the Shaki Khanate to turn into an absolute monarchy if they no longer own Shaki
    id = 180008
    title = "EVTNAME180008"
    desc = "EVTDESC180008"
    picture = "kaukasus_1817"

    trigger = {
        tag = AZB
		exists = yes
		war = no		
        NOT = { owns = 1104 }
		government = khanate
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180008"
        remove_country_modifier = nomadic_confederation
        clr_country_flag = nomad
        aristocrats = { militancy = 5 }
        political_reform = appointed
        government = absolute_monarchy	
    }
}
