country_event = {
    id = 180000
    title = "EVTNAME180000"
    desc = "EVTDESC180000"
    picture = "kalat"

    trigger = {
        tag = KAL
        vassal_of = SIN
        year = 1840
    }

    mean_time_to_happen = { months = 12 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180000"
        SIN = {
            release_vassal = KAL
            leave_alliance = KAL
        }
        KAL = {
            add_country_modifier = {
                name = taiping_draft
                duration = 1000
            }
        }
    }
}

country_event = {
    id = 180001
    title = "EVTNAME180001"
    desc = "EVTDESC180001"
    picture = "house_wisdom"

    trigger = {
        tag = TUR
        year = 1840
        NOT = {
            owns = 926
            has_global_flag = fartheewell
        }
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180001"
        IRQ = {
            all_core = { remove_core = TUR }
        }
        PER = {
            all_core = { remove_core = TUR }
        }
    }
}

country_event = {
    id = 180002
    title = "EVTNAME180002"
    desc = "EVTDESC180002"
    picture = "dolnapa"

    trigger = {
        tag = AFS
		exists = yes
		war = no		
		owns = 1204
        NOT = {
            owns = 1116
			owns = 1147
        }
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180002"
        AFS = {
            all_core = { remove_core = AFS }
        }
        RUS_1196 = { add_core = TKM }
		1116 = { add_core = TKM }
		1150 = { add_core = TKM }
		1212 = { add_core = AFG }
		1214 = { add_core = AFG }		
		change_tag = TKM
        random_owned = {
            limit = {
                1204 = { owned_by = THIS }
                1205 = { empty = yes }
            }
            1205 = { secede_province = TKM }
        }	
        random_owned = {
            limit = {
                1204 = { owned_by = THIS }
                686 = { empty = yes }
            }
            686 = { secede_province = TKM }
        }
        primary_culture = turkmen
        add_accepted_culture = persian		
    }
}

country_event = {
    id = 180003
    title = "EVTNAME180003"
    desc = "EVTDESC180003"
    picture = "kurdistan"

    trigger = {
        tag = ZND
		exists = yes
		war = no		
		owns = 925
		KDS = { exists = no }
        NOT = {
			any_owned_province = {
				is_core = PER
			}
        }
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180003"
        any_owned = {
            limit = { is_core = ZND }
            remove_core = ZND
        }

        any_country = {
            any_owned = {
                limit = { is_core = ZND }
                remove_core = ZND
            }
        }

		change_tag = KUR
	
        primary_culture = kurdish
		add_accepted_culture = lurish
        remove_accepted_culture = persian		
    }
}

country_event = {
    id = 180004 #Event triggered by the Georgian principalities to demand independence
    title = "EVTNAME180004"
    desc = "EVTDESC180004"
    picture = "shatili"

    is_triggered_only = yes

    option = {
        name = "EVT180004OPTA"
        prestige = -10
        ai_chance = { factor = 30 }
    }
	
    option = {
        name = "EVT180004OPTB"
		badboy = 2
        FROM = { country_event = 180005 }
        AZB = {
			casus_belli = {
				target = FROM
				type = make_puppet
				months = 12
			}		
            war = {
                target = FROM
                attacker_goal = { casus_belli = make_puppet }
                defender_goal = { casus_belli = status_quo }
            }
        }		
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0
                badboy = 0.9
            }
        }
    }	
	
}

country_event = {
    id = 180005 #Event to notify the Georgian principalities that the Shaki Khanate will declare war
    title = "EVTNAME180005"
    desc = "EVTDESC180005"
    picture = "khevsuria"

    is_triggered_only = yes

    option = {
        name = "EVT180005OPTA"
        ai_chance = { factor = 100 }
    }	
	
}

country_event = { #Event for the Georgian principalities to gain cores on each other when either of them becomes independent
    id = 180006
    title = "EVTNAME180006"
    desc = "EVTDESC180006"
    picture = "sakartvelo_xviii"

    trigger = {
		OR = {
			tag = SAM
			tag = IME				
		}
		exists = yes
        is_vassal = no		
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVT180006OPTA"
		prestige = 3
        any_owned = {
            limit = { is_core = SAM }
            add_core = IME
        }
        any_country = {
            any_owned = {
                limit = { is_core = SAM }
                add_core = IME
            }
        }
        any_owned = {
            limit = { is_core = IME }
            add_core = SAM
        }
        any_country = {
            any_owned = {
                limit = { is_core = IME }
                add_core = SAM
            }
        }		
    }
}

country_event = { #Event to buff the contestants for Iranian unification
    id = 180007
    title = "EVTNAME180007"
    desc = "EVTDESC180007"
    picture = "blue_mosque"

    trigger = {
		OR = {
                tag = AZB
                tag = AFS
                tag = QAJ
                tag = ZND				
		}
		exists = yes
        NOT = { has_country_flag = fragmentation_florescence }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT180007OPTA"
		set_country_flag = fragmentation_florescence
		any_pop	= {
			consciousness = -0.50
			militancy = -0.50
		}
		add_country_modifier = {
			name = "flowers_of_ruin"
			duration = -1
		}
		ammunition = 100
		small_arms = 100
		artillery = 25
		canned_food = 100		
    }
}

country_event = { #Event for the Shaki Khanate to turn into an absolute monarchy if they no longer own Shaki
    id = 180008
    title = "EVTNAME180008"
    desc = "EVTDESC180008"
    picture = "kaukasus_1817"

    trigger = {
        tag = AZB
		exists = yes
		war = no		
        NOT = { owns = 1104 }
		government = khanate
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180008"
        remove_country_modifier = nomadic_confederation
        clr_country_flag = nomad
        aristocrats = { militancy = 5 }
        political_reform = appointed
        government = absolute_monarchy	
    }
}

country_event = { #Event for a Great Power to consider asking ZND to lease Qeshm
    id = 180009
    title = "EVTNAME180009"
    desc = "EVTDESC180009"
    picture = "qeshm_karte"

    trigger = {
		exists = yes
		capital_scope = { continent = europe }		
		war = no
        total_amount_of_ships = 5
		rank = 16
        1071 = { owned_by = ZND }
		ZND = { civilized = no }
    }

    mean_time_to_happen = { months = 12 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180009"
        ZND = { 
			country_event = {
				id = 180010 
				days = 30
			}
		}		
        ai_chance = { factor = 100 }		
    }
	
    option = {
        name = "EVTOPTB180009"
        prestige = -10	
        ai_chance = { factor = 0 }
    }	
	
}

country_event = {
    id = 180010 #ZND is approached to lease Qeshm
    title = "EVTNAME180010"
    desc = "EVTDESC180010"
    picture = "queshm_ZND"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA180010"
        1071 = { secede_province = FROM }
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = 100
            }
        }
		set_country_flag = ZND_lost_qeshm
		add_country_modifier = {
			name = "qeshm_trade"
			duration = 3650
		}		
        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVTOPTB180010"
        FROM = {
			country_event = {
				id = 180011 
				days = 30
			}
		}	
        ai_chance = { factor = 20 }
    }		
	
}

country_event = {
    id = 180011 #ZND refuses to lease Qeshm
    title = "EVTNAME180011"
    desc = "EVTDESC180011"
    picture = "safavid_embassy"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA180011"
        leave_alliance = FROM
        end_military_access = FROM
		set_country_flag = takes_qeshm_force
        ZND = { country_event = 180012 }		
        war = {
            target = FROM
            attacker_goal = { casus_belli = treaty_port_casus_belli }
            defender_goal = { casus_belli = status_quo }
            call_ally = no
        }			
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB180011"
        prestige = -10	
        ai_chance = { factor = 0 }
    }		
	
}

country_event = {
    id = 180012 #Event to notify ZND of the Qeshm War
    title = "EVTNAME180012"
    desc = "EVTDESC180012"
    picture = "al_khaimah"

    is_triggered_only = yes

    option = {
        name = "EVT180012OPTA"
        ai_chance = { factor = 100 }
    }	
	
}

country_event = { #Event to set country flag that will allow Qeshm to be retaken in a future war
    id = 180013
    title = "EVTNAME180013"
    desc = "EVTDESC180013"
    picture = "albuquerque_1507"

    trigger = {
		tag = ZND
		exists = yes
        1071 = { 
			NOT = { owned_by = ZND }
			owner = { has_country_flag = takes_qeshm_force }			
		}
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180013"
		set_country_flag = ZND_lost_qeshm
        any_owned = {
            limit = { is_core = PER }
            any_pop = { militancy = 3 }
        }		
        ai_chance = { factor = 100 }		
    }
	
}

country_event = { #Event to change Esfahan's RGO to opium, if Qeshm is owned by an European nation
    id = 180014
    title = "EVTNAME180014"
    desc = "EVTDESC180014"
    picture = "esfahan_opium"

    trigger = {
		OR = {
			tag = ZND
			tag = PER
			tag = ARY
		}
		exists = yes
		year = 1855
		war = no
        1071 = { owner = { capital_scope = { continent = europe } }	}
    }

    mean_time_to_happen = { months = 12 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180014"
		set_country_flag = esfahan_opium
		1127 = { trade_goods = opium }
		add_country_modifier = {
			name = "esfahan_opium_production"
			duration = -1
		}		
        ai_chance = { factor = 100 }		
    }
	
    option = {
        name = "EVTOPTB180014"
        random_country = {
            limit = { owns = 1071 }
            relation = {
                who = THIS
                value = -20
            }
        }
        ai_chance = { factor = 0 }
    }		
	
}

country_event = { #Treaty to end war over Qeshm
    id = 180015
    title = "EVTNAME180015"
    desc = "EVTDESC180015"
    picture = "treaty_gulistan"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA180015"
        prestige = -25
        1071 = { secede_province = FROM }		
        random_country = {
            limit = {
                war_with = THIS
                controls = 1071
            }
            end_war = THIS
        }
        any_country = {
            limit = {
                OR = {
                    primary_culture = persian
                    alliance_with = FROM
                }
                war_with = THIS
            }
            end_war = THIS
        }
    }
}

country_event = { #Sets up tribal maluses in Lurish territory
    id = 180016
    title = "EVTNAME180016"
    desc = "EVTDESC180016"
    picture = "bakhtiari_nomads"


    trigger = {
        tag = ZND
        year = 1836
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA180016"

		add_country_modifier = {
			name = "shekhbizin_tribal_army"
			duration = -1
		}

        any_owned = {
            limit = { 
				OR = { 
					region = TUR_923
					region = PER_1122		
					region = PER_1138					
				}
			}
            add_province_modifier = {
                name = lurish_administration
                duration = -1
            }
        }
		
        THIS = { country_event = 180017 }	
		
    }
}

country_event = { #Sets up tribal maluses in Qashqai territory
    id = 180017
    title = "EVTNAME180017"
    desc = "EVTDESC180017"
    picture = "tehran_infantry"

	is_triggered_only = yes

    option = {
        name = "EVTOPTA180017"

		set_country_flag = tribal_troubles_shekhbizin
        any_owned = {
            limit = { 
				region = PER_1135
			}
            add_province_modifier = {
                name = qashqai_administration
                duration = -1
            }
        }		
		
    }
}

country_event = { #Lurish and Qashqai secession
    id = 180018
    title = "EVTNAME180018"
    desc = "EVTDESC180018"
    picture = "baktiaris_persans"

    trigger = {
		OR = {
			tag = ZND
			tag = PER
			tag = ARY
		}
		exists = yes
		has_country_flag = reformed_iranian_tribal_army
		war = no
    }

    mean_time_to_happen = { months = 2 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA180018"
        capital = 1127
		set_country_flag = lurish_qashqai_secession
        release_vassal = LUR
        LUR = {
            define_general = {
                name = "Yar-Mohammad Kermanshahi"
                personality = audacious
                background = natural_born_leader
            }
			add_country_modifier = {
				name = "flowers_of_ruin"
				duration = -1
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
        }		
        release_vassal = QSQ
        QSQ = {
            define_general = {
                name = "Kosrow Khan"
                personality = efficient
                background = school_of_offense
            }
			add_country_modifier = {
				name = "flowers_of_ruin"
				duration = -1
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
        }		
    }
}

country_event = { #War between the Shekhbizin central government, Luristan and Qashqai
    id = 180019
    title = "EVTNAME180019"
    desc = "EVTDESC180019"
    picture = "qajar_military"
	
    trigger = {
		OR = {
			tag = ZND
			tag = PER
			tag = ARY
		}
		exists = yes
		LUR = { exists = yes }
		QSQ = { exists = yes }
		has_country_flag = lurish_qashqai_secession
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.6
            war_exhaustion = 50
        }
    }

    option = {
        name = "EVTOPTA180019"
        THIS = {
            release_vassal = LUR
            war = {
                target = LUR
                attacker_goal = { casus_belli = civil_war }
                defender_goal = { casus_belli = status_quo }
            }
            release_vassal = QSQ
            war = {
                target = QSQ
                attacker_goal = { casus_belli = civil_war }
                defender_goal = { casus_belli = status_quo }
            }			
        }
		set_country_flag = shekhbizin_civil_war
        ai_chance = { factor = 95 }
    }
	
    option = {
        name = "EVTOPTB180019"
        prestige = -25		
        THIS = {
            release_vassal = LUR
            release_vassal = QSQ		
        }
        ai_chance = { factor = 5 }
    }	
	
}

country_event = { #If Shekhbizin wins the civil war, erase QSQ and LUR cores
    id = 180020
    title = "EVTNAME180020"
    desc = "EVTDESC180020"
    picture = "french_mission_1848"

    trigger = {
		OR = {
			tag = ZND
			tag = PER
			tag = ARY
		}
		exists = yes
		LUR = { exists = no }
		QSQ = { exists = no }		
		has_country_flag = shekhbizin_civil_war
		war = no
    }

    mean_time_to_happen = { months = 10 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA180020"
        LUR = { all_core = { remove_core = LUR } }
        QSQ = { all_core = { remove_core = QSQ } }		
		add_accepted_culture = lurish
		add_accepted_culture = qashqai
		add_accepted_culture = khalaj
    }
}
