country_event = {                      #Japan approaches Manchu with the desire to buy parts of Manchuria

	id = 334300

	title = "EVTNAME334300"
	desc = "EVTDESC334300"
	picture = "asian_administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334300"

		any_owned = {
      limit = {
        OR = {
            region = RUS_1072
            region = CHI_1082
        }
      }
      secede_province = JAP
    }
    money = 50000
    years_of_research = 0.3
    JAP = {
    money = -50000
    }  
    prestige = -15
		ai_chance = {
			factor = 80
		}
	}          

	option = {
		name = "EVTOPTB334300"   
    JAP = { country_event = 334301 }
		prestige = 10
		ai_chance = {
			factor = 20
      modifier = {
				factor = 0.75
				relation = { who = FROM value = 50 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}
	}
}

country_event = {   #Japan is informed of the refusal

	id = 334301

	title = "EVTNAME334301"
	desc = "EVTDESC334301"
	picture = "asian_administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334301"
    prestige = -15
    add_casus_belli = {
				target = MCK
				type = humiliate
				months = 12
		}
    relation = {
			who = FROM
			value = -50
		}
    any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {   #Qinqiu is informed of the invasion

	id = 334302

	title = "EVTNAME334302"
	desc = "EVTDESC334302"
	picture = "boshin_war"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334302"
    prestige = -1
	}
}

country_event = {

	id = 334303
	title = "EVTNAME334303" #The Hawaiian Islands Purchase
	desc = "EVTDESC334303"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Sell our independence"
		FROM = { country_event = 334305 }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				truce_with = FROM
			}
		}
	}
	option = {
		name = "Never!"
		FROM = { country_event = 334304 }
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM 
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.75
				relation = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}		
	}
}

country_event = {

	id = 334304
	title = "EVTNAME334304" #Refused
	desc = "EVTDESC334304"
	picture = "treaty"
	
	is_triggered_only = yes
  
	
	option = {
	name = "A foolish move that shall be punished"
    badboy = 5
    prestige = -10
    add_casus_belli = {
				target = HAW
				type = conquest
				months = 12
		}
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}  
	
	option = {
		name = "They can have their silly islands"
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {
	
	id = 334305
	title = "EVTNAME334305"
	desc = "EVTDESC334305"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "A wise move."
		money = -50000
    prestige = 5
    badboy = 1
		inherit = HAW
	}
}

country_event = {
	
	id = 334306
	title = "The Manchukuo state"
	desc = "We can now release a puppet Manchu state that will serve our interests in Asia"
	
	trigger = { 
	has_country_flag = Manchukuo 
	NOT = { MCH = { exists = yes } } 
	} 
	
	mean_time_to_happen = { 
	months = 1
	}
	
	option = { 
	name = "Onwards for the Greater Co-prosperity sphere !"
	any_owned = { 
	limit = { is_core = MCH }
	secede_province = MCH 
	}
	create_vassal = MCH
	relation = { who = MCH value = 200 }
	diplomatic_influence = { who = MCH value = 300 }
	MCH = { capital = 1555 primary_culture = manchu }
	ai_chance = { 
		factor = 100 
		}
	}
	
	option = { 
	name = "It is not the right time ..."
	}
}

country_event = {
	
	id = 334307
	title = "The Yakutian state"
	desc = "The wastelands of Siberia could be better organised under an 'independent' Yakutian state."
	
	trigger = { 
	tag = JAP 
	year = 1915 
	NOT = { YKT = { exists = yes } } 
	YKT = { all_core = { owned_by = THIS } }
	} 
	
	mean_time_to_happen = { 
	months = 20
	}
	
	option = { 
	name = "Onwards for the Greater Co-prosperity sphere !"
	release_vassal = YKT
	YKT = { civilized = yes }
	relation = { who = YKT value = 200 }
	diplomatic_influence = { who = YKT value = 300 }
	ai_chance = { 
		factor = 100 
		}
	}
	
	option = { 
	name = "It is not the right time ..."
	}
}

country_event = {
	
	id = 334308
	title = "Kita1.T"
	desc = "Kita1.D"
	picture = "Kaiganese"
	
	trigger = { 
	tag = DNG 
	nationalism_n_imperialism = 1 
	owns = 17 
	money = 100000
	3 = { owned_by = JAP }
	6 = { owned_by = JAP }
	5 = { owned_by = JAP }
	NOT = { KKN = { exists = yes } }
	NOT = { in_sphere = JAP alliance_with = JAP }
	NOT = { has_country_flag = KKN_question }
	}
	
	mean_time_to_happen = { 
	months = 15 
	}
	
	option = { 
	name = "Sure, it can only benefit us"
	JAP = { country_event = 334309 }
	set_country_flag = KKN_question
	money = -50000
	relation = { who = JAP value = -100}
	ai_chance = { 
	factor = 50 
	modifier = { 
	factor = 1.5 
	JAP = { NOT = { is_greater_power = yes } }
			}
	modifier = { 
	factor = 1.3 
	relation = { who = JAP value = -100 }
			}
		}
	}
	
	option = { 
	name = "It would be a waste of money and we don't want to annoy Kyoto..."
	set_country_flag = KKN_question
	relation = { who = JAP value = 50 }
	prestige = -15
	ai_chance = { 
	factor = 50 
	modifier = { 
	factor = 1.5 
	NOT = { rank = 16 }
			}
		}
	}
}

country_event = {
	
	id = 334309
	title = "Kita2.T"
	desc = "Kita2.D"
	picture = "Kaiganese"
	
	is_triggered_only = yes 
	
	option = { 
	name = "Sanbao will regret this !"
	set_country_flag = KKN_rebellion 
	}
}

country_event = {
	
	id = 334310
	title = "Kita3.T"
	desc = "Kita3.D"
	picture = "Kaiganese"
	
	trigger = { 
	tag = JAP 
	has_country_flag = KKN_rebellion
	3 = { owned_by = JAP }
	6 = { owned_by = JAP }
	5 = { owned_by = JAP }
	NOT = { KKN = { exists = yes } }
	DNG = { NOT = { is_vassal = THIS } }
	DNG = { exists = yes }
	NOT = { truce_with = DNG }
	NOT = { has_country_flag = KKN_free }
	}
	
	mean_time_to_happen = { 
	months = 15 
	}
	
	option = { 
	name = "What is happening in Arcadia ?"
	set_country_flag = KKN_free
	any_owned = { limit = { is_core = KKN } secede_province = KKN }
	KKN = { government = democracy capital = 3 }
	DNG = { country_event = 334311 }
	}
}

country_event = {
	
	id = 334311
	title = "Kita4.T"
	desc = "Kita4.D"
	picture = "Kaiganese"
	
	is_triggered_only = yes 
	
	option = { 
	name = "Of course we will ally with the Kaiganese !"
	create_alliance = KKN 
	relation = { who = KKN value = 200 }
	JAP = { country_event = 334312 }
	ai_chance = { 
	factor = 1000 
		}
	}
	
	option = { 
	name = "It's too dangerous after all ..."
	JAP = { country_event = 334312 }
	ai_chance = { 
	factor = 0 
		}
	}
}

country_event = {
	
	id = 334312
	title = "Kita5.T"
	desc = "Kita5.D"
	major = yes 
	
	is_triggered_only = yes 
	
	option = { 
	name = "To War ! Nippon Banzai !"
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}


country_event = { 
	id = 334313
	title = "Kita6.T"
	desc = "Kita6.D"
	
	trigger = { 
	tag = JAP
	has_global_flag = korea_status_resolved
	KOR = { exists = yes }
	NOT = { year = 1845 }
	NOT = { has_country_flag = kita_korea }
	owns = 3 
	KKN = { exists = no }
	}
	
	mean_time_to_happen = { 
	days = 20 
	}
	
	option = { 
	name = "The Kaiganese embassy arrives tomorrow in Kyoto ..."
	set_country_flag = kita_korea
	random_list = { 
	20 = { country_event = 334314 }
	30 = { country_event = 334315 }
	50 = { country_event = 334316 }
		}
	}
}

country_event = { 
	id = 334314
	title = "Kita7.T"
	desc = "Kita7.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "There is still loyalty in this world !"
	prestige = 25 
	any_pop = { limit = { is_core = KKN } militancy = -5 }
	}
}

country_event = { 
	id = 334315
	title = "Kita8.T"
	desc = "Kita8.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "Because of the circumstances their wish is granted ..."
	prestige = -25 
	release_vassal = KKN 
	create_alliance = KKN 
	ai_chance = { 
	factor = 70 
		}
	}
	
	option = { 
	name = "They are part of Japan as the Home Islands !"
	release = KKN 
	badboy = 5  
	KKN = { government = democracy capital = 3 add_country_modifier = {
				name = taiping_draft
				duration = 1000
				}
		}
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	ai_chance = { 
	factor = 30 
		}
	} 
}

country_event = { 
	id = 334316
	title = "Kita9.T"
	desc = "Kita9.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "Let Kita Kaigan go ..."
	release = KKN 
	KKN = { government = democracy capital = 3 }
	prestige = -40
	ai_chance = { 
	factor = 40 
		}
	}
	
	option = { 
	name = "They are as part of Japan as the Home Islands !"
	release = KKN 
	KKN = { government = democracy capital = 3 add_country_modifier = {
				name = taiping_draft
				duration = 1000
				}
		}
	badboy = 5  
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	ai_chance = { 
	factor = 60 
		}
	} 
}
	
country_event = { 
	id = 334317 
	title = "Ainu_ann.T"
	desc = "Ainu_ann.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "Worrying ..."
	relation = { who = JAP value = -25 }
	}
}

country_event = { #Invasion of Taiwan
	id = 334320 
	title = "JAP.20T"
	desc = "JAP.20D"
	picture = "japanesefight_taiwan"

	trigger = { 
	tag = JAP 
	is_greater_power = yes 
	TNG = { 
	civilized = no 
	owns = 2562
	NOT = { any_owned_province = { is_core = CHI } } 
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "Nippon Banzai!"
	TNG = { country_event = 334321 }
	war = { 
	target = TNG  
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	badboy = 10 
	ai_chance = { 
	factor = 90 
	modifier = { 
	factor = 0 
	badboy = 15 
			}
		}
	}
	
	option = { 
	name = "The barbarians of the island are not worth the expense!"
	prestige = 1 
	ai_chance = { 
	factor = 10 
		}
	}
}

country_event = { #Invasion of Taiwan
	id = 334321
	title = "Japanese Attack"
	desc = "The Empire of Japan has declared war on us and has the intent to annex our territories!"
	picture = "japanesefight_taiwan"
	
	is_triggered_only = yes
	
	option = {
	name = "Damn!"
	}
}

####The end of Tondo#####
country_event = { 
	id = 334322 
	title = "JAP22.T"
	desc = "JAP22.D"
	
	trigger = { 
	tag = SCA 
	owns = 1462
	NOT = { war = TON}
	TON = { 
	civilized = no 
	owns = 1460 
		}
	OR = { 
	year = 1860 
	1458 = { owned_by = JAP }	
		}
	}

	mean_time_to_happen = { 
	months = 5 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "We will take care of this petty kingdom"
	war = { 
	target = TON  
	attacker_goal = {
				casus_belli = establish_protectorate_casus_belli 
			}
		}
	badboy = -6
	ai_chance = { 
	factor = 90 
	modifier = { 
	factor = 0 
	AND = { is_greater_power = no 1458 = { owned_by = JAP } }
			}
		}
	}
	
	option = { 
	name = "Seems like a waste of time and ressources..."
	set_country_flag = tondo_left 
	ai_chance = { 
	factor = 90 
		}
	}
}

country_event = { 
	id = 334323
	title = "JAP23.T"
	desc = "JAP23.D"
	
	trigger = { 
	tag = JAP 
	owns = 1458
	NOT = { war = TON }
	TON = { 
	civilized = no 
	owns = 1460 
		}
	OR = { 
	SCA = { has_country_flag = tondo_left }
	NOT = { 1462 = { owned_by = SCA } }
		}
	}

	mean_time_to_happen = { months = 1 }
	
	fire_only_once = yes 
	
	option = { 
	name = "We will continue our Southern Expansion!"
	war = { 
	target = TON  
	attacker_goal = {
				casus_belli = establish_protectorate_casus_belli 
			}
		}
	badboy = -7 
	ai_chance = { factor = 90 }
	}
}
	
country_event = { 
	id = 334324
	title = "JAP24.T"
	desc = "JAP24.D"
	
	trigger = { 
	tag = JAP 
	OR = { 
	nationalism_n_imperialism = 1 
	iron_steamers = 1 
		}
	2525 = { empty = yes }
	2524 = { empty = yes }
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "The Pacific is our Sea!"
	random_owned = { 2525 = { secede_province = THIS } }
	random_owned = { 2524 = { secede_province = THIS } }
	}
}