#################################################################################################################
#																												#
#                	 Events for the Berlin Conference and Annexation of African Minors							#
#																												#
#################################################################################################################

country_event = {
	
	id = 95500
	title = "EVTNAME95500" #The Berlin Conference
	desc = "EVTDESC95500"
	news = yes
	news_desc_long = "EVTDESC95500_NEWS_LONG"
	news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95500_NEWS_SHORT"
	picture = "scramble_for_africa"
	major = yes

	trigger = {
		exists = yes
		OR = {
			is_greater_power = yes
			AND = {
				colonial_nation = yes
				any_owned_province = { continent = africa }
			}
		}
		capital_scope = { continent = europe }
		invention = the_white_mans_burden
		invention = indigenous_garrisoning
		NOT = { has_global_flag = berlin_conference }
	}

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.8
			capital = 549
		}
	}

	option = {
		name = "95500.A"
		set_global_flag = berlin_conference
		prestige = 25
	}
}

country_event = {
	
	id = 95502
	title = "EVTNAME95502" #The Age of Colonialism
	desc = "EVTDESC95502"
	picture = "scramble_for_africa"

	trigger = {
		exists = yes
		civilized = no
		capital_scope = { continent = africa }
		has_global_flag = berlin_conference
		NOT = { has_country_flag = delay_unciv_annexation }
		NOT = { has_country_flag = reaction_to_berlin_conference }
		NOT = { tag = MOR }
		NOT = { tag = TUN }
		NOT = { tag = ALD }
		NOT = { tag = TRI }
		NOT = { tag = EGY }
		NOT = { tag = LIB }
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "95502.A"
		set_country_flag = reaction_to_berlin_conference
		any_country = {
			limit = {
				civilized = yes
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
					colonial_nation = yes
				}
				capital_scope = { continent = europe }
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -200
			}
		}
	}
}

country_event = {

	id = 95503
	title = "EVTNAME95503" #the Modern Age
	desc = "EVTDESC95503"
	picture = "zulu"
	
	trigger = {
		exists = yes
		war = no
		civilized = no
		capital_scope = { continent = africa }
		NOT = { has_global_flag = berlin_conference }
		NOT = { has_country_flag = africa_in_the_modern_age }
		any_owned_province = {
			OR = {
				port = yes
				any_neighbor_province = { owner = { civilized = yes } }
				any_neighbor_province = { owner = { has_country_modifier = western_influences } }
			}
		}
		NOT = { tag = MOR }
		NOT = { tag = TUN }
		NOT = { tag = ALD }
		NOT = { tag = TRI }
		NOT = { tag = EGY }
		NOT = { tag = LIB }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "95503.A"
		set_country_flag = africa_in_the_modern_age
		any_country = {
			limit = { 
				civilized = yes
				NOT = { 
					relation = { who = THIS value = 25 }
				}
			}
			relation = { who = THIS value = 50 }
		}
	}
}

country_event = {
	
	id = 95504
	title = "EVTNAME95504" #Sahel Jihad
	desc = "EVTDESC95504"
	picture = "arab_revolt"
	
	trigger = {
		exists = yes
		OR = {
			tag = MAS
			tag = TOO
			tag = JAL
			tag = KNG
			tag = WOL
			tag = DND
			tag = DAM
			tag = SOK
			tag = TOU
		}
		war = no
		civilized = no
		is_disarmed = no
		government = absolute_monarchy
		NOT = {
			num_of_revolts = 1
			has_recently_lost_war = yes
		}	
		any_neighbor_country = {
			civilized = no
			NOT = { truce_with = THIS }
			any_owned_province = {
				OR = {
					province_id = 1786
					province_id = 1789
					province_id = 1794
					province_id = 1800
					province_id = 1804
					province_id = 1808
					province_id = 1878
					province_id = 1880
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "95504.A"
		any_pop = {
			limit = { has_pop_religion = sunni }
			militancy = -3
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_country = {
			limit = {
				neighbour = THIS
				civilized = no
				NOT = { truce_with = THIS }
				any_owned_province = {
					OR = {
						province_id = 1786
						province_id = 1789
						province_id = 1794
						province_id = 1800
						province_id = 1804
						province_id = 1808
						province_id = 1878
						province_id = 1880
					}
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
			add_casus_belli = {
				target = THIS
				type = sahel_jihad_cb
				months = 24
			}
		}
	}
}

country_event = {
	id = 95505
	title = "EVTNAME95505" #Imperialism Comes to $COUNTRY$
	desc = "EVTDESC95505"
	picture = "scramble_for_africa"
	
	trigger = {
		exists = yes
		has_global_flag = berlin_conference
		capital_scope = { continent = africa }
		civilized = no
		is_vassal = no
		war = no
		part_of_sphere = yes
		OR = {
			any_owned_province = { port = yes }
			sphere_owner = { neighbour = THIS }
		}
		sphere_owner = {
			is_disarmed = no
			capital_scope = { continent = europe }
			OR = {
				NOT = { tag = RUS }
				neighbour = THIS
			}
			nationalism_n_imperialism = 1
			NOT = {
				war_policy = pacifism
				num_of_revolts = 1
			}
		}
		NOT = { has_country_flag = refused_protectorate }
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			has_country_flag = delay_unciv_annexation
			NOT = { year = 1890 }
		}
		modifier = {
			factor = 0.5
			year = 1890
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
	}
	
	option = {
		name = "95505.A"
		sphere_owner = { country_event = 95506 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				number_of_states = 3
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 6
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 12
			}
			modifier = {
				factor = 2
				NOT = { civilization_progress = 0.5 }
			}
		}
	}

	option = {
		name = "95505.B"
		prestige = 10
		any_greater_power = {
			limit = {
				NOT = { is_sphere_leader_of = THIS }
				diplomatic_influence = { who = THIS value = -100 }
			}
		}
		sphere_owner = {
			prestige = -10
			leave_alliance = THIS
			diplomatic_influence = { who = THIS value = -300 }
			country_event = 95507
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				number_of_states = 3
			}
			modifier = {
				factor = 2
				number_of_states = 5
			}
			modifier = {
				factor = 3
				tag = ETH
			}
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 3 }
			}
			modifier = {
				factor = 0.5
				NOT = { total_amount_of_divisions = 6 }
			}
		}
	}
}

country_event = {
	id = 95506
	title = "EVTNAME95506" #The $FROMCOUNTRY_ADJ$ Protectorate
	desc = "EVTDESC95506"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "95506.A"
		FROM = { set_country_flag = refused_protectorate }
		badboy = -2
		relation = { who = FROM value = 50 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { badboy = 0.92 }
			}
		}
	}

	option = {
		name = "95506.B"
		badboy = 2
		prestige = 5
		inherit = FROM
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}			
	}
}

country_event = {

	id = 95507
	title = "EVTNAME95507" #Nationals Expelled
	desc = "EVTDESC95507"
	news = yes
	news_title = "EVTNAME95507_NEWS_TITLE"
	news_desc_long = "EVTDESC95507_NEWS_LONG"
	news_desc_medium = "EVTDESC95507_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95507_NEWS_SHORT"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "95507.A"
		relation = { who = FROM value = -200 }
		random_owned = {
			limit = {
				owner = { has_global_flag = berlin_conference }
			}
			owner = {
				casus_belli = {
					target = FROM
					type = establish_protectorate_BC_casus_belli
					months = 60
				}
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = establish_protectorate_BC_casus_belli
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { has_global_flag = berlin_conference } }
			}
			owner = {
				casus_belli = {
					target = FROM
					type = establish_protectorate_casus_belli
					months = 60
				}
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = establish_protectorate_casus_belli
					}
				}
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
		}
	}
	
	option = {
		name = "95507.B"
		prestige = -25
		relation = { who = FROM value = 50 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pro_military
			}
		}
	}
}

country_event = {
	
	id = 95508
	title = "EVTNAME95508" #The Sale of Assab
	desc = "EVTDESC95508"
	picture = "scramble_for_africa"
	
	trigger = {
		exists = yes
		civilized = yes
		is_vassal = no
		has_global_flag = berlin_conference
		capital_scope = { continent = europe }
		any_owned_province = { port = yes }
		is_greater_power = yes
		NOT = {
			war_policy = pacifism
			has_country_flag = sale_of_assab
			has_global_flag = assab_sold
			tag = RUS
			tag = TUR
		}
		1851 = {
			owner = {
				civilized = no
				war = no
				NOT = { truce_with = THIS }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			is_secondary_power = yes
			NOT = { tag = ITA }
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = { continent = africa }
			}
		}
		modifier = {
			factor = 1.5
			any_owned_province = { continent = africa }
		}
		modifier = {
			factor = 0.5
			tag = ITA
		}
	}
	
	immediate = {
		set_country_flag = sale_of_assab
	}
	
	option = {
		name = "95508.A"
		badboy = 2
		1851 = {
			owner = { country_event = 95509 }
		}
		1851 = { secede_province = THIS }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.5
				any_owned_province = { continent = africa }
			}
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	
	option = {
		name = "95508.B"
		badboy = -1
		1851 = {
			owner = {
				relation = { who = THIS value = 50 }
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				any_owned_province = { continent = africa }
			}
			modifier = {
				factor = 0
				tag = ITA
			}
		}
	}
}

country_event = {
			
	id = 95509
	title = "EVTNAME95508" #The Sale of Assab - Owner
	desc = "EVTDESC95509"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "95509.A"
		set_global_flag = assab_sold
		relation = { who = FROM value = -50 }
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 240
		}
		FROM = {
			casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 60
			}
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -100 }
		}
	}
}

country_event = {
	id = 95511
	title = "95511.T"
	desc = "95511.D"
	picture = "scramble_for_africa"
	
	trigger = {
		exists = yes
		has_global_flag = berlin_conference
		capital_scope = { continent = europe }
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		total_amount_of_ships = 20
		total_amount_of_divisions = 10
		nationalism_n_imperialism = 1
		invention = the_white_mans_burden
		invention = indigenous_garrisoning
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		war = no
		ai = yes
		is_disarmed = no
		is_vassal = no
		any_owned_province = { port = yes }
		NOT = {
			average_militancy = 4
			num_of_revolts = 1
			war_exhaustion = 10
			any_owned_province = { continent = africa }
			has_country_modifier = punitive_effects
			has_country_modifier = neutrality
			year = 1900
			tag = RUS
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "95511.A"
		random_country = {
			limit = {
				ai = yes
				capital_scope = { continent = africa }
				civilized = no
				war = no
				is_vassal = no
				part_of_sphere = no
				NOT = { alliance_with = THIS }
				NOT = { brigades_compare = 1 }
				any_owned_province = { port = yes }
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 60
			}
			country_event = 95515
		}
		random_country = {
			limit = {
				civilized = yes
				is_vassal = no
				any_owned_province = {
					is_colonial = yes
					continent = africa
				}
				NOT = {
					relation = { who = THIS value = -50 }
					truce_with = THIS
					in_sphere = THIS
					alliance_with = THIS
				}
			}
			add_casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}	
	}
}

country_event = {
	id = 95515
	title = "95515.T"
	desc = "95515.D"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "17515.A"
		FROM = {
			relation = { who = THIS value = -200 }
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = establish_protectorate_BC_casus_belli
				}
			}
		}
	}
}

country_event = {
	id = 95513
	title = "95513.T"
	desc = "95513.D"
	picture = "arab_revolt"
	
	is_triggered_only = yes
	
	option = {
		name = "95513.A"
		war_exhaustion = -20
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -4
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		FROM = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = annex_core_country
				}
				call_ally = yes
			}
		}
	}
}

country_event = {
	id = 95514
	title = "EVTNAME95514" #Ethiopian Rule
	desc = "EVTDESC95514"
	picture = "arab_revolt"
	
	trigger = {
		exists = yes
		tag = ETH
		war = no
		owns = 1861 #Aselia
		has_global_flag = is_negusa_nagast
		OR = {
			1864 = { empty = yes } #Sidamo
			1866 = { empty = yes } #Bale
			1867 = { empty = yes } #Ogaden
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "95514.A"
		years_of_research = 0.25
		random_owned = {
			limit = {
				1864 = { empty = yes }
				1866 = { empty = yes }
				1867 = { empty = yes }
			}
			1864 = {
				life_rating = 15
				secede_province = THIS
				any_pop = { militancy = 4 }
			}
		}
		random_owned = {
			limit = {
				1864 = { empty = no }
				1866 = { empty = yes }
				1867 = { empty = yes }
			}
			1866 = {
				life_rating = 15
				secede_province = THIS
				any_pop = { militancy = 4 }
			}
		}
		random_owned = {
			limit = {
				1864 = { empty = no }
				1866 = { empty = no }
				1867 = { empty = yes }
			}
			1867 = {
				life_rating = 15
				secede_province = THIS
				any_pop = { militancy = 4 }
			}
		}
	}
}
