####Leuwin chain #####
country_event = {
	id = 333201
	title = "SAF1.T"
	desc = "SAF1.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2087
	LWE = { exists = yes }
	NOT = { truce_with = LWE }
	NOT = { has_country_flag = Leuwin_puppet }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "The Boers will bow before the king !"
	set_country_flag = Leuwin_puppet
	badboy = 2 
	LWE = { country_event = 333202 }
	}

}

country_event = {
	id = 333202
	title = "SAF2.T"
	desc = "SAF2.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "We won't surrender our freedom ! "
	FROM = { country_event = 333203 }
	ai_chance = { 
	factor = 80 
		}
	}

	option = { 
	name = "Do we really have another choice ?"
	FROM = { create_vassal = THIS }
	ai_chance = { 
	factor = 20
	modifier = { 
		factor = 0.8 
		tag = NFL 
			}
	modifier = { 
		factor = 0.3 
		tag = GRQ 
			}
		}
	}
}

country_event = {
	id = 333203
	title = "SAF3.T"
	desc = "SAF3.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "Then it is war !"
	casus_belli = {
				target = FROM
				type = make_puppet
				months = 60
			}
	war = {
			target = FROM 
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
	}		
}

country_event = {
	id = 333204
	title = "SAF4.T"
	desc = "SAF4.D"
	picture = "boer_war"
	
	trigger = { 
	has_global_flag = scramble_SAF
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	OR = { 
		owns = 2087
		LWE = { owns = 2087 } 
	}
	LWE = { vassal_of = THIS }
	}
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "Time to rule directly over them"
	inherit = LWE
	badboy = 2 
	}
}

######Xhosa###### 

country_event = {
	id = 333205
	title = "SAF5.T"
	desc = "SAF5.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2096
	XHO = { exists = yes }
	NOT = { truce_with = XHO }
	NOT = { has_country_flag = Xhosa }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "Annex the Xhosa lands !"
	set_country_flag = Xhosa
	badboy = 2 
	casus_belli = {
				target = XHO
				type = conquest
				months = 60
			}
	war = {
			target = XHO 
			attacker_goal = {
				casus_belli = conquest
			}
		}
	}

}

#####Zulu########
country_event = {
	id = 333206
	title = "SAF6.T"
	desc = "SAF6.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2096
	ZUL = { exists = yes }
	NOT = { truce_with = ZUL }
	NOT = { has_country_flag = zulus }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "Annex the Zulu lands !"
	set_country_flag = zulus
	badboy = 2 
	casus_belli = {
				target = ZUL
				type = conquest
				months = 60
			}
	war = {
			target = ZUL  
			attacker_goal = {
				casus_belli = conquest
			}
		}
	}

}

#####Batavian Union####
country_event = {
	id = 333207
	title = "SAF7.T"
	desc = "SAF7.D"
	picture = "boer_war"
	
	trigger = { 
	tag = NFL 
	TRN = { exists = yes }
	NOT = { war_with = TRN }
	2096 = { owned_by = BRG }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	days = 10 
	}
	
	option = { 
	name = "Send a message to Pretoria. We can't allow our homeland to fall !"
	TRN = { country_event = 333208 }
	}

}

country_event = {
	id = 333208
	title = "SAF8.T"
	desc = "SAF8.D"
	picture = "boer_war"
	
	is_triggered_only = yes 
	
	option = { 
	name = "We will join back Neuw Vlanderen"
	FROM = { inherit = THIS }
	NFL = { prestige = 10
	change_tag = BTV }
	LWE = { all_core = { add_core = BTV } }
	ai_chance = { 
	factor = 50 
		}
	}
	
	option = { 
	name = "We won't ever join the traitors !"
	NFL = { prestige = -10 }
	ai_chance = { 
	factor = 50 
		}
	}
}

country_event = {
	id = 333209
	title = "SAF9.T"
	desc = "SAF9.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2096
	BTV = { exists = yes }
	NOT = { truce_with = BTV }
	NOT = { has_country_flag = end_boer }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 10 
	}

	option = { 
	name = "We can't allow such a state to exist."
	BTV = { country_event = 333210 }
	casus_belli = {
				target = BTV
				type = conquest
				months = 60
			}
	war = {
			target = BTV  
			attacker_goal = {
				casus_belli = conquest
			}
		}
	}
}

country_event = {
	id = 333210
	title = "SAF10.T"
	desc = "SAF10.D"
	picture = "boer_war"
	
	is_triggered_only = yes 
	
	option = {
	name = "We shall forever be free !"
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	add_country_modifier = {
				name = taiping_draft
				duration = 1000
			}
	}

}

####If no union then Burgundian expansion continues normally######
###Neuw-Vlanderen#####
country_event = {
	id = 333211
	title = "SAF11.T"
	desc = "SAF11.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2096
	NFL = { exists = yes }
	NOT = { truce_with = NFL }
	NOT = { has_country_flag = Neuw_puppet }
	NOT = { XHO = { exists = yes } }
	NOT = { ZUL = { exists = yes } }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "The Neo-Flemish will bow too !"
	set_country_flag = Neuw_puppet
	badboy = 2 
	NFL = { country_event = 333202 }
	}	
	
}	

country_event = {
	id = 333212
	title = "SAF12.T"
	desc = "SAF12.D"
	picture = "boer_war"
	
	trigger = { 
	has_global_flag = scramble_SAF
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2096
	NFL = { vassal_of = THIS }
	}
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "Time to rule directly over them"
	inherit = NFL
	badboy = 2 
	}
}

country_event = {
	id = 333213
	title = "SAF13.T"
	desc = "SAF13.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2049
	owns = 2096
	TRN = { exists = yes }
	NOT = { truce_with = TRN }
	NOT = { has_country_flag = Trans_puppet }
	NOT = { NFL = { exists = yes } }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "The last Boer state will bow too !"
	set_country_flag = Trans_puppet
	badboy = 2 
	TRN = { country_event = 333202 }
	}	
	
}	

country_event = {
	id = 333214
	title = "SAF14.T"
	desc = "SAF14.D"
	picture = "boer_war"
	
	trigger = { 
	has_global_flag = scramble_SAF
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2096
	owns = 2049 
	TRN = { vassal_of = THIS }
	}
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "Time to rule directly over them"
	inherit = TRN
	badboy = 2 
	}
}

country_event = {
	id = 333215
	title = "SAF15.T"
	desc = "SAF15.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2049
	owns = 2096
	owns = 2105
	GRQ = { exists = yes }
	NOT = { truce_with = GRQ }
	NOT = { has_country_flag = Trans_puppet }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "Vryland will accept our rule !"
	set_country_flag = Trans_puppet
	badboy = 2 
	GRQ = { country_event = 333202 }
	}	
	
}	

country_event = {
	id = 333216
	title = "SAF16.T"
	desc = "SAF16.D"
	picture = "boer_war"
	
	trigger = { 
	has_global_flag = scramble_SAF
	tag = BRG 
	NOT = { SAF = { exists = yes } }
	owns = 2049
	owns = 2096
	owns = 2105
	GRQ = { vassal_of = THIS }
	NOT = { has_country_flag = GRQ_dominion }
	}
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "Time to rule directly over them"
	inherit = GRQ
	badboy = 2 
	}
	
	option = { 
	name = "We can give them a special status"
	set_country_flag = GRQ_dominion
	}
}

#Witwatersrand Gold Rush
province_event = {
	id = 1139
	
	trigger = {
		year = 1880
		province_id = 2106
		NOT = {
			trade_goods = precious_metal
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	title = "EVTNAME1139"
	desc = "EVTDESC1139"
	
	option = {
		name = "EVTOPTA1139"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 5475
		}
		change_province_name = "Johannesburg"
		owner = {
			add_country_modifier = {
				name = witwatersrand_gold_rush
				duration = 1460
			}
		}
		set_global_flag = witwatersrand_gold_rush
	}
}

country_event = {
	id = 333217
	title = "SAF17.T"
	desc = "SAF17.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BTV 
	government = presidential_dictatorship 
	capital = 2096 
	NOT = { has_country_flag = aloysuis }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "Crown Aloysuis king of the United Boers !"
	government = absolute_monarchy 
	set_country_flag = aloysuis
	ai_chance = { 
	factor = 50 
		}
	}
	
	option = { 
	name = "The fight for freedom must continue !"
	set_country_flag = aloysuis
	government = democracy
	political_reform = state_equal_weight
	political_reform = universal_weighted_voting
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = all_trade_unions
	political_reform = first_past_the_post
	political_reform = gerrymandering
	ai_chance = { 
	factor = 50 
		}
	}
}

country_event = {
	id = 333218
	title = "The trekkers"
	desc = "Following the Burgundian conquest of Kaapstat some Boers instead of fleeing to Leuuwin or staying under Burgundian domination decided to create their own communities in the North. They have agreeed to integrate our growing state now that Burgundy has fled."
	picture = "boer_war"
	
	trigger = { 
	OR = { tag = SAF tag = BTV }
	2093 = { empty = yes }
	2088 = { empty = yes }
	2087 = { owned_by = THIS }
	}
	
	mean_time_to_happen = { 
	months = 10 
	}
	
	option = { 
	name = "Excellent!"
	2088 = { secede_province = THIS }
	2093 = { secede_province = THIS }
	}
}

country_event = {
	id = 333219
	title = "The future of South Africa"
	desc = "South Africa is attracting colonists from Europe after promises of empty land and peace have been heard."

	trigger = { 
	tag = SAF 
	primary_culture = boer 
	NOT = { is_vassal = yes }
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "May it last!" 
	add_country_modifier = { 
	name = trek_boers
	duration = 10000
		}
	}
}
	
country_event = {
	id = 98247
	title = "EVTNAME98247" #South Africa is Lost
	desc = "EVTDESC98247"
	news = yes
	news_title = "EVTNAME98248"
	news_desc_long = "EVTDESC98247_NEWS_LONG"
	news_desc_medium = "EVTDESC98247_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98247_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Let us reconcile with the Boers."
		prestige = -50
		BTV = {
			all_core = { remove_core = THIS }
		}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98248
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
	
	option = {
		name = "Never! There will be a reckoning."
		prestige = -25
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98249
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98248
	title = "EVTNAME98248" #The Treaty of Vereeniging - Reconciliation
	desc = "EVTDESC98248"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "That's good to hear."
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = BTV }
				secede_province = THIS
			}
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98249
	title = "EVTNAME98248" #The Treaty of Vereeniging - Anger
	desc = "EVTDESC98249"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "We shall accept their surrender nevertheless."
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = BTV }
				secede_province = THIS
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 240
			}
			casus_belli = {
				target = SAF
				type = cut_down_to_size
				months = 240
			}
		}
		any_pop = {
			limit = { has_pop_culture = burgundian }
			militancy = 8
			consciousness = 4
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}


country_event = {

	id = 44334

	title = "The South African Dominion"
	desc = "The duke of the Cape has asked to be granted a special status as an autonomous dominion within the empire."
	picture = "danishgovernment"

	major = yes

	trigger = {
		tag = BRG
		exists = yes
		war = no
		year = 1895
		any_owned_province = { is_core = SAF }
		NOT = { exists = SAF }
		is_possible_vassal = SAF
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10
			has_country_flag = SAF_independence_refused
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SAF }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SAF }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			year = 1920
			NOT = { has_country_flag = SAF_independence_refused }
		}
	}

	option = {
		name = "This can only be good for the empire."
		clr_country_flag = SAF_independence_refused
		SAF = { primary_culture = burgundian culture = boer}
		prestige = -20
		badboy = -5
		any_pop = {
			limit = { location = { is_core = SAF } }
			militancy = -10
		}
		SAF = {
			all_core = { remove_core = BRG }
		}
		release_vassal = SAF
		SAF = {
			prestige = -80
			capital = 2087
		}
		relation = {
			who = SAF
			value = 50
		}
		diplomatic_influence = {
			who = SAF
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}	
	}
	option = {
		name = "No, they shall remain under our direct control"
		set_country_flag = SAF_independence_refused
		any_owned = {
			limit = { is_core = SAF }
			any_pop = {
				militancy = 3
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "Onwards to South Africa!"
		clr_country_flag = SAF_independence_refused
		SAF = { primary_culture = burgundian culture = boer}
		prestige = -20
		badboy = -5
		any_pop = {
			limit = { location = { is_core = SAF } }
			militancy = -10
		}
		SAF = {
			all_core = { remove_core = ENG }
		}
		release_vassal = SAF
		SAF = {
			prestige = -80
			capital = 2087
		}
		relation = {
			who = SAF
			value = 50
		}
		diplomatic_influence = {
			who = SAF
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		change_tag_no_core_switch = SAF
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 44335
	title = "$COUNTRY_ADJ$ Territories"
	desc = "Our overlords are in control of territory that rightfully belongs to $COUNTRY$. Perhaps we should request to have it returned?"
	picture = "deliberation"
	
	trigger = {
		exists = yes
		is_vassal = yes
		war = no
		is_substate = no
		civilized = yes
		overlord = {
			war = no
			civilized = yes
			NOT = { truce_with = THIS }
			any_owned_province = {
				is_overseas = yes
				is_core = THIS
			}
		}
		NOT = { has_country_flag = no_more_asking_for_cores }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Make the request."
		overlord = { country_event = 44336 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "No. They won't return them anyhow."
		set_country_flag = no_more_asking_for_cores
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 44336
	title = "$FROMCOUNTRY_ADJ$ Territories"
	desc = "We hold land overseas that rightfully belongs to our $FROMCOUNTRY_ADJ$ dominion. Perhaps it would be prudent to hand it over to them?"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "Yes. They will make for a stronger ally."
		any_owned = {
			limit = {
				is_core = FROM
				is_overseas = yes
			}
			remove_core = THIS
		}
		diplomatic_influence = { who = FROM value = 100 }
		FROM = { country_event = 44337 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "No. $FROMCOUNTRY$ has all the land it needs."
		FROM = {
			set_country_flag = no_more_asking_for_cores
			country_event = 44338
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 44337
	title = "$FROMCOUNTRY$ Has Agreed"
	desc = "The $FROMCOUNTRY_ADJ$ government has agreed to the return of $COUNTRY_ADJ$ lands."
	picture = "unite"
	
	is_triggered_only = yes
	
	option = {
		name = "Hurrah!"
		prestige_factor = -0.1
		relation = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_overseas = yes
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 44338
	title = "$FROMCOUNTRY$ Has Refused"
	desc = "The $FROMCOUNTRY_ADJ$ government has refused to return $COUNTRY_ADJ$ lands. They have made it clear that we should not ask again."
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "Bastards!"
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = become_independent
			months = 120
		}
	}
}