country_event = {
	id = 19800
	title = "EVTNAME19800"
	desc = "EVTDESC19800"
	picture = "?"
	
	trigger = {
		ai = yes
		year = 1835
		civilized = yes
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA19800"
		prestige = 1
		any_country  = {
			limit = {
				publishing_industry = 1
				civilized = no
			}
			set_country_flag = opened_society 
		}
	}
}

country_event = {
	id = 19801
	title = "EVTNAME19801"
	desc = "EVTDESC19801"
	picture = "?"
	
	trigger = {
		year = 1835
		government = feudal_monarchy
		NOT = { has_country_flag = feudal }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA19801"
		add_country_modifier = {
				name = feudal
				duration = -1
			}
		set_country_flag = feudal
	}
}

country_event = {
	id = 19802
	title = "EVTNAME19802"
	desc = "EVTDESC19802"
	picture = "?"
	
	trigger = {
		year = 1835
		government = feudal_monarchy
		civilized = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA19802"
		remove_country_modifier = feudal
		clr_country_flag = feudal
		political_reform = appointed
		government = absolute_monarchy
	}
}
